{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 1088,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "background", "__value": "grasslands", "__type": "String", "defUid": 58, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 68,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5961318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,16],
					"__pivot": [0,1],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 73,
					"px": [48,272],
					"fieldInstances": []
				},
				{
					"__identifier": "Platform",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 4,
					"defUid": 104,
					"px": [16,224],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Platform",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Platform"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -100,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-100] }]
						},
						{
							"__identifier": "Speed",
							"__value": 1,
							"__type": "Float",
							"defUid": 112,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 48,
					"defUid": 104,
					"px": [160,112],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Horizontal",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Horizontal"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -80,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-80] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [20,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 104,
					"px": [320,272],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -50,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-50] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Spring",
					"__grid": [13,17],
					"__pivot": [0,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 114,
					"px": [208,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Switch",
					"__grid": [45,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 4,
					"defUid": 115,
					"px": [728,272],
					"fieldInstances": [{
						"__identifier": "Target",
						"__value": "Door",
						"__type": "String",
						"defUid": 117,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Door"]
						}]
					}]
				},
				{
					"__identifier": "Platform",
					"__grid": [49,15],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 104,
					"px": [784,240],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -32,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-32] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{
							"__identifier": "Name",
							"__value": "Door",
							"__type": "String",
							"defUid": 118,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Door"]
							}]
						},
						{
							"__identifier": "Moving",
							"__value": false,
							"__type": "Bool",
							"defUid": 119,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ false ]
							}]
						},
						{
							"__identifier": "OneShot",
							"__value": true,
							"__type": "Bool",
							"defUid": 120,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Coin",
					"__grid": [8,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 12,
					"height": 16,
					"defUid": 121,
					"px": [136,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [9,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 12,
					"height": 16,
					"defUid": 121,
					"px": [152,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [7,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 12,
					"height": 16,
					"defUid": 121,
					"px": [120,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Bird",
					"__grid": [16,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [264,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 11, "cy": 3 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["11,3"]
						}]
					}]
				},
				{
					"__identifier": "Bird",
					"__grid": [4,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [72,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 4, "cy": 8 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["4,8"]
						}]
					}]
				},
				{
					"__identifier": "Slime",
					"__grid": [18,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [296,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Slime",
					"__grid": [2,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [40,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 68,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,6,6,6,0,
				0,1,1,1,8,8,8,8,8,8,8,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,1,
				1,8,8,8,8,8,8,8,8,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,2,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,0,0,0,
				0,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,8,
				8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,8,8,8,
				8,8,8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,2,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,6,6,0,0,1,1,1,1,0,0,0,0,8,8,8,8,8,
				8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,6,6,6,0,0,0,0,0,0,0,0,0,2,1,1,1,8,8,8,8,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,
				1,1,1,1,3,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,8,8,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,3,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,7,0,7,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,
				1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,288], "src": [160,96], "f": 0, "t": 106, "d": [27,1239] },
				{ "px": [272,288], "src": [192,96], "f": 0, "t": 108, "d": [29,1241] },
				{ "px": [208,288], "src": [144,96], "f": 0, "t": 105, "d": [28,1237] },
				{ "px": [224,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1238] },
				{ "px": [256,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1240] },
				{ "px": [224,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1306] },
				{ "px": [256,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1308] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 17, "d": [4,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 17, "d": [4,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 17, "d": [4,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 17, "d": [4,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 17, "d": [4,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 17, "d": [4,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 17, "d": [4,26] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 17, "d": [4,89] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 17, "d": [4,90] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 17, "d": [4,91] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 17, "d": [4,92] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 17, "d": [4,93] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 17, "d": [4,94] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 17, "d": [4,95] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 17, "d": [4,156] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 17, "d": [4,157] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 17, "d": [4,158] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 17, "d": [4,159] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 17, "d": [4,160] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 17, "d": [4,161] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 17, "d": [4,162] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 17, "d": [4,163] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 17, "d": [4,564] },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 17, "d": [4,582] },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 17, "d": [4,583] },
				{ "px": [640,128], "src": [16,16], "f": 0, "t": 17, "d": [4,584] },
				{ "px": [656,128], "src": [16,16], "f": 0, "t": 17, "d": [4,585] },
				{ "px": [672,128], "src": [16,16], "f": 0, "t": 17, "d": [4,586] },
				{ "px": [576,144], "src": [16,16], "f": 0, "t": 17, "d": [4,648] },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 17, "d": [4,650] },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 17, "d": [4,651] },
				{ "px": [640,144], "src": [16,16], "f": 0, "t": 17, "d": [4,652] },
				{ "px": [656,144], "src": [16,16], "f": 0, "t": 17, "d": [4,653] },
				{ "px": [672,144], "src": [16,16], "f": 0, "t": 17, "d": [4,654] },
				{ "px": [688,144], "src": [16,16], "f": 0, "t": 17, "d": [4,655] },
				{ "px": [720,144], "src": [16,16], "f": 0, "t": 17, "d": [4,657] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 17, "d": [4,686] },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 17, "d": [4,687] },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 17, "d": [4,721] },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 17, "d": [4,722] },
				{ "px": [688,160], "src": [16,16], "f": 0, "t": 17, "d": [4,723] },
				{ "px": [704,160], "src": [16,16], "f": 0, "t": 17, "d": [4,724] },
				{ "px": [720,160], "src": [16,16], "f": 0, "t": 17, "d": [4,725] },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 17, "d": [4,727] },
				{ "px": [768,160], "src": [16,16], "f": 0, "t": 17, "d": [4,728] },
				{ "px": [784,160], "src": [16,16], "f": 0, "t": 17, "d": [4,729] },
				{ "px": [800,160], "src": [16,16], "f": 0, "t": 17, "d": [4,730] },
				{ "px": [816,160], "src": [16,16], "f": 0, "t": 17, "d": [4,731] },
				{ "px": [832,160], "src": [16,16], "f": 0, "t": 17, "d": [4,732] },
				{ "px": [848,160], "src": [16,16], "f": 0, "t": 17, "d": [4,733] },
				{ "px": [864,160], "src": [16,16], "f": 0, "t": 17, "d": [4,734] },
				{ "px": [880,160], "src": [16,16], "f": 0, "t": 17, "d": [4,735] },
				{ "px": [896,160], "src": [16,16], "f": 0, "t": 17, "d": [4,736] },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 17, "d": [4,754] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 17, "d": [4,755] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 17, "d": [4,756] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 17, "d": [4,757] },
				{ "px": [768,176], "src": [16,16], "f": 0, "t": 17, "d": [4,796] },
				{ "px": [1072,176], "src": [16,16], "f": 0, "t": 17, "d": [4,815] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 17, "d": [4,822] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 17, "d": [4,823] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 17, "d": [4,824] },
				{ "px": [1056,192], "src": [16,16], "f": 0, "t": 17, "d": [4,882] },
				{ "px": [1072,192], "src": [16,16], "f": 0, "t": 17, "d": [4,883] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 17, "d": [4,890] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 17, "d": [4,891] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 17, "d": [4,892] },
				{ "px": [1040,208], "src": [16,16], "f": 0, "t": 17, "d": [4,949] },
				{ "px": [1072,208], "src": [16,16], "f": 0, "t": 17, "d": [4,951] },
				{ "px": [1024,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1016] },
				{ "px": [1040,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1017] },
				{ "px": [1056,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1018] },
				{ "px": [1072,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1019] },
				{ "px": [1008,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1083] },
				{ "px": [1024,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1084] },
				{ "px": [1040,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1085] },
				{ "px": [1056,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1086] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1112] },
				{ "px": [992,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1150] },
				{ "px": [1008,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1151] },
				{ "px": [1024,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1152] },
				{ "px": [1040,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1153] },
				{ "px": [1056,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1154] },
				{ "px": [1072,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1155] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1178] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1179] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1180] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1181] },
				{ "px": [976,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1217] },
				{ "px": [992,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1218] },
				{ "px": [1008,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1219] },
				{ "px": [1024,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1220] },
				{ "px": [1056,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1222] },
				{ "px": [1072,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1223] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1224] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1225] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1226] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1227] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1228] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1246] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1247] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1248] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1249] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1250] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1251] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1252] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1253] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1254] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1255] },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1257] },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1269] },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1270] },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1271] },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1272] },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1273] },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1275] },
				{ "px": [832,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1276] },
				{ "px": [848,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1277] },
				{ "px": [864,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1278] },
				{ "px": [880,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1279] },
				{ "px": [896,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1280] },
				{ "px": [912,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1281] },
				{ "px": [944,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1283] },
				{ "px": [960,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1284] },
				{ "px": [976,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1285] },
				{ "px": [992,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1286] },
				{ "px": [1008,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1287] },
				{ "px": [1024,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1288] },
				{ "px": [1056,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1290] },
				{ "px": [1072,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1291] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1292] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1293] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1294] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1295] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1296] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1297] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1298] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1299] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1300] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1301] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1302] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1303] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1311] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1312] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1313] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1314] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1315] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1316] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1317] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1318] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1319] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1320] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1321] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1322] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1323] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1324] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1325] },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1337] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1338] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1339] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1340] },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1341] },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1342] },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1343] },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1344] },
				{ "px": [848,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1345] },
				{ "px": [864,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1346] },
				{ "px": [880,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1347] },
				{ "px": [896,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1348] },
				{ "px": [912,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1349] },
				{ "px": [928,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1350] },
				{ "px": [944,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1351] },
				{ "px": [960,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1352] },
				{ "px": [976,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1353] },
				{ "px": [1008,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1355] },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1356] },
				{ "px": [1040,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1357] },
				{ "px": [1056,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1358] },
				{ "px": [1072,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1359] },
				{ "px": [432,0], "src": [128,96], "f": 0, "t": 104, "d": [5,27] },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 18, "d": [5,88] },
				{ "px": [592,128], "src": [32,16], "f": 0, "t": 18, "d": [5,581] },
				{ "px": [592,144], "src": [128,96], "f": 0, "t": 104, "d": [5,649] },
				{ "px": [704,144], "src": [32,16], "f": 0, "t": 18, "d": [5,656] },
				{ "px": [736,160], "src": [128,96], "f": 0, "t": 104, "d": [5,726] },
				{ "px": [912,160], "src": [32,16], "f": 0, "t": 18, "d": [5,737] },
				{ "px": [1056,208], "src": [128,96], "f": 0, "t": 104, "d": [5,950] },
				{ "px": [1072,240], "src": [32,16], "f": 0, "t": 18, "d": [5,1087] },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1182] },
				{ "px": [1040,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1221] },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1256] },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1274] },
				{ "px": [928,288], "src": [32,16], "f": 0, "t": 18, "d": [5,1282] },
				{ "px": [1040,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1289] },
				{ "px": [992,304], "src": [32,16], "f": 0, "t": 18, "d": [5,1354] },
				{ "px": [320,48], "src": [16,48], "f": 0, "t": 49, "d": [20,224] },
				{ "px": [336,48], "src": [16,48], "f": 0, "t": 49, "d": [20,225] },
				{ "px": [352,48], "src": [32,48], "f": 0, "t": 50, "d": [20,226] },
				{ "px": [368,48], "src": [16,48], "f": 0, "t": 49, "d": [20,227] },
				{ "px": [384,48], "src": [32,48], "f": 0, "t": 50, "d": [20,228] },
				{ "px": [400,48], "src": [16,48], "f": 0, "t": 49, "d": [20,229] },
				{ "px": [416,48], "src": [16,48], "f": 0, "t": 49, "d": [20,230] },
				{ "px": [432,48], "src": [32,48], "f": 0, "t": 50, "d": [20,231] },
				{ "px": [352,128], "src": [16,48], "f": 0, "t": 49, "d": [20,566] },
				{ "px": [368,128], "src": [32,48], "f": 0, "t": 50, "d": [20,567] },
				{ "px": [384,128], "src": [32,48], "f": 0, "t": 50, "d": [20,568] },
				{ "px": [400,128], "src": [32,48], "f": 0, "t": 50, "d": [20,569] },
				{ "px": [416,128], "src": [16,48], "f": 0, "t": 49, "d": [20,570] },
				{ "px": [560,160], "src": [16,48], "f": 0, "t": 49, "d": [20,715] },
				{ "px": [576,160], "src": [32,48], "f": 0, "t": 50, "d": [20,716] },
				{ "px": [592,160], "src": [16,48], "f": 0, "t": 49, "d": [20,717] },
				{ "px": [608,160], "src": [32,48], "f": 0, "t": 50, "d": [20,718] },
				{ "px": [624,160], "src": [16,48], "f": 0, "t": 49, "d": [20,719] },
				{ "px": [656,176], "src": [16,48], "f": 0, "t": 49, "d": [20,789] },
				{ "px": [672,176], "src": [32,48], "f": 0, "t": 50, "d": [20,790] },
				{ "px": [688,176], "src": [16,48], "f": 0, "t": 49, "d": [20,791] },
				{ "px": [704,176], "src": [32,48], "f": 0, "t": 50, "d": [20,792] },
				{ "px": [720,176], "src": [32,48], "f": 0, "t": 50, "d": [20,793] },
				{ "px": [736,176], "src": [32,48], "f": 0, "t": 50, "d": [20,794] },
				{ "px": [800,176], "src": [32,48], "f": 0, "t": 50, "d": [20,798] },
				{ "px": [816,176], "src": [16,48], "f": 0, "t": 49, "d": [20,799] },
				{ "px": [832,176], "src": [32,48], "f": 0, "t": 50, "d": [20,800] },
				{ "px": [848,176], "src": [32,48], "f": 0, "t": 50, "d": [20,801] },
				{ "px": [864,176], "src": [16,48], "f": 0, "t": 49, "d": [20,802] },
				{ "px": [880,176], "src": [16,48], "f": 0, "t": 49, "d": [20,803] },
				{ "px": [896,176], "src": [16,48], "f": 0, "t": 49, "d": [20,804] },
				{ "px": [912,176], "src": [16,48], "f": 0, "t": 49, "d": [20,805] },
				{ "px": [96,224], "src": [32,48], "f": 0, "t": 50, "d": [20,958] },
				{ "px": [256,224], "src": [32,48], "f": 0, "t": 50, "d": [20,968] },
				{ "px": [272,224], "src": [16,48], "f": 0, "t": 49, "d": [20,969] },
				{ "px": [336,128], "src": [16,96], "f": 0, "t": 97, "d": [19,565] },
				{ "px": [320,144], "src": [16,96], "f": 0, "t": 97, "d": [19,632] },
				{ "px": [928,160], "src": [16,96], "f": 0, "t": 97, "d": [19,738] },
				{ "px": [784,176], "src": [16,96], "f": 0, "t": 97, "d": [19,797] },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 97, "d": [19,825] },
				{ "px": [128,224], "src": [16,96], "f": 0, "t": 97, "d": [19,960] },
				{ "px": [640,160], "src": [0,96], "f": 0, "t": 96, "d": [16,720] },
				{ "px": [752,176], "src": [0,96], "f": 0, "t": 96, "d": [16,795] },
				{ "px": [768,192], "src": [0,96], "f": 0, "t": 96, "d": [16,864] },
				{ "px": [240,208], "src": [0,96], "f": 0, "t": 96, "d": [16,899] },
				{ "px": [112,224], "src": [0,96], "f": 0, "t": 96, "d": [16,959] },
				{ "px": [576,128], "src": [0,80], "f": 0, "t": 80, "d": [99,580] },
				{ "px": [560,144], "src": [0,80], "f": 0, "t": 80, "d": [99,647] },
				{ "px": [336,288], "src": [0,80], "f": 0, "t": 80, "d": [99,1245] },
				{ "px": [688,128], "src": [16,80], "f": 0, "t": 81, "d": [13,587] },
				{ "px": [736,144], "src": [16,80], "f": 0, "t": 81, "d": [13,658] },
				{ "px": [128,160], "src": [16,80], "f": 0, "t": 81, "d": [13,688] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 81, "d": [13,900] },
				{ "px": [400,256], "src": [16,80], "f": 0, "t": 81, "d": [13,1113] },
				{ "px": [432,272], "src": [16,80], "f": 0, "t": 81, "d": [13,1183] },
				{ "px": [448,0], "src": [48,16], "f": 0, "t": 19, "d": [10,28] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 34, "d": [10,96] },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 34, "d": [10,164] },
				{ "px": [160,176], "src": [48,32], "f": 0, "t": 35, "d": [10,758] },
				{ "px": [784,192], "src": [32,32], "f": 0, "t": 34, "d": [10,865] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 34, "d": [10,893] },
				{ "px": [784,208], "src": [48,32], "f": 0, "t": 35, "d": [10,933] },
				{ "px": [544,288], "src": [32,32], "f": 0, "t": 34, "d": [10,1258] },
				{ "px": [656,288], "src": [32,32], "f": 0, "t": 34, "d": [10,1265] },
				{ "px": [192,304], "src": [32,32], "f": 0, "t": 34, "d": [10,1304] },
				{ "px": [544,304], "src": [32,32], "f": 0, "t": 34, "d": [10,1326] },
				{ "px": [656,304], "src": [32,32], "f": 0, "t": 34, "d": [10,1333] },
				{ "px": [304,0], "src": [0,16], "f": 0, "t": 16, "d": [12,19] },
				{ "px": [304,16], "src": [0,32], "f": 0, "t": 32, "d": [12,87] },
				{ "px": [304,32], "src": [0,16], "f": 0, "t": 16, "d": [12,155] },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 33, "d": [12,563] },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 33, "d": [12,631] },
				{ "px": [80,160], "src": [0,32], "f": 0, "t": 32, "d": [12,685] },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 33, "d": [12,753] },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 33, "d": [12,821] },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 33, "d": [12,889] },
				{ "px": [336,272], "src": [0,16], "f": 0, "t": 16, "d": [12,1177] },
				{ "px": [640,288], "src": [16,32], "f": 0, "t": 33, "d": [12,1264] },
				{ "px": [704,288], "src": [0,16], "f": 0, "t": 16, "d": [12,1268] },
				{ "px": [288,304], "src": [0,32], "f": 0, "t": 32, "d": [12,1310] },
				{ "px": [640,304], "src": [16,32], "f": 0, "t": 33, "d": [12,1332] },
				{ "px": [704,304], "src": [16,32], "f": 0, "t": 33, "d": [12,1336] },
				{ "px": [304,112], "src": [32,0], "f": 0, "t": 2, "d": [6,495] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [6,496] },
				{ "px": [336,112], "src": [32,0], "f": 0, "t": 2, "d": [6,497] },
				{ "px": [352,112], "src": [32,0], "f": 0, "t": 2, "d": [6,498] },
				{ "px": [368,112], "src": [32,0], "f": 0, "t": 2, "d": [6,499] },
				{ "px": [384,112], "src": [32,0], "f": 0, "t": 2, "d": [6,500] },
				{ "px": [400,112], "src": [16,0], "f": 0, "t": 1, "d": [6,501] },
				{ "px": [416,112], "src": [16,0], "f": 0, "t": 1, "d": [6,502] },
				{ "px": [432,112], "src": [16,0], "f": 0, "t": 1, "d": [6,503] },
				{ "px": [592,112], "src": [16,0], "f": 0, "t": 1, "d": [6,513] },
				{ "px": [608,112], "src": [32,0], "f": 0, "t": 2, "d": [6,514] },
				{ "px": [624,112], "src": [16,0], "f": 0, "t": 1, "d": [6,515] },
				{ "px": [640,112], "src": [16,0], "f": 0, "t": 1, "d": [6,516] },
				{ "px": [656,112], "src": [32,0], "f": 0, "t": 2, "d": [6,517] },
				{ "px": [672,112], "src": [32,0], "f": 0, "t": 2, "d": [6,518] },
				{ "px": [704,128], "src": [32,0], "f": 0, "t": 2, "d": [6,588] },
				{ "px": [720,128], "src": [16,0], "f": 0, "t": 1, "d": [6,589] },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [6,618] },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [6,619] },
				{ "px": [752,144], "src": [32,0], "f": 0, "t": 2, "d": [6,659] },
				{ "px": [768,144], "src": [16,0], "f": 0, "t": 1, "d": [6,660] },
				{ "px": [784,144], "src": [16,0], "f": 0, "t": 1, "d": [6,661] },
				{ "px": [800,144], "src": [32,0], "f": 0, "t": 2, "d": [6,662] },
				{ "px": [816,144], "src": [16,0], "f": 0, "t": 1, "d": [6,663] },
				{ "px": [832,144], "src": [16,0], "f": 0, "t": 1, "d": [6,664] },
				{ "px": [848,144], "src": [16,0], "f": 0, "t": 1, "d": [6,665] },
				{ "px": [864,144], "src": [32,0], "f": 0, "t": 2, "d": [6,666] },
				{ "px": [880,144], "src": [16,0], "f": 0, "t": 1, "d": [6,667] },
				{ "px": [896,144], "src": [16,0], "f": 0, "t": 1, "d": [6,668] },
				{ "px": [912,144], "src": [32,0], "f": 0, "t": 2, "d": [6,669] },
				{ "px": [928,144], "src": [32,0], "f": 0, "t": 2, "d": [6,670] },
				{ "px": [1072,144], "src": [16,0], "f": 0, "t": 1, "d": [6,679] },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [6,689] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [6,831] },
				{ "px": [272,208], "src": [32,0], "f": 0, "t": 2, "d": [6,901] },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [6,1044] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1114] },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1158] },
				{ "px": [48,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1159] },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1160] },
				{ "px": [448,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1184] },
				{ "px": [464,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1185] },
				{ "px": [480,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1186] },
				{ "px": [496,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1187] },
				{ "px": [512,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1188] },
				{ "px": [528,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1189] },
				{ "px": [720,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1201] },
				{ "px": [736,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1202] },
				{ "px": [752,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1203] },
				{ "px": [768,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1204] },
				{ "px": [784,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1205] },
				{ "px": [800,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1206] },
				{ "px": [816,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1207] },
				{ "px": [832,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1208] },
				{ "px": [848,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1209] },
				{ "px": [864,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1210] },
				{ "px": [880,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1211] },
				{ "px": [896,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1212] },
				{ "px": [912,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1213] },
				{ "px": [928,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1214] },
				{ "px": [112,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1231] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1232] },
				{ "px": [144,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1233] },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1234] },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1235] },
				{ "px": [304,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1243] },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1244] },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 51, "d": [18,232] },
				{ "px": [432,128], "src": [48,48], "f": 0, "t": 51, "d": [18,571] },
				{ "px": [336,144], "src": [48,48], "f": 0, "t": 51, "d": [18,633] },
				{ "px": [320,160], "src": [48,48], "f": 0, "t": 51, "d": [18,700] },
				{ "px": [944,160], "src": [48,48], "f": 0, "t": 51, "d": [18,739] },
				{ "px": [928,176], "src": [48,48], "f": 0, "t": 51, "d": [18,806] },
				{ "px": [160,192], "src": [48,48], "f": 0, "t": 51, "d": [18,826] },
				{ "px": [144,224], "src": [48,48], "f": 0, "t": 51, "d": [18,961] },
				{ "px": [288,224], "src": [48,48], "f": 0, "t": 51, "d": [18,970] },
				{ "px": [512,224], "src": [48,48], "f": 0, "t": 51, "d": [18,984] },
				{ "px": [128,240], "src": [48,48], "f": 0, "t": 51, "d": [18,1028] },
				{ "px": [304,48], "src": [0,48], "f": 0, "t": 48, "d": [17,223] },
				{ "px": [304,160], "src": [0,48], "f": 0, "t": 48, "d": [17,699] },
				{ "px": [544,160], "src": [0,48], "f": 0, "t": 48, "d": [17,714] },
				{ "px": [640,176], "src": [0,48], "f": 0, "t": 48, "d": [17,788] },
				{ "px": [752,192], "src": [0,48], "f": 0, "t": 48, "d": [17,863] },
				{ "px": [224,208], "src": [0,48], "f": 0, "t": 48, "d": [17,898] },
				{ "px": [768,208], "src": [0,48], "f": 0, "t": 48, "d": [17,932] },
				{ "px": [80,224], "src": [0,48], "f": 0, "t": 48, "d": [17,957] },
				{ "px": [240,224], "src": [0,48], "f": 0, "t": 48, "d": [17,967] },
				{ "px": [496,224], "src": [0,48], "f": 0, "t": 48, "d": [17,983] },
				{ "px": [112,240], "src": [0,48], "f": 0, "t": 48, "d": [17,1027] },
				{ "px": [576,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1260] },
				{ "px": [608,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1262] },
				{ "px": [576,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1328] },
				{ "px": [608,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1330] },
				{ "px": [576,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1192] },
				{ "px": [608,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1194] },
				{ "px": [784,224], "src": [64,32], "f": 0, "t": 36, "d": [56,1001] },
				{ "px": [576,112], "src": [0,0], "f": 0, "t": 0, "d": [102,512] },
				{ "px": [560,128], "src": [0,0], "f": 0, "t": 0, "d": [102,579] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [102,617] },
				{ "px": [544,144], "src": [0,0], "f": 0, "t": 0, "d": [102,646] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [102,830] },
				{ "px": [496,208], "src": [0,0], "f": 0, "t": 0, "d": [102,915] },
				{ "px": [336,256], "src": [0,0], "f": 0, "t": 0, "d": [102,1109] },
				{ "px": [640,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1196] },
				{ "px": [704,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1200] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [102,1242] },
				{ "px": [688,112], "src": [48,0], "f": 0, "t": 3, "d": [100,519] },
				{ "px": [736,128], "src": [48,0], "f": 0, "t": 3, "d": [100,590] },
				{ "px": [128,144], "src": [48,0], "f": 0, "t": 3, "d": [100,620] },
				{ "px": [944,144], "src": [48,0], "f": 0, "t": 3, "d": [100,671] },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [100,690] },
				{ "px": [256,192], "src": [48,0], "f": 0, "t": 3, "d": [100,832] },
				{ "px": [288,208], "src": [48,0], "f": 0, "t": 3, "d": [100,902] },
				{ "px": [512,208], "src": [48,0], "f": 0, "t": 3, "d": [100,916] },
				{ "px": [400,240], "src": [48,0], "f": 0, "t": 3, "d": [100,1045] },
				{ "px": [432,256], "src": [48,0], "f": 0, "t": 3, "d": [100,1115] },
				{ "px": [544,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1190] },
				{ "px": [656,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1197] },
				{ "px": [192,288], "src": [48,0], "f": 0, "t": 3, "d": [100,1236] },
				{ "px": [1072,160], "src": [16,16], "f": 0, "t": 17, "d": [14,747] },
				{ "px": [1056,176], "src": [16,16], "f": 0, "t": 17, "d": [14,814] },
				{ "px": [1040,192], "src": [16,16], "f": 0, "t": 17, "d": [14,881] },
				{ "px": [1024,208], "src": [16,16], "f": 0, "t": 17, "d": [14,948] },
				{ "px": [1008,224], "src": [16,16], "f": 0, "t": 17, "d": [14,1015] },
				{ "px": [992,240], "src": [16,16], "f": 0, "t": 17, "d": [14,1082] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1111] },
				{ "px": [976,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1149] },
				{ "px": [960,272], "src": [16,16], "f": 0, "t": 17, "d": [14,1216] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 17, "d": [98,1156] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 17, "d": [98,1229] },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [7,1043] },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 2, "d": [8,1088] },
				{ "px": [80,272], "src": [32,0], "f": 0, "t": 2, "d": [8,1161] },
				{ "px": [192,112], "src": [16,64], "f": 0, "t": 65, "d": [24,488] },
				{ "px": [288,112], "src": [16,64], "f": 0, "t": 65, "d": [24,494] },
				{ "px": [448,112], "src": [16,64], "f": 0, "t": 65, "d": [24,504] },
				{ "px": [208,112], "src": [32,64], "f": 0, "t": 66, "d": [25,489] },
				{ "px": [464,112], "src": [32,64], "f": 0, "t": 66, "d": [25,505] },
				{ "px": [176,112], "src": [0,64], "f": 0, "t": 64, "d": [23,487] },
				{ "px": [272,112], "src": [0,64], "f": 0, "t": 64, "d": [23,493] },
				{ "px": [48,176], "src": [0,64], "f": 0, "t": 64, "d": [23,751] },
				{ "px": [16,272], "src": [128,16], "f": 0, "t": 24, "d": [65,1157] },
				{ "px": [96,288], "src": [128,16], "f": 0, "t": 24, "d": [65,1230] },
				{ "px": [1056,160], "src": [112,16], "f": 0, "t": 23, "d": [64,746] },
				{ "px": [1040,176], "src": [112,16], "f": 0, "t": 23, "d": [64,813] },
				{ "px": [1024,192], "src": [112,16], "f": 0, "t": 23, "d": [64,880] },
				{ "px": [1008,208], "src": [112,16], "f": 0, "t": 23, "d": [64,947] },
				{ "px": [992,224], "src": [112,16], "f": 0, "t": 23, "d": [64,1014] },
				{ "px": [976,240], "src": [112,16], "f": 0, "t": 23, "d": [64,1081] },
				{ "px": [352,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1110] },
				{ "px": [960,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1148] },
				{ "px": [944,272], "src": [112,16], "f": 0, "t": 23, "d": [64,1215] },
				{ "px": [16,256], "src": [128,0], "f": 0, "t": 8, "d": [63,1089] },
				{ "px": [96,272], "src": [128,0], "f": 0, "t": 8, "d": [63,1162] },
				{ "px": [1056,144], "src": [112,0], "f": 0, "t": 7, "d": [62,678] },
				{ "px": [1040,160], "src": [112,0], "f": 0, "t": 7, "d": [62,745] },
				{ "px": [1024,176], "src": [112,0], "f": 0, "t": 7, "d": [62,812] },
				{ "px": [1008,192], "src": [112,0], "f": 0, "t": 7, "d": [62,879] },
				{ "px": [992,208], "src": [112,0], "f": 0, "t": 7, "d": [62,946] },
				{ "px": [976,224], "src": [112,0], "f": 0, "t": 7, "d": [62,1013] },
				{ "px": [352,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1042] },
				{ "px": [960,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1080] },
				{ "px": [944,256], "src": [112,0], "f": 0, "t": 7, "d": [62,1147] }
			],
			"seed": 3393934,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 68,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,128], "src": [160,112], "f": 0, "t": 122, "d": [127,558] },
				{ "px": [240,128], "src": [144,112], "f": 0, "t": 121, "d": [127,559] },
				{ "px": [256,128], "src": [160,112], "f": 0, "t": 122, "d": [127,560] },
				{ "px": [176,208], "src": [160,112], "f": 0, "t": 122, "d": [127,895] },
				{ "px": [192,208], "src": [144,112], "f": 0, "t": 121, "d": [127,896] },
				{ "px": [160,224], "src": [144,112], "f": 0, "t": 121, "d": [127,962] },
				{ "px": [176,224], "src": [160,112], "f": 0, "t": 122, "d": [127,963] },
				{ "px": [192,224], "src": [160,112], "f": 0, "t": 122, "d": [127,964] },
				{ "px": [176,96], "src": [144,112], "f": 0, "t": 121, "d": [125,419] },
				{ "px": [208,96], "src": [144,112], "f": 0, "t": 121, "d": [125,421] },
				{ "px": [272,96], "src": [144,112], "f": 0, "t": 121, "d": [125,425] },
				{ "px": [288,96], "src": [144,112], "f": 0, "t": 121, "d": [125,426] },
				{ "px": [304,96], "src": [144,112], "f": 0, "t": 121, "d": [125,427] },
				{ "px": [320,96], "src": [144,112], "f": 0, "t": 121, "d": [125,428] },
				{ "px": [336,96], "src": [144,112], "f": 0, "t": 121, "d": [125,429] },
				{ "px": [352,96], "src": [144,112], "f": 0, "t": 121, "d": [125,430] },
				{ "px": [368,96], "src": [144,112], "f": 0, "t": 121, "d": [125,431] },
				{ "px": [384,96], "src": [144,112], "f": 0, "t": 121, "d": [125,432] },
				{ "px": [400,96], "src": [144,112], "f": 0, "t": 121, "d": [125,433] },
				{ "px": [416,96], "src": [144,112], "f": 0, "t": 121, "d": [125,434] },
				{ "px": [432,96], "src": [160,112], "f": 0, "t": 122, "d": [125,435] },
				{ "px": [448,96], "src": [160,112], "f": 0, "t": 122, "d": [125,436] },
				{ "px": [576,96], "src": [144,112], "f": 0, "t": 121, "d": [125,444] },
				{ "px": [608,96], "src": [160,112], "f": 0, "t": 122, "d": [125,446] },
				{ "px": [624,96], "src": [144,112], "f": 0, "t": 121, "d": [125,447] },
				{ "px": [640,96], "src": [160,112], "f": 0, "t": 122, "d": [125,448] },
				{ "px": [656,96], "src": [144,112], "f": 0, "t": 121, "d": [125,449] },
				{ "px": [688,96], "src": [160,112], "f": 0, "t": 122, "d": [125,451] },
				{ "px": [560,112], "src": [160,112], "f": 0, "t": 122, "d": [125,511] },
				{ "px": [720,112], "src": [160,112], "f": 0, "t": 122, "d": [125,521] },
				{ "px": [736,112], "src": [160,112], "f": 0, "t": 122, "d": [125,522] },
				{ "px": [80,128], "src": [160,112], "f": 0, "t": 122, "d": [125,549] },
				{ "px": [128,128], "src": [160,112], "f": 0, "t": 122, "d": [125,552] },
				{ "px": [544,128], "src": [160,112], "f": 0, "t": 122, "d": [125,578] },
				{ "px": [752,128], "src": [160,112], "f": 0, "t": 122, "d": [125,591] },
				{ "px": [768,128], "src": [144,112], "f": 0, "t": 121, "d": [125,592] },
				{ "px": [800,128], "src": [160,112], "f": 0, "t": 122, "d": [125,594] },
				{ "px": [832,128], "src": [144,112], "f": 0, "t": 121, "d": [125,596] },
				{ "px": [848,128], "src": [160,112], "f": 0, "t": 122, "d": [125,597] },
				{ "px": [864,128], "src": [144,112], "f": 0, "t": 121, "d": [125,598] },
				{ "px": [912,128], "src": [144,112], "f": 0, "t": 121, "d": [125,601] },
				{ "px": [928,128], "src": [160,112], "f": 0, "t": 122, "d": [125,602] },
				{ "px": [944,128], "src": [160,112], "f": 0, "t": 122, "d": [125,603] },
				{ "px": [144,144], "src": [144,112], "f": 0, "t": 121, "d": [125,621] },
				{ "px": [1056,144], "src": [144,112], "f": 0, "t": 121, "d": [125,678] },
				{ "px": [48,160], "src": [160,112], "f": 0, "t": 122, "d": [125,683] },
				{ "px": [1040,160], "src": [160,112], "f": 0, "t": 122, "d": [125,745] },
				{ "px": [224,176], "src": [160,112], "f": 0, "t": 122, "d": [125,762] },
				{ "px": [240,176], "src": [144,112], "f": 0, "t": 121, "d": [125,763] },
				{ "px": [256,176], "src": [160,112], "f": 0, "t": 122, "d": [125,764] },
				{ "px": [1024,176], "src": [144,112], "f": 0, "t": 121, "d": [125,812] },
				{ "px": [288,192], "src": [144,112], "f": 0, "t": 121, "d": [125,834] },
				{ "px": [496,192], "src": [160,112], "f": 0, "t": 122, "d": [125,847] },
				{ "px": [512,192], "src": [144,112], "f": 0, "t": 121, "d": [125,848] },
				{ "px": [1008,192], "src": [160,112], "f": 0, "t": 122, "d": [125,879] },
				{ "px": [992,208], "src": [144,112], "f": 0, "t": 121, "d": [125,946] },
				{ "px": [368,224], "src": [144,112], "f": 0, "t": 121, "d": [125,975] },
				{ "px": [384,224], "src": [144,112], "f": 0, "t": 121, "d": [125,976] },
				{ "px": [400,224], "src": [160,112], "f": 0, "t": 122, "d": [125,977] },
				{ "px": [976,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1013] },
				{ "px": [0,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1020] },
				{ "px": [336,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1041] },
				{ "px": [352,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1042] },
				{ "px": [416,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1046] },
				{ "px": [432,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1047] },
				{ "px": [960,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1080] },
				{ "px": [16,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1089] },
				{ "px": [32,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1090] },
				{ "px": [48,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1091] },
				{ "px": [64,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1092] },
				{ "px": [448,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1116] },
				{ "px": [464,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1117] },
				{ "px": [576,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1124] },
				{ "px": [640,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1128] },
				{ "px": [704,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1132] },
				{ "px": [720,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1133] },
				{ "px": [752,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1135] },
				{ "px": [768,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1136] },
				{ "px": [784,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1137] },
				{ "px": [800,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1138] },
				{ "px": [816,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1139] },
				{ "px": [832,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1140] },
				{ "px": [848,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1141] },
				{ "px": [864,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1142] },
				{ "px": [880,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1143] },
				{ "px": [896,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1144] },
				{ "px": [912,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1145] },
				{ "px": [928,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1146] },
				{ "px": [944,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1147] },
				{ "px": [96,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1162] },
				{ "px": [112,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1163] },
				{ "px": [128,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1164] },
				{ "px": [160,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1166] },
				{ "px": [176,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1167] },
				{ "px": [192,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1168] },
				{ "px": [288,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1174] },
				{ "px": [304,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1175] },
				{ "px": [320,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1176] },
				{ "px": [272,192], "src": [32,128], "f": 0, "t": 130, "d": [52,833] },
				{ "px": [816,128], "src": [128,128], "f": 0, "t": 136, "d": [49,595] },
				{ "px": [832,128], "src": [144,128], "f": 0, "t": 137, "d": [49,595] },
				{ "px": [528,256], "src": [128,128], "f": 0, "t": 136, "d": [49,1121] },
				{ "px": [544,256], "src": [144,128], "f": 0, "t": 137, "d": [49,1121] },
				{ "px": [192,96], "src": [128,112], "f": 0, "t": 120, "d": [48,420] },
				{ "px": [592,96], "src": [128,112], "f": 0, "t": 120, "d": [48,445] },
				{ "px": [704,112], "src": [128,112], "f": 0, "t": 120, "d": [48,520] },
				{ "px": [880,128], "src": [96,112], "f": 0, "t": 118, "d": [48,599] },
				{ "px": [496,256], "src": [96,112], "f": 0, "t": 118, "d": [48,1119] },
				{ "px": [512,256], "src": [96,112], "f": 0, "t": 118, "d": [48,1120] },
				{ "px": [544,256], "src": [112,112], "f": 0, "t": 119, "d": [48,1122] },
				{ "px": [608,256], "src": [96,112], "f": 0, "t": 118, "d": [48,1126] },
				{ "px": [736,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1134] },
				{ "px": [784,128], "src": [112,128], "f": 0, "t": 135, "d": [42,593] },
				{ "px": [464,96], "src": [160,128], "f": 0, "t": 138, "d": [40,437] },
				{ "px": [672,96], "src": [176,128], "f": 0, "t": 139, "d": [40,450] },
				{ "px": [96,128], "src": [160,128], "f": 0, "t": 138, "d": [40,550] },
				{ "px": [896,128], "src": [160,128], "f": 0, "t": 138, "d": [40,600] },
				{ "px": [1072,128], "src": [176,128], "f": 0, "t": 139, "d": [40,611] },
				{ "px": [160,144], "src": [176,128], "f": 0, "t": 139, "d": [40,622] },
				{ "px": [80,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1093] },
				{ "px": [480,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1118] },
				{ "px": [656,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1129] },
				{ "px": [144,272], "src": [160,128], "f": 0, "t": 138, "d": [40,1165] },
				{ "px": [96,128], "src": [16,112], "f": 0, "t": 113, "d": [47,551] },
				{ "px": [112,128], "src": [32,112], "f": 0, "t": 114, "d": [47,551] }
			],
			"seed": 5423636,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 68,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [240,144], "src": [208,32], "f": 0, "t": 45, "d": [72,627] },
				{ "px": [176,240], "src": [208,32], "f": 0, "t": 45, "d": [72,1031] },
				{ "px": [320,64], "src": [144,64], "f": 0, "t": 73, "d": [83,292] },
				{ "px": [336,64], "src": [144,64], "f": 0, "t": 73, "d": [83,293] },
				{ "px": [352,64], "src": [144,64], "f": 0, "t": 73, "d": [83,294] },
				{ "px": [368,64], "src": [144,64], "f": 0, "t": 73, "d": [83,295] },
				{ "px": [384,64], "src": [144,64], "f": 0, "t": 73, "d": [83,296] },
				{ "px": [416,64], "src": [144,64], "f": 0, "t": 73, "d": [83,298] },
				{ "px": [432,64], "src": [144,64], "f": 0, "t": 73, "d": [83,299] },
				{ "px": [320,80], "src": [144,64], "f": 0, "t": 73, "d": [83,360] },
				{ "px": [336,80], "src": [144,64], "f": 0, "t": 73, "d": [83,361] },
				{ "px": [352,80], "src": [144,64], "f": 0, "t": 73, "d": [83,362] },
				{ "px": [368,80], "src": [144,64], "f": 0, "t": 73, "d": [83,363] },
				{ "px": [384,80], "src": [144,64], "f": 0, "t": 73, "d": [83,364] },
				{ "px": [416,80], "src": [144,64], "f": 0, "t": 73, "d": [83,366] },
				{ "px": [432,80], "src": [144,64], "f": 0, "t": 73, "d": [83,367] },
				{ "px": [320,96], "src": [144,64], "f": 0, "t": 73, "d": [83,428] },
				{ "px": [336,96], "src": [144,64], "f": 0, "t": 73, "d": [83,429] },
				{ "px": [368,96], "src": [144,64], "f": 0, "t": 73, "d": [83,431] },
				{ "px": [384,96], "src": [144,64], "f": 0, "t": 73, "d": [83,432] },
				{ "px": [400,96], "src": [144,64], "f": 0, "t": 73, "d": [83,433] },
				{ "px": [416,96], "src": [144,64], "f": 0, "t": 73, "d": [83,434] },
				{ "px": [432,96], "src": [144,64], "f": 0, "t": 73, "d": [83,435] },
				{ "px": [352,144], "src": [144,64], "f": 0, "t": 73, "d": [83,634] },
				{ "px": [384,144], "src": [144,64], "f": 0, "t": 73, "d": [83,636] },
				{ "px": [400,144], "src": [144,64], "f": 0, "t": 73, "d": [83,637] },
				{ "px": [416,144], "src": [144,64], "f": 0, "t": 73, "d": [83,638] },
				{ "px": [240,160], "src": [144,64], "f": 0, "t": 73, "d": [83,695] },
				{ "px": [384,160], "src": [144,64], "f": 0, "t": 73, "d": [83,704] },
				{ "px": [400,160], "src": [144,64], "f": 0, "t": 73, "d": [83,705] },
				{ "px": [416,160], "src": [144,64], "f": 0, "t": 73, "d": [83,706] },
				{ "px": [432,160], "src": [144,64], "f": 0, "t": 73, "d": [83,707] },
				{ "px": [240,176], "src": [144,64], "f": 0, "t": 73, "d": [83,763] },
				{ "px": [384,176], "src": [144,64], "f": 0, "t": 73, "d": [83,772] },
				{ "px": [400,176], "src": [144,64], "f": 0, "t": 73, "d": [83,773] },
				{ "px": [416,176], "src": [144,64], "f": 0, "t": 73, "d": [83,774] },
				{ "px": [384,192], "src": [144,64], "f": 0, "t": 73, "d": [83,840] },
				{ "px": [400,192], "src": [144,64], "f": 0, "t": 73, "d": [83,841] },
				{ "px": [416,192], "src": [144,64], "f": 0, "t": 73, "d": [83,842] },
				{ "px": [432,192], "src": [144,64], "f": 0, "t": 73, "d": [83,843] },
				{ "px": [384,208], "src": [144,64], "f": 0, "t": 73, "d": [83,908] },
				{ "px": [400,208], "src": [144,64], "f": 0, "t": 73, "d": [83,909] },
				{ "px": [416,208], "src": [144,64], "f": 0, "t": 73, "d": [83,910] },
				{ "px": [432,208], "src": [144,64], "f": 0, "t": 73, "d": [83,911] },
				{ "px": [448,208], "src": [144,64], "f": 0, "t": 73, "d": [83,912] },
				{ "px": [400,224], "src": [144,64], "f": 0, "t": 73, "d": [83,977] },
				{ "px": [416,224], "src": [144,64], "f": 0, "t": 73, "d": [83,978] },
				{ "px": [432,224], "src": [144,64], "f": 0, "t": 73, "d": [83,979] },
				{ "px": [416,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1046] },
				{ "px": [432,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1047] },
				{ "px": [448,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1048] },
				{ "px": [448,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1116] },
				{ "px": [304,48], "src": [144,64], "f": 0, "t": 73, "d": [95,223] },
				{ "px": [320,48], "src": [144,64], "f": 0, "t": 73, "d": [95,224] },
				{ "px": [336,48], "src": [144,64], "f": 0, "t": 73, "d": [95,225] },
				{ "px": [352,48], "src": [144,64], "f": 0, "t": 73, "d": [95,226] },
				{ "px": [368,48], "src": [144,64], "f": 0, "t": 73, "d": [95,227] },
				{ "px": [384,48], "src": [144,64], "f": 0, "t": 73, "d": [95,228] },
				{ "px": [400,48], "src": [144,64], "f": 0, "t": 73, "d": [95,229] },
				{ "px": [416,48], "src": [144,64], "f": 0, "t": 73, "d": [95,230] },
				{ "px": [432,48], "src": [144,64], "f": 0, "t": 73, "d": [95,231] },
				{ "px": [448,48], "src": [144,64], "f": 0, "t": 73, "d": [95,232] },
				{ "px": [304,112], "src": [144,64], "f": 2, "t": 73, "d": [95,495] },
				{ "px": [320,112], "src": [144,64], "f": 2, "t": 73, "d": [95,496] },
				{ "px": [336,112], "src": [144,64], "f": 2, "t": 73, "d": [95,497] },
				{ "px": [352,112], "src": [144,64], "f": 2, "t": 73, "d": [95,498] },
				{ "px": [368,112], "src": [144,64], "f": 2, "t": 73, "d": [95,499] },
				{ "px": [384,112], "src": [144,64], "f": 2, "t": 73, "d": [95,500] },
				{ "px": [400,112], "src": [144,64], "f": 2, "t": 73, "d": [95,501] },
				{ "px": [416,112], "src": [144,64], "f": 2, "t": 73, "d": [95,502] },
				{ "px": [432,112], "src": [144,64], "f": 2, "t": 73, "d": [95,503] },
				{ "px": [448,112], "src": [144,64], "f": 2, "t": 73, "d": [95,504] },
				{ "px": [352,128], "src": [144,64], "f": 0, "t": 73, "d": [95,566] },
				{ "px": [368,128], "src": [144,64], "f": 0, "t": 73, "d": [95,567] },
				{ "px": [384,128], "src": [144,64], "f": 0, "t": 73, "d": [95,568] },
				{ "px": [400,128], "src": [144,64], "f": 0, "t": 73, "d": [95,569] },
				{ "px": [416,128], "src": [144,64], "f": 0, "t": 73, "d": [95,570] },
				{ "px": [432,128], "src": [144,64], "f": 0, "t": 73, "d": [95,571] },
				{ "px": [224,192], "src": [144,64], "f": 2, "t": 73, "d": [95,830] },
				{ "px": [240,192], "src": [144,64], "f": 2, "t": 73, "d": [95,831] },
				{ "px": [256,192], "src": [144,64], "f": 2, "t": 73, "d": [95,832] },
				{ "px": [368,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1043] },
				{ "px": [384,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1044] },
				{ "px": [416,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1114] },
				{ "px": [448,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1184] },
				{ "px": [464,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1185] },
				{ "px": [160,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1234] },
				{ "px": [176,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1235] },
				{ "px": [192,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1236] },
				{ "px": [336,144], "src": [144,64], "f": 1, "t": 73, "d": [96,633] },
				{ "px": [320,160], "src": [144,64], "f": 1, "t": 73, "d": [96,700] },
				{ "px": [400,240], "src": [144,64], "f": 1, "t": 73, "d": [96,1045] },
				{ "px": [432,256], "src": [144,64], "f": 1, "t": 73, "d": [96,1115] },
				{ "px": [400,64], "src": [208,48], "f": 0, "t": 61, "d": [78,297] },
				{ "px": [400,80], "src": [208,16], "f": 0, "t": 29, "d": [78,365] },
				{ "px": [352,96], "src": [160,64], "f": 0, "t": 74, "d": [78,430] },
				{ "px": [368,144], "src": [208,48], "f": 0, "t": 61, "d": [78,635] },
				{ "px": [432,176], "src": [208,0], "f": 0, "t": 13, "d": [78,775] },
				{ "px": [448,176], "src": [208,48], "f": 0, "t": 61, "d": [78,776] },
				{ "px": [448,192], "src": [144,48], "f": 0, "t": 57, "d": [78,844] },
				{ "px": [384,224], "src": [160,64], "f": 0, "t": 74, "d": [78,976] },
				{ "px": [448,224], "src": [160,64], "f": 0, "t": 74, "d": [78,980] },
				{ "px": [176,256], "src": [208,0], "f": 0, "t": 13, "d": [78,1099] },
				{ "px": [176,272], "src": [208,0], "f": 0, "t": 13, "d": [78,1167] },
				{ "px": [448,64], "src": [176,64], "f": 0, "t": 75, "d": [82,300] },
				{ "px": [448,80], "src": [176,64], "f": 0, "t": 75, "d": [82,368] },
				{ "px": [448,96], "src": [176,64], "f": 0, "t": 75, "d": [82,436] },
				{ "px": [256,160], "src": [176,48], "f": 0, "t": 59, "d": [82,696] },
				{ "px": [256,176], "src": [176,48], "f": 0, "t": 59, "d": [82,764] },
				{ "px": [464,176], "src": [176,64], "f": 0, "t": 75, "d": [82,777] },
				{ "px": [464,192], "src": [176,64], "f": 0, "t": 75, "d": [82,845] },
				{ "px": [464,208], "src": [176,64], "f": 0, "t": 75, "d": [82,913] },
				{ "px": [464,224], "src": [176,64], "f": 0, "t": 75, "d": [82,981] },
				{ "px": [464,240], "src": [176,48], "f": 0, "t": 59, "d": [82,1049] },
				{ "px": [192,256], "src": [176,64], "f": 0, "t": 75, "d": [82,1100] },
				{ "px": [464,256], "src": [176,64], "f": 0, "t": 75, "d": [82,1117] },
				{ "px": [192,272], "src": [176,48], "f": 0, "t": 59, "d": [82,1168] },
				{ "px": [304,64], "src": [128,48], "f": 0, "t": 56, "d": [81,291] },
				{ "px": [304,80], "src": [128,64], "f": 0, "t": 72, "d": [81,359] },
				{ "px": [304,96], "src": [128,64], "f": 0, "t": 72, "d": [81,427] },
				{ "px": [224,160], "src": [128,64], "f": 0, "t": 72, "d": [81,694] },
				{ "px": [224,176], "src": [128,64], "f": 0, "t": 72, "d": [81,762] },
				{ "px": [368,176], "src": [128,64], "f": 0, "t": 72, "d": [81,771] },
				{ "px": [368,192], "src": [128,64], "f": 0, "t": 72, "d": [81,839] },
				{ "px": [368,208], "src": [128,48], "f": 0, "t": 56, "d": [81,907] },
				{ "px": [368,224], "src": [128,48], "f": 0, "t": 56, "d": [81,975] },
				{ "px": [160,256], "src": [128,64], "f": 0, "t": 72, "d": [81,1098] },
				{ "px": [160,272], "src": [128,48], "f": 0, "t": 56, "d": [81,1166] },
				{ "px": [336,160], "src": [144,80], "f": 0, "t": 89, "d": [91,701] },
				{ "px": [352,160], "src": [160,80], "f": 0, "t": 90, "d": [91,702] },
				{ "px": [432,144], "src": [208,64], "f": 0, "t": 77, "d": [93,639] },
				{ "px": [448,160], "src": [208,64], "f": 0, "t": 77, "d": [93,708] },
				{ "px": [368,160], "src": [192,80], "f": 0, "t": 92, "d": [87,703] },
				{ "px": [448,144], "src": [176,32], "f": 0, "t": 43, "d": [89,640] },
				{ "px": [464,160], "src": [176,32], "f": 0, "t": 43, "d": [89,709] },
				{ "px": [256,144], "src": [224,32], "f": 0, "t": 46, "d": [77,628] },
				{ "px": [192,224], "src": [224,32], "f": 0, "t": 46, "d": [77,964] },
				{ "px": [192,240], "src": [224,32], "f": 0, "t": 46, "d": [77,1032] },
				{ "px": [224,144], "src": [192,32], "f": 0, "t": 44, "d": [76,626] },
				{ "px": [176,224], "src": [192,32], "f": 0, "t": 44, "d": [76,963] },
				{ "px": [160,240], "src": [192,32], "f": 0, "t": 44, "d": [76,1030] }
			],
			"seed": 6923419,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 68,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5490018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,64], "src": [192,128], "f": 0, "t": 140, "d": [277] },
				{ "px": [96,64], "src": [208,128], "f": 0, "t": 141, "d": [278] },
				{ "px": [112,64], "src": [224,128], "f": 0, "t": 142, "d": [279] },
				{ "px": [128,64], "src": [240,128], "f": 0, "t": 143, "d": [280] },
				{ "px": [80,80], "src": [192,144], "f": 0, "t": 156, "d": [345] },
				{ "px": [96,80], "src": [208,144], "f": 0, "t": 157, "d": [346] },
				{ "px": [112,80], "src": [224,144], "f": 0, "t": 158, "d": [347] },
				{ "px": [128,80], "src": [240,144], "f": 0, "t": 159, "d": [348] },
				{ "px": [80,96], "src": [192,160], "f": 0, "t": 172, "d": [413] },
				{ "px": [96,96], "src": [208,160], "f": 0, "t": 173, "d": [414] },
				{ "px": [112,96], "src": [224,160], "f": 0, "t": 174, "d": [415] },
				{ "px": [128,96], "src": [240,160], "f": 0, "t": 175, "d": [416] },
				{ "px": [80,112], "src": [192,176], "f": 0, "t": 188, "d": [481] },
				{ "px": [96,112], "src": [208,176], "f": 0, "t": 189, "d": [482] },
				{ "px": [112,112], "src": [224,176], "f": 0, "t": 190, "d": [483] },
				{ "px": [128,112], "src": [240,176], "f": 0, "t": 191, "d": [484] },
				{ "px": [96,128], "src": [208,192], "f": 0, "t": 205, "d": [550] },
				{ "px": [112,128], "src": [224,192], "f": 0, "t": 206, "d": [551] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}