{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 1392,
	"pxHei": 320,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "background", "__value": "grasslands", "__type": "String", "defUid": 58, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 87,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5961318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Platform",
					"__grid": [20,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 4,
					"defUid": 104,
					"px": [320,224],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Platform",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Platform"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -100,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-100] }]
						},
						{
							"__identifier": "Speed",
							"__value": 1,
							"__type": "Float",
							"defUid": 112,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [29,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 48,
					"defUid": 104,
					"px": [464,112],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Horizontal",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Horizontal"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -80,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-80] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [39,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 104,
					"px": [624,272],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -50,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-50] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Switch",
					"__grid": [64,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 4,
					"defUid": 115,
					"px": [1032,272],
					"fieldInstances": [{
						"__identifier": "Target",
						"__value": "Door",
						"__type": "String",
						"defUid": 117,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Door"]
						}]
					}]
				},
				{
					"__identifier": "Platform",
					"__grid": [68,15],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 104,
					"px": [1088,240],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -32,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-32] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{
							"__identifier": "Name",
							"__value": "Door",
							"__type": "String",
							"defUid": 118,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Door"]
							}]
						},
						{
							"__identifier": "Moving",
							"__value": false,
							"__type": "Bool",
							"defUid": 119,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ false ]
							}]
						},
						{
							"__identifier": "OneShot",
							"__value": true,
							"__type": "Bool",
							"defUid": 120,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Bird",
					"__grid": [35,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [568,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 30, "cy": 3 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["30,3"]
						}]
					}]
				},
				{
					"__identifier": "Bird",
					"__grid": [23,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [376,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 23, "cy": 8 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["23,8"]
						}]
					}]
				},
				{
					"__identifier": "Slime",
					"__grid": [37,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [600,288],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Slime",
					"__grid": [21,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [344,192],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [24,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [392,272],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [17,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [280,144],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [26,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [424,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [27,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [440,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [28,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [456,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Bub",
					"__grid": [21,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [344,272],
					"fieldInstances": [{
						"__identifier": "GoRight",
						"__value": true,
						"__type": "Bool",
						"defUid": 131,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "Ghost",
					"__grid": [15,13],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 132,
					"px": [248,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Spring",
					"__grid": [32,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 114,
					"px": [520,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Launcher",
					"__grid": [12,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [200,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [3,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [56,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Hermit",
					"__grid": [8,15],
					"__pivot": [0,1],
					"__tile": null,
					"width": 15,
					"height": 12,
					"defUid": 133,
					"px": [128,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 87,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,6,6,6,0,0,1,1,1,8,8,8,8,8,8,8,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,1,1,
				8,8,8,8,8,8,8,8,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,
				0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,
				0,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,8,8,8,8,8,8,8,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,6,6,0,0,1,1,1,1,0,0,0,0,
				8,8,8,8,8,8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,6,6,6,0,0,0,0,0,0,0,0,0,2,1,1,1,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,
				0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,7,0,7,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [544,288], "src": [160,96], "f": 0, "t": 106, "d": [27,1600] },
				{ "px": [576,288], "src": [192,96], "f": 0, "t": 108, "d": [29,1602] },
				{ "px": [512,288], "src": [144,96], "f": 0, "t": 105, "d": [28,1598] },
				{ "px": [528,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1599] },
				{ "px": [560,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1601] },
				{ "px": [528,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1686] },
				{ "px": [560,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1688] },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 17, "d": [4,39] },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 17, "d": [4,40] },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 17, "d": [4,41] },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 17, "d": [4,42] },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 17, "d": [4,45] },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 17, "d": [4,46] },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 17, "d": [4,126] },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 17, "d": [4,127] },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 17, "d": [4,128] },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 17, "d": [4,129] },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 17, "d": [4,130] },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 17, "d": [4,131] },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 17, "d": [4,132] },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 17, "d": [4,133] },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 17, "d": [4,213] },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 17, "d": [4,214] },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 17, "d": [4,215] },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 17, "d": [4,216] },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 17, "d": [4,217] },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 17, "d": [4,218] },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 17, "d": [4,219] },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 17, "d": [4,220] },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 17, "d": [4,735] },
				{ "px": [896,128], "src": [16,16], "f": 0, "t": 17, "d": [4,752] },
				{ "px": [912,128], "src": [16,16], "f": 0, "t": 17, "d": [4,753] },
				{ "px": [928,128], "src": [16,16], "f": 0, "t": 17, "d": [4,754] },
				{ "px": [944,128], "src": [16,16], "f": 0, "t": 17, "d": [4,755] },
				{ "px": [976,128], "src": [16,16], "f": 0, "t": 17, "d": [4,757] },
				{ "px": [880,144], "src": [16,16], "f": 0, "t": 17, "d": [4,838] },
				{ "px": [896,144], "src": [16,16], "f": 0, "t": 17, "d": [4,839] },
				{ "px": [912,144], "src": [16,16], "f": 0, "t": 17, "d": [4,840] },
				{ "px": [928,144], "src": [16,16], "f": 0, "t": 17, "d": [4,841] },
				{ "px": [944,144], "src": [16,16], "f": 0, "t": 17, "d": [4,842] },
				{ "px": [960,144], "src": [16,16], "f": 0, "t": 17, "d": [4,843] },
				{ "px": [976,144], "src": [16,16], "f": 0, "t": 17, "d": [4,844] },
				{ "px": [992,144], "src": [16,16], "f": 0, "t": 17, "d": [4,845] },
				{ "px": [1024,144], "src": [16,16], "f": 0, "t": 17, "d": [4,847] },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 17, "d": [4,886] },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 17, "d": [4,887] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 17, "d": [4,895] },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 17, "d": [4,896] },
				{ "px": [960,160], "src": [16,16], "f": 0, "t": 17, "d": [4,930] },
				{ "px": [976,160], "src": [16,16], "f": 0, "t": 17, "d": [4,931] },
				{ "px": [1008,160], "src": [16,16], "f": 0, "t": 17, "d": [4,933] },
				{ "px": [1056,160], "src": [16,16], "f": 0, "t": 17, "d": [4,936] },
				{ "px": [1072,160], "src": [16,16], "f": 0, "t": 17, "d": [4,937] },
				{ "px": [1088,160], "src": [16,16], "f": 0, "t": 17, "d": [4,938] },
				{ "px": [1104,160], "src": [16,16], "f": 0, "t": 17, "d": [4,939] },
				{ "px": [1120,160], "src": [16,16], "f": 0, "t": 17, "d": [4,940] },
				{ "px": [1136,160], "src": [16,16], "f": 0, "t": 17, "d": [4,941] },
				{ "px": [1152,160], "src": [16,16], "f": 0, "t": 17, "d": [4,942] },
				{ "px": [1168,160], "src": [16,16], "f": 0, "t": 17, "d": [4,943] },
				{ "px": [1184,160], "src": [16,16], "f": 0, "t": 17, "d": [4,944] },
				{ "px": [1200,160], "src": [16,16], "f": 0, "t": 17, "d": [4,945] },
				{ "px": [1216,160], "src": [16,16], "f": 0, "t": 17, "d": [4,946] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 17, "d": [4,982] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 17, "d": [4,983] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 17, "d": [4,984] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 17, "d": [4,985] },
				{ "px": [1072,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1024] },
				{ "px": [1376,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1043] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1069] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1070] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1071] },
				{ "px": [1360,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1129] },
				{ "px": [1376,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1130] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1156] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1157] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1158] },
				{ "px": [1376,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1217] },
				{ "px": [1328,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1301] },
				{ "px": [1344,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1302] },
				{ "px": [1360,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1303] },
				{ "px": [1376,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1304] },
				{ "px": [1312,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1387] },
				{ "px": [1328,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1388] },
				{ "px": [1344,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1389] },
				{ "px": [1360,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1390] },
				{ "px": [1376,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1391] },
				{ "px": [688,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1435] },
				{ "px": [1296,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1473] },
				{ "px": [1312,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1474] },
				{ "px": [1328,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1475] },
				{ "px": [1344,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1476] },
				{ "px": [1360,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1477] },
				{ "px": [1376,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1478] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1479] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1481] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1482] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1483] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1484] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1485] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1486] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1488] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1489] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1490] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1491] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1492] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1493] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1494] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1495] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1497] },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1520] },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1521] },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1522] },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1523] },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1524] },
				{ "px": [1280,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1559] },
				{ "px": [1296,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1560] },
				{ "px": [1312,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1561] },
				{ "px": [1328,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1562] },
				{ "px": [1344,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1563] },
				{ "px": [1360,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1564] },
				{ "px": [1376,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1565] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1566] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1567] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1568] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1569] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1570] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1571] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1572] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1573] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1574] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1575] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1576] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1577] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1578] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1580] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1581] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1582] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1583] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1584] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1585] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1586] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1587] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1588] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1589] },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1607] },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1608] },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1609] },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1610] },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1611] },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1612] },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1613] },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1614] },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1615] },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1617] },
				{ "px": [832,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1618] },
				{ "px": [1024,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1630] },
				{ "px": [1056,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1632] },
				{ "px": [1072,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1633] },
				{ "px": [1088,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1634] },
				{ "px": [1104,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1635] },
				{ "px": [1120,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1636] },
				{ "px": [1136,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1637] },
				{ "px": [1152,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1638] },
				{ "px": [1168,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1639] },
				{ "px": [1184,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1640] },
				{ "px": [1216,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1642] },
				{ "px": [1232,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1643] },
				{ "px": [1248,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1644] },
				{ "px": [1264,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1645] },
				{ "px": [1280,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1646] },
				{ "px": [1312,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1648] },
				{ "px": [1328,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1649] },
				{ "px": [1344,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1650] },
				{ "px": [1360,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1651] },
				{ "px": [1376,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1652] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1653] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1654] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1655] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1656] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1657] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1658] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1659] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1660] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1661] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1662] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1663] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1664] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1665] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1666] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1667] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1668] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1669] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1670] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1671] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1672] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1673] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1674] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1675] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1676] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1677] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1678] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1679] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1680] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1681] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1682] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1683] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1691] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1692] },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1693] },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1694] },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1695] },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1696] },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1697] },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1698] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1699] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1700] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1701] },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1702] },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1703] },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1704] },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1705] },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1717] },
				{ "px": [1040,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1718] },
				{ "px": [1056,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1719] },
				{ "px": [1072,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1720] },
				{ "px": [1088,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1721] },
				{ "px": [1104,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1722] },
				{ "px": [1136,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1724] },
				{ "px": [1152,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1725] },
				{ "px": [1168,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1726] },
				{ "px": [1184,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1727] },
				{ "px": [1200,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1728] },
				{ "px": [1216,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1729] },
				{ "px": [1232,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1730] },
				{ "px": [1248,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1731] },
				{ "px": [1264,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1732] },
				{ "px": [1280,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1733] },
				{ "px": [1296,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1734] },
				{ "px": [1312,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1735] },
				{ "px": [1328,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1736] },
				{ "px": [1344,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1737] },
				{ "px": [1360,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1738] },
				{ "px": [1376,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1739] },
				{ "px": [688,0], "src": [128,96], "f": 0, "t": 104, "d": [5,43] },
				{ "px": [704,0], "src": [128,96], "f": 0, "t": 104, "d": [5,44] },
				{ "px": [960,128], "src": [32,16], "f": 0, "t": 18, "d": [5,756] },
				{ "px": [1008,144], "src": [32,16], "f": 0, "t": 18, "d": [5,846] },
				{ "px": [992,160], "src": [32,16], "f": 0, "t": 18, "d": [5,932] },
				{ "px": [1024,160], "src": [128,96], "f": 0, "t": 104, "d": [5,934] },
				{ "px": [1040,160], "src": [128,96], "f": 0, "t": 104, "d": [5,935] },
				{ "px": [1344,208], "src": [128,96], "f": 0, "t": 104, "d": [5,1215] },
				{ "px": [1360,208], "src": [128,96], "f": 0, "t": 104, "d": [5,1216] },
				{ "px": [16,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1480] },
				{ "px": [128,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1487] },
				{ "px": [272,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1496] },
				{ "px": [208,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1579] },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1616] },
				{ "px": [1040,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1631] },
				{ "px": [1200,288], "src": [32,16], "f": 0, "t": 18, "d": [5,1641] },
				{ "px": [1296,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1647] },
				{ "px": [1120,304], "src": [32,16], "f": 0, "t": 18, "d": [5,1723] },
				{ "px": [624,48], "src": [16,48], "f": 0, "t": 49, "d": [20,300] },
				{ "px": [640,48], "src": [32,48], "f": 0, "t": 50, "d": [20,301] },
				{ "px": [656,48], "src": [16,48], "f": 0, "t": 49, "d": [20,302] },
				{ "px": [672,48], "src": [16,48], "f": 0, "t": 49, "d": [20,303] },
				{ "px": [688,48], "src": [32,48], "f": 0, "t": 50, "d": [20,304] },
				{ "px": [704,48], "src": [16,48], "f": 0, "t": 49, "d": [20,305] },
				{ "px": [720,48], "src": [16,48], "f": 0, "t": 49, "d": [20,306] },
				{ "px": [736,48], "src": [16,48], "f": 0, "t": 49, "d": [20,307] },
				{ "px": [656,128], "src": [16,48], "f": 0, "t": 49, "d": [20,737] },
				{ "px": [672,128], "src": [16,48], "f": 0, "t": 49, "d": [20,738] },
				{ "px": [688,128], "src": [16,48], "f": 0, "t": 49, "d": [20,739] },
				{ "px": [704,128], "src": [16,48], "f": 0, "t": 49, "d": [20,740] },
				{ "px": [720,128], "src": [16,48], "f": 0, "t": 49, "d": [20,741] },
				{ "px": [864,160], "src": [32,48], "f": 0, "t": 50, "d": [20,924] },
				{ "px": [880,160], "src": [16,48], "f": 0, "t": 49, "d": [20,925] },
				{ "px": [896,160], "src": [32,48], "f": 0, "t": 50, "d": [20,926] },
				{ "px": [912,160], "src": [16,48], "f": 0, "t": 49, "d": [20,927] },
				{ "px": [928,160], "src": [32,48], "f": 0, "t": 50, "d": [20,928] },
				{ "px": [224,176], "src": [16,48], "f": 0, "t": 49, "d": [20,971] },
				{ "px": [240,176], "src": [16,48], "f": 0, "t": 49, "d": [20,972] },
				{ "px": [256,176], "src": [32,48], "f": 0, "t": 50, "d": [20,973] },
				{ "px": [272,176], "src": [32,48], "f": 0, "t": 50, "d": [20,974] },
				{ "px": [960,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1017] },
				{ "px": [976,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1018] },
				{ "px": [992,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1019] },
				{ "px": [1008,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1020] },
				{ "px": [1024,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1021] },
				{ "px": [1040,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1022] },
				{ "px": [1104,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1026] },
				{ "px": [1120,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1027] },
				{ "px": [1136,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1028] },
				{ "px": [1152,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1029] },
				{ "px": [1168,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1030] },
				{ "px": [1184,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1031] },
				{ "px": [1200,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1032] },
				{ "px": [1216,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1033] },
				{ "px": [400,224], "src": [32,48], "f": 0, "t": 50, "d": [20,1243] },
				{ "px": [560,224], "src": [32,48], "f": 0, "t": 50, "d": [20,1253] },
				{ "px": [576,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1254] },
				{ "px": [640,128], "src": [16,96], "f": 0, "t": 97, "d": [19,736] },
				{ "px": [624,144], "src": [16,96], "f": 0, "t": 97, "d": [19,822] },
				{ "px": [1232,160], "src": [16,96], "f": 0, "t": 97, "d": [19,947] },
				{ "px": [1088,176], "src": [16,96], "f": 0, "t": 97, "d": [19,1025] },
				{ "px": [448,192], "src": [16,96], "f": 0, "t": 97, "d": [19,1072] },
				{ "px": [432,224], "src": [16,96], "f": 0, "t": 97, "d": [19,1245] },
				{ "px": [944,160], "src": [0,96], "f": 0, "t": 96, "d": [16,929] },
				{ "px": [1056,176], "src": [0,96], "f": 0, "t": 96, "d": [16,1023] },
				{ "px": [1072,192], "src": [0,96], "f": 0, "t": 96, "d": [16,1111] },
				{ "px": [544,208], "src": [0,96], "f": 0, "t": 96, "d": [16,1165] },
				{ "px": [416,224], "src": [0,96], "f": 0, "t": 96, "d": [16,1244] },
				{ "px": [880,128], "src": [0,80], "f": 0, "t": 80, "d": [99,751] },
				{ "px": [864,144], "src": [0,80], "f": 0, "t": 80, "d": [99,837] },
				{ "px": [240,160], "src": [0,80], "f": 0, "t": 80, "d": [99,885] },
				{ "px": [640,288], "src": [0,80], "f": 0, "t": 80, "d": [99,1606] },
				{ "px": [992,128], "src": [16,80], "f": 0, "t": 81, "d": [13,758] },
				{ "px": [1040,144], "src": [16,80], "f": 0, "t": 81, "d": [13,848] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 81, "d": [13,897] },
				{ "px": [560,208], "src": [16,80], "f": 0, "t": 81, "d": [13,1166] },
				{ "px": [704,256], "src": [16,80], "f": 0, "t": 81, "d": [13,1436] },
				{ "px": [736,272], "src": [16,80], "f": 0, "t": 81, "d": [13,1525] },
				{ "px": [752,0], "src": [32,32], "f": 0, "t": 34, "d": [10,47] },
				{ "px": [752,16], "src": [32,32], "f": 0, "t": 34, "d": [10,134] },
				{ "px": [752,32], "src": [48,32], "f": 0, "t": 35, "d": [10,221] },
				{ "px": [288,160], "src": [48,32], "f": 0, "t": 35, "d": [10,888] },
				{ "px": [464,176], "src": [48,16], "f": 0, "t": 19, "d": [10,986] },
				{ "px": [1088,192], "src": [32,32], "f": 0, "t": 34, "d": [10,1112] },
				{ "px": [448,208], "src": [48,16], "f": 0, "t": 19, "d": [10,1159] },
				{ "px": [1088,208], "src": [48,16], "f": 0, "t": 19, "d": [10,1199] },
				{ "px": [848,288], "src": [48,16], "f": 0, "t": 19, "d": [10,1619] },
				{ "px": [960,288], "src": [48,16], "f": 0, "t": 19, "d": [10,1626] },
				{ "px": [496,304], "src": [48,16], "f": 0, "t": 19, "d": [10,1684] },
				{ "px": [848,304], "src": [48,16], "f": 0, "t": 19, "d": [10,1706] },
				{ "px": [960,304], "src": [48,32], "f": 0, "t": 35, "d": [10,1713] },
				{ "px": [608,0], "src": [0,16], "f": 0, "t": 16, "d": [12,38] },
				{ "px": [608,16], "src": [0,32], "f": 0, "t": 32, "d": [12,125] },
				{ "px": [608,32], "src": [0,16], "f": 0, "t": 16, "d": [12,212] },
				{ "px": [608,128], "src": [0,16], "f": 0, "t": 16, "d": [12,734] },
				{ "px": [608,144], "src": [0,32], "f": 0, "t": 32, "d": [12,821] },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 33, "d": [12,894] },
				{ "px": [384,176], "src": [0,32], "f": 0, "t": 32, "d": [12,981] },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 33, "d": [12,1068] },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 16, "d": [12,1155] },
				{ "px": [640,272], "src": [0,16], "f": 0, "t": 16, "d": [12,1519] },
				{ "px": [944,288], "src": [16,32], "f": 0, "t": 33, "d": [12,1625] },
				{ "px": [1008,288], "src": [0,32], "f": 0, "t": 32, "d": [12,1629] },
				{ "px": [592,304], "src": [16,32], "f": 0, "t": 33, "d": [12,1690] },
				{ "px": [944,304], "src": [0,16], "f": 0, "t": 16, "d": [12,1712] },
				{ "px": [1008,304], "src": [16,32], "f": 0, "t": 33, "d": [12,1716] },
				{ "px": [608,112], "src": [32,0], "f": 0, "t": 2, "d": [6,647] },
				{ "px": [624,112], "src": [16,0], "f": 0, "t": 1, "d": [6,648] },
				{ "px": [640,112], "src": [16,0], "f": 0, "t": 1, "d": [6,649] },
				{ "px": [656,112], "src": [32,0], "f": 0, "t": 2, "d": [6,650] },
				{ "px": [672,112], "src": [32,0], "f": 0, "t": 2, "d": [6,651] },
				{ "px": [688,112], "src": [32,0], "f": 0, "t": 2, "d": [6,652] },
				{ "px": [704,112], "src": [16,0], "f": 0, "t": 1, "d": [6,653] },
				{ "px": [720,112], "src": [16,0], "f": 0, "t": 1, "d": [6,654] },
				{ "px": [736,112], "src": [16,0], "f": 0, "t": 1, "d": [6,655] },
				{ "px": [896,112], "src": [16,0], "f": 0, "t": 1, "d": [6,665] },
				{ "px": [912,112], "src": [32,0], "f": 0, "t": 2, "d": [6,666] },
				{ "px": [928,112], "src": [32,0], "f": 0, "t": 2, "d": [6,667] },
				{ "px": [944,112], "src": [16,0], "f": 0, "t": 1, "d": [6,668] },
				{ "px": [960,112], "src": [32,0], "f": 0, "t": 2, "d": [6,669] },
				{ "px": [976,112], "src": [32,0], "f": 0, "t": 2, "d": [6,670] },
				{ "px": [1008,128], "src": [32,0], "f": 0, "t": 2, "d": [6,759] },
				{ "px": [1024,128], "src": [16,0], "f": 0, "t": 1, "d": [6,760] },
				{ "px": [256,144], "src": [32,0], "f": 0, "t": 2, "d": [6,799] },
				{ "px": [272,144], "src": [32,0], "f": 0, "t": 2, "d": [6,800] },
				{ "px": [400,144], "src": [32,0], "f": 0, "t": 2, "d": [6,808] },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [6,809] },
				{ "px": [1056,144], "src": [16,0], "f": 0, "t": 1, "d": [6,849] },
				{ "px": [1072,144], "src": [16,0], "f": 0, "t": 1, "d": [6,850] },
				{ "px": [1088,144], "src": [32,0], "f": 0, "t": 2, "d": [6,851] },
				{ "px": [1104,144], "src": [32,0], "f": 0, "t": 2, "d": [6,852] },
				{ "px": [1120,144], "src": [32,0], "f": 0, "t": 2, "d": [6,853] },
				{ "px": [1136,144], "src": [32,0], "f": 0, "t": 2, "d": [6,854] },
				{ "px": [1152,144], "src": [16,0], "f": 0, "t": 1, "d": [6,855] },
				{ "px": [1168,144], "src": [32,0], "f": 0, "t": 2, "d": [6,856] },
				{ "px": [1184,144], "src": [16,0], "f": 0, "t": 1, "d": [6,857] },
				{ "px": [1200,144], "src": [16,0], "f": 0, "t": 1, "d": [6,858] },
				{ "px": [1216,144], "src": [32,0], "f": 0, "t": 2, "d": [6,859] },
				{ "px": [1232,144], "src": [16,0], "f": 0, "t": 1, "d": [6,860] },
				{ "px": [1376,144], "src": [16,0], "f": 0, "t": 1, "d": [6,869] },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 2, "d": [6,884] },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [6,898] },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 2, "d": [6,1078] },
				{ "px": [576,208], "src": [16,0], "f": 0, "t": 1, "d": [6,1167] },
				{ "px": [688,240], "src": [32,0], "f": 0, "t": 2, "d": [6,1348] },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1392] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1393] },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1394] },
				{ "px": [48,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1395] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1396] },
				{ "px": [80,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1397] },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1398] },
				{ "px": [112,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1399] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1400] },
				{ "px": [144,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1401] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1402] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1403] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1404] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1405] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1406] },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1407] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1408] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1409] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1410] },
				{ "px": [720,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1437] },
				{ "px": [336,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1500] },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1501] },
				{ "px": [368,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1502] },
				{ "px": [752,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1526] },
				{ "px": [768,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1527] },
				{ "px": [784,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1528] },
				{ "px": [800,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1529] },
				{ "px": [816,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1530] },
				{ "px": [832,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1531] },
				{ "px": [1024,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1543] },
				{ "px": [1040,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1544] },
				{ "px": [1056,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1545] },
				{ "px": [1072,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1546] },
				{ "px": [1088,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1547] },
				{ "px": [1104,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1548] },
				{ "px": [1120,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1549] },
				{ "px": [1136,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1550] },
				{ "px": [1152,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1551] },
				{ "px": [1168,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1552] },
				{ "px": [1184,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1553] },
				{ "px": [1200,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1554] },
				{ "px": [1216,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1555] },
				{ "px": [1232,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1556] },
				{ "px": [416,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1592] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1593] },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1594] },
				{ "px": [464,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1595] },
				{ "px": [480,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1596] },
				{ "px": [608,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1604] },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1605] },
				{ "px": [752,48], "src": [48,48], "f": 0, "t": 51, "d": [18,308] },
				{ "px": [736,128], "src": [48,48], "f": 0, "t": 51, "d": [18,742] },
				{ "px": [640,144], "src": [48,48], "f": 0, "t": 51, "d": [18,823] },
				{ "px": [624,160], "src": [48,48], "f": 0, "t": 51, "d": [18,909] },
				{ "px": [1248,160], "src": [48,48], "f": 0, "t": 51, "d": [18,948] },
				{ "px": [288,176], "src": [48,48], "f": 0, "t": 51, "d": [18,975] },
				{ "px": [1232,176], "src": [48,48], "f": 0, "t": 51, "d": [18,1034] },
				{ "px": [464,192], "src": [48,48], "f": 0, "t": 51, "d": [18,1073] },
				{ "px": [448,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1246] },
				{ "px": [592,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1255] },
				{ "px": [816,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1269] },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 51, "d": [18,1332] },
				{ "px": [608,48], "src": [0,48], "f": 0, "t": 48, "d": [17,299] },
				{ "px": [608,160], "src": [0,48], "f": 0, "t": 48, "d": [17,908] },
				{ "px": [848,160], "src": [0,48], "f": 0, "t": 48, "d": [17,923] },
				{ "px": [208,176], "src": [0,48], "f": 0, "t": 48, "d": [17,970] },
				{ "px": [944,176], "src": [0,48], "f": 0, "t": 48, "d": [17,1016] },
				{ "px": [1056,192], "src": [0,48], "f": 0, "t": 48, "d": [17,1110] },
				{ "px": [528,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1164] },
				{ "px": [1072,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1198] },
				{ "px": [384,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1242] },
				{ "px": [544,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1252] },
				{ "px": [800,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1268] },
				{ "px": [416,240], "src": [0,48], "f": 0, "t": 48, "d": [17,1331] },
				{ "px": [880,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1621] },
				{ "px": [912,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1623] },
				{ "px": [880,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1708] },
				{ "px": [912,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1710] },
				{ "px": [880,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1534] },
				{ "px": [912,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1536] },
				{ "px": [1088,224], "src": [64,32], "f": 0, "t": 36, "d": [56,1286] },
				{ "px": [880,112], "src": [0,0], "f": 0, "t": 0, "d": [102,664] },
				{ "px": [864,128], "src": [0,0], "f": 0, "t": 0, "d": [102,750] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [102,798] },
				{ "px": [384,144], "src": [0,0], "f": 0, "t": 0, "d": [102,807] },
				{ "px": [848,144], "src": [0,0], "f": 0, "t": 0, "d": [102,836] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [102,883] },
				{ "px": [528,192], "src": [0,0], "f": 0, "t": 0, "d": [102,1077] },
				{ "px": [800,208], "src": [0,0], "f": 0, "t": 0, "d": [102,1181] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [102,1432] },
				{ "px": [944,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1538] },
				{ "px": [1008,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1542] },
				{ "px": [592,288], "src": [0,0], "f": 0, "t": 0, "d": [102,1603] },
				{ "px": [992,112], "src": [48,0], "f": 0, "t": 3, "d": [100,671] },
				{ "px": [1040,128], "src": [48,0], "f": 0, "t": 3, "d": [100,761] },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [100,801] },
				{ "px": [432,144], "src": [48,0], "f": 0, "t": 3, "d": [100,810] },
				{ "px": [1248,144], "src": [48,0], "f": 0, "t": 3, "d": [100,861] },
				{ "px": [464,160], "src": [48,0], "f": 0, "t": 3, "d": [100,899] },
				{ "px": [560,192], "src": [48,0], "f": 0, "t": 3, "d": [100,1079] },
				{ "px": [592,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1168] },
				{ "px": [816,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1182] },
				{ "px": [704,240], "src": [48,0], "f": 0, "t": 3, "d": [100,1349] },
				{ "px": [736,256], "src": [48,0], "f": 0, "t": 3, "d": [100,1438] },
				{ "px": [848,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1532] },
				{ "px": [960,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1539] },
				{ "px": [496,288], "src": [48,0], "f": 0, "t": 3, "d": [100,1597] },
				{ "px": [1376,160], "src": [16,16], "f": 0, "t": 17, "d": [14,956] },
				{ "px": [1360,176], "src": [16,16], "f": 0, "t": 17, "d": [14,1042] },
				{ "px": [1344,192], "src": [16,16], "f": 0, "t": 17, "d": [14,1128] },
				{ "px": [1328,208], "src": [16,16], "f": 0, "t": 17, "d": [14,1214] },
				{ "px": [1312,224], "src": [16,16], "f": 0, "t": 17, "d": [14,1300] },
				{ "px": [1296,240], "src": [16,16], "f": 0, "t": 17, "d": [14,1386] },
				{ "px": [672,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1434] },
				{ "px": [1280,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1472] },
				{ "px": [1264,272], "src": [16,16], "f": 0, "t": 17, "d": [14,1558] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 17, "d": [98,1498] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 17, "d": [98,1590] },
				{ "px": [672,240], "src": [16,0], "f": 0, "t": 1, "d": [7,1347] },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [8,1411] },
				{ "px": [384,272], "src": [32,0], "f": 0, "t": 2, "d": [8,1503] },
				{ "px": [496,112], "src": [16,64], "f": 0, "t": 65, "d": [24,640] },
				{ "px": [592,112], "src": [16,64], "f": 0, "t": 65, "d": [24,646] },
				{ "px": [752,112], "src": [16,64], "f": 0, "t": 65, "d": [24,656] },
				{ "px": [512,112], "src": [32,64], "f": 0, "t": 66, "d": [25,641] },
				{ "px": [768,112], "src": [32,64], "f": 0, "t": 66, "d": [25,657] },
				{ "px": [480,112], "src": [0,64], "f": 0, "t": 64, "d": [23,639] },
				{ "px": [576,112], "src": [0,64], "f": 0, "t": 64, "d": [23,645] },
				{ "px": [352,176], "src": [0,64], "f": 0, "t": 64, "d": [23,979] },
				{ "px": [320,272], "src": [128,16], "f": 0, "t": 24, "d": [65,1499] },
				{ "px": [400,288], "src": [128,16], "f": 0, "t": 24, "d": [65,1591] },
				{ "px": [1360,160], "src": [112,16], "f": 0, "t": 23, "d": [64,955] },
				{ "px": [1344,176], "src": [112,16], "f": 0, "t": 23, "d": [64,1041] },
				{ "px": [1328,192], "src": [112,16], "f": 0, "t": 23, "d": [64,1127] },
				{ "px": [1312,208], "src": [112,16], "f": 0, "t": 23, "d": [64,1213] },
				{ "px": [1296,224], "src": [112,16], "f": 0, "t": 23, "d": [64,1299] },
				{ "px": [1280,240], "src": [112,16], "f": 0, "t": 23, "d": [64,1385] },
				{ "px": [656,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1433] },
				{ "px": [1264,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1471] },
				{ "px": [1248,272], "src": [112,16], "f": 0, "t": 23, "d": [64,1557] },
				{ "px": [320,256], "src": [128,0], "f": 0, "t": 8, "d": [63,1412] },
				{ "px": [400,272], "src": [128,0], "f": 0, "t": 8, "d": [63,1504] },
				{ "px": [1360,144], "src": [112,0], "f": 0, "t": 7, "d": [62,868] },
				{ "px": [1344,160], "src": [112,0], "f": 0, "t": 7, "d": [62,954] },
				{ "px": [1328,176], "src": [112,0], "f": 0, "t": 7, "d": [62,1040] },
				{ "px": [1312,192], "src": [112,0], "f": 0, "t": 7, "d": [62,1126] },
				{ "px": [1296,208], "src": [112,0], "f": 0, "t": 7, "d": [62,1212] },
				{ "px": [1280,224], "src": [112,0], "f": 0, "t": 7, "d": [62,1298] },
				{ "px": [656,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1346] },
				{ "px": [1264,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1384] },
				{ "px": [1248,256], "src": [112,0], "f": 0, "t": 7, "d": [62,1470] }
			],
			"seed": 3393934,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 87,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [528,128], "src": [144,112], "f": 0, "t": 121, "d": [127,729] },
				{ "px": [544,128], "src": [144,112], "f": 0, "t": 121, "d": [127,730] },
				{ "px": [560,128], "src": [144,112], "f": 0, "t": 121, "d": [127,731] },
				{ "px": [480,208], "src": [160,112], "f": 0, "t": 122, "d": [127,1161] },
				{ "px": [496,208], "src": [144,112], "f": 0, "t": 121, "d": [127,1162] },
				{ "px": [464,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1247] },
				{ "px": [480,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1248] },
				{ "px": [496,224], "src": [144,112], "f": 0, "t": 121, "d": [127,1249] },
				{ "px": [496,96], "src": [144,112], "f": 0, "t": 121, "d": [125,553] },
				{ "px": [576,96], "src": [144,112], "f": 0, "t": 121, "d": [125,558] },
				{ "px": [608,96], "src": [160,112], "f": 0, "t": 122, "d": [125,560] },
				{ "px": [624,96], "src": [144,112], "f": 0, "t": 121, "d": [125,561] },
				{ "px": [640,96], "src": [160,112], "f": 0, "t": 122, "d": [125,562] },
				{ "px": [656,96], "src": [144,112], "f": 0, "t": 121, "d": [125,563] },
				{ "px": [672,96], "src": [160,112], "f": 0, "t": 122, "d": [125,564] },
				{ "px": [688,96], "src": [160,112], "f": 0, "t": 122, "d": [125,565] },
				{ "px": [704,96], "src": [160,112], "f": 0, "t": 122, "d": [125,566] },
				{ "px": [720,96], "src": [160,112], "f": 0, "t": 122, "d": [125,567] },
				{ "px": [736,96], "src": [160,112], "f": 0, "t": 122, "d": [125,568] },
				{ "px": [752,96], "src": [160,112], "f": 0, "t": 122, "d": [125,569] },
				{ "px": [768,96], "src": [144,112], "f": 0, "t": 121, "d": [125,570] },
				{ "px": [896,96], "src": [160,112], "f": 0, "t": 122, "d": [125,578] },
				{ "px": [928,96], "src": [160,112], "f": 0, "t": 122, "d": [125,580] },
				{ "px": [944,96], "src": [144,112], "f": 0, "t": 121, "d": [125,581] },
				{ "px": [960,96], "src": [144,112], "f": 0, "t": 121, "d": [125,582] },
				{ "px": [976,96], "src": [160,112], "f": 0, "t": 122, "d": [125,583] },
				{ "px": [864,112], "src": [160,112], "f": 0, "t": 122, "d": [125,663] },
				{ "px": [1008,112], "src": [160,112], "f": 0, "t": 122, "d": [125,672] },
				{ "px": [240,128], "src": [160,112], "f": 0, "t": 122, "d": [125,711] },
				{ "px": [256,128], "src": [144,112], "f": 0, "t": 121, "d": [125,712] },
				{ "px": [272,128], "src": [160,112], "f": 0, "t": 122, "d": [125,713] },
				{ "px": [288,128], "src": [160,112], "f": 0, "t": 122, "d": [125,714] },
				{ "px": [384,128], "src": [144,112], "f": 0, "t": 121, "d": [125,720] },
				{ "px": [400,128], "src": [160,112], "f": 0, "t": 122, "d": [125,721] },
				{ "px": [432,128], "src": [144,112], "f": 0, "t": 121, "d": [125,723] },
				{ "px": [848,128], "src": [160,112], "f": 0, "t": 122, "d": [125,749] },
				{ "px": [1088,128], "src": [160,112], "f": 0, "t": 122, "d": [125,764] },
				{ "px": [1120,128], "src": [144,112], "f": 0, "t": 121, "d": [125,766] },
				{ "px": [1152,128], "src": [160,112], "f": 0, "t": 122, "d": [125,768] },
				{ "px": [1168,128], "src": [144,112], "f": 0, "t": 121, "d": [125,769] },
				{ "px": [1200,128], "src": [144,112], "f": 0, "t": 121, "d": [125,771] },
				{ "px": [1248,128], "src": [144,112], "f": 0, "t": 121, "d": [125,774] },
				{ "px": [208,144], "src": [160,112], "f": 0, "t": 122, "d": [125,796] },
				{ "px": [448,144], "src": [144,112], "f": 0, "t": 121, "d": [125,811] },
				{ "px": [464,144], "src": [160,112], "f": 0, "t": 122, "d": [125,812] },
				{ "px": [1360,144], "src": [144,112], "f": 0, "t": 121, "d": [125,868] },
				{ "px": [352,160], "src": [160,112], "f": 0, "t": 122, "d": [125,892] },
				{ "px": [1344,160], "src": [160,112], "f": 0, "t": 122, "d": [125,954] },
				{ "px": [528,176], "src": [160,112], "f": 0, "t": 122, "d": [125,990] },
				{ "px": [544,176], "src": [160,112], "f": 0, "t": 122, "d": [125,991] },
				{ "px": [560,176], "src": [160,112], "f": 0, "t": 122, "d": [125,992] },
				{ "px": [1328,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1040] },
				{ "px": [576,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1080] },
				{ "px": [592,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1081] },
				{ "px": [800,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1094] },
				{ "px": [1312,192], "src": [144,112], "f": 0, "t": 121, "d": [125,1126] },
				{ "px": [1296,208], "src": [144,112], "f": 0, "t": 121, "d": [125,1212] },
				{ "px": [672,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1260] },
				{ "px": [688,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1261] },
				{ "px": [704,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1262] },
				{ "px": [1280,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1298] },
				{ "px": [0,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1305] },
				{ "px": [32,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1307] },
				{ "px": [80,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1310] },
				{ "px": [96,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1311] },
				{ "px": [112,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1312] },
				{ "px": [128,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1313] },
				{ "px": [144,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1314] },
				{ "px": [176,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1316] },
				{ "px": [192,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1317] },
				{ "px": [208,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1318] },
				{ "px": [224,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1319] },
				{ "px": [288,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1323] },
				{ "px": [304,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1324] },
				{ "px": [656,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1346] },
				{ "px": [720,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1350] },
				{ "px": [736,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1351] },
				{ "px": [1264,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1384] },
				{ "px": [320,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1412] },
				{ "px": [336,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1413] },
				{ "px": [352,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1414] },
				{ "px": [752,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1439] },
				{ "px": [768,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1440] },
				{ "px": [784,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1441] },
				{ "px": [800,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1442] },
				{ "px": [816,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1443] },
				{ "px": [832,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1444] },
				{ "px": [848,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1445] },
				{ "px": [880,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1447] },
				{ "px": [912,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1449] },
				{ "px": [1008,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1455] },
				{ "px": [1024,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1456] },
				{ "px": [1056,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1458] },
				{ "px": [1072,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1459] },
				{ "px": [1136,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1463] },
				{ "px": [1152,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1464] },
				{ "px": [1168,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1465] },
				{ "px": [1184,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1466] },
				{ "px": [1200,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1467] },
				{ "px": [1248,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1470] },
				{ "px": [400,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1504] },
				{ "px": [416,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1505] },
				{ "px": [464,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1508] },
				{ "px": [480,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1509] },
				{ "px": [496,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1510] },
				{ "px": [608,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1517] },
				{ "px": [624,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1518] },
				{ "px": [416,128], "src": [32,128], "f": 0, "t": 130, "d": [52,722] },
				{ "px": [368,256], "src": [32,128], "f": 0, "t": 130, "d": [52,1415] },
				{ "px": [1136,128], "src": [128,128], "f": 0, "t": 136, "d": [49,767] },
				{ "px": [1152,128], "src": [144,128], "f": 0, "t": 137, "d": [49,767] },
				{ "px": [1216,128], "src": [128,128], "f": 0, "t": 136, "d": [49,772] },
				{ "px": [1232,128], "src": [144,128], "f": 0, "t": 137, "d": [49,772] },
				{ "px": [592,96], "src": [128,112], "f": 0, "t": 120, "d": [48,559] },
				{ "px": [912,96], "src": [96,112], "f": 0, "t": 118, "d": [48,579] },
				{ "px": [1024,112], "src": [112,112], "f": 0, "t": 119, "d": [48,673] },
				{ "px": [1040,112], "src": [112,112], "f": 0, "t": 119, "d": [48,674] },
				{ "px": [1056,128], "src": [128,112], "f": 0, "t": 120, "d": [48,762] },
				{ "px": [1232,128], "src": [128,112], "f": 0, "t": 120, "d": [48,773] },
				{ "px": [1376,128], "src": [128,112], "f": 0, "t": 120, "d": [48,782] },
				{ "px": [816,192], "src": [112,112], "f": 0, "t": 119, "d": [48,1095] },
				{ "px": [16,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1306] },
				{ "px": [64,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1309] },
				{ "px": [160,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1315] },
				{ "px": [272,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1322] },
				{ "px": [384,256], "src": [112,112], "f": 0, "t": 119, "d": [48,1416] },
				{ "px": [944,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1451] },
				{ "px": [1040,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1457] },
				{ "px": [960,256], "src": [96,128], "f": 0, "t": 134, "d": [42,1452] },
				{ "px": [1088,256], "src": [112,128], "f": 0, "t": 135, "d": [42,1460] },
				{ "px": [480,96], "src": [160,128], "f": 0, "t": 138, "d": [40,552] },
				{ "px": [512,96], "src": [160,128], "f": 0, "t": 138, "d": [40,554] },
				{ "px": [880,96], "src": [176,128], "f": 0, "t": 139, "d": [40,577] },
				{ "px": [992,96], "src": [176,128], "f": 0, "t": 139, "d": [40,584] },
				{ "px": [1072,128], "src": [176,128], "f": 0, "t": 139, "d": [40,763] },
				{ "px": [1184,128], "src": [176,128], "f": 0, "t": 139, "d": [40,770] },
				{ "px": [224,144], "src": [176,128], "f": 0, "t": 139, "d": [40,797] },
				{ "px": [240,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1320] },
				{ "px": [256,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1321] },
				{ "px": [640,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1345] },
				{ "px": [1104,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1461] },
				{ "px": [1120,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1462] },
				{ "px": [1216,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1468] },
				{ "px": [1232,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1469] },
				{ "px": [432,272], "src": [176,128], "f": 0, "t": 139, "d": [40,1506] },
				{ "px": [448,272], "src": [160,128], "f": 0, "t": 138, "d": [40,1507] },
				{ "px": [592,272], "src": [176,128], "f": 0, "t": 139, "d": [40,1516] },
				{ "px": [1088,128], "src": [16,112], "f": 0, "t": 113, "d": [47,765] },
				{ "px": [1104,128], "src": [32,112], "f": 0, "t": 114, "d": [47,765] },
				{ "px": [32,240], "src": [16,112], "f": 0, "t": 113, "d": [47,1308] },
				{ "px": [48,240], "src": [32,112], "f": 0, "t": 114, "d": [47,1308] }
			],
			"seed": 5423636,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 87,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,144], "src": [208,32], "f": 0, "t": 45, "d": [72,817] },
				{ "px": [480,240], "src": [208,32], "f": 0, "t": 45, "d": [72,1335] },
				{ "px": [624,64], "src": [144,64], "f": 0, "t": 73, "d": [83,387] },
				{ "px": [688,64], "src": [144,64], "f": 0, "t": 73, "d": [83,391] },
				{ "px": [704,64], "src": [144,64], "f": 0, "t": 73, "d": [83,392] },
				{ "px": [720,64], "src": [144,64], "f": 0, "t": 73, "d": [83,393] },
				{ "px": [736,64], "src": [144,64], "f": 0, "t": 73, "d": [83,394] },
				{ "px": [624,80], "src": [144,64], "f": 0, "t": 73, "d": [83,474] },
				{ "px": [656,80], "src": [144,64], "f": 0, "t": 73, "d": [83,476] },
				{ "px": [672,80], "src": [144,64], "f": 0, "t": 73, "d": [83,477] },
				{ "px": [688,80], "src": [144,64], "f": 0, "t": 73, "d": [83,478] },
				{ "px": [704,80], "src": [144,64], "f": 0, "t": 73, "d": [83,479] },
				{ "px": [720,80], "src": [144,64], "f": 0, "t": 73, "d": [83,480] },
				{ "px": [736,80], "src": [144,64], "f": 0, "t": 73, "d": [83,481] },
				{ "px": [624,96], "src": [144,64], "f": 0, "t": 73, "d": [83,561] },
				{ "px": [640,96], "src": [144,64], "f": 0, "t": 73, "d": [83,562] },
				{ "px": [656,96], "src": [144,64], "f": 0, "t": 73, "d": [83,563] },
				{ "px": [672,96], "src": [144,64], "f": 0, "t": 73, "d": [83,564] },
				{ "px": [688,96], "src": [144,64], "f": 0, "t": 73, "d": [83,565] },
				{ "px": [704,96], "src": [144,64], "f": 0, "t": 73, "d": [83,566] },
				{ "px": [720,96], "src": [144,64], "f": 0, "t": 73, "d": [83,567] },
				{ "px": [736,96], "src": [144,64], "f": 0, "t": 73, "d": [83,568] },
				{ "px": [656,144], "src": [144,64], "f": 0, "t": 73, "d": [83,824] },
				{ "px": [672,144], "src": [144,64], "f": 0, "t": 73, "d": [83,825] },
				{ "px": [688,144], "src": [144,64], "f": 0, "t": 73, "d": [83,826] },
				{ "px": [704,144], "src": [144,64], "f": 0, "t": 73, "d": [83,827] },
				{ "px": [720,144], "src": [144,64], "f": 0, "t": 73, "d": [83,828] },
				{ "px": [688,160], "src": [144,64], "f": 0, "t": 73, "d": [83,913] },
				{ "px": [704,160], "src": [144,64], "f": 0, "t": 73, "d": [83,914] },
				{ "px": [720,160], "src": [144,64], "f": 0, "t": 73, "d": [83,915] },
				{ "px": [736,160], "src": [144,64], "f": 0, "t": 73, "d": [83,916] },
				{ "px": [544,176], "src": [144,64], "f": 0, "t": 73, "d": [83,991] },
				{ "px": [704,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1001] },
				{ "px": [720,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1002] },
				{ "px": [736,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1003] },
				{ "px": [688,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1087] },
				{ "px": [704,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1088] },
				{ "px": [752,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1091] },
				{ "px": [688,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1174] },
				{ "px": [704,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1175] },
				{ "px": [736,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1177] },
				{ "px": [752,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1178] },
				{ "px": [704,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1262] },
				{ "px": [720,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1263] },
				{ "px": [736,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1264] },
				{ "px": [752,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1265] },
				{ "px": [720,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1350] },
				{ "px": [736,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1351] },
				{ "px": [752,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1352] },
				{ "px": [480,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1422] },
				{ "px": [752,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1439] },
				{ "px": [480,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1509] },
				{ "px": [608,48], "src": [144,64], "f": 0, "t": 73, "d": [95,299] },
				{ "px": [624,48], "src": [144,64], "f": 0, "t": 73, "d": [95,300] },
				{ "px": [640,48], "src": [144,64], "f": 0, "t": 73, "d": [95,301] },
				{ "px": [656,48], "src": [144,64], "f": 0, "t": 73, "d": [95,302] },
				{ "px": [672,48], "src": [144,64], "f": 0, "t": 73, "d": [95,303] },
				{ "px": [688,48], "src": [144,64], "f": 0, "t": 73, "d": [95,304] },
				{ "px": [704,48], "src": [144,64], "f": 0, "t": 73, "d": [95,305] },
				{ "px": [720,48], "src": [144,64], "f": 0, "t": 73, "d": [95,306] },
				{ "px": [736,48], "src": [144,64], "f": 0, "t": 73, "d": [95,307] },
				{ "px": [752,48], "src": [144,64], "f": 0, "t": 73, "d": [95,308] },
				{ "px": [608,112], "src": [144,64], "f": 2, "t": 73, "d": [95,647] },
				{ "px": [624,112], "src": [144,64], "f": 2, "t": 73, "d": [95,648] },
				{ "px": [640,112], "src": [144,64], "f": 2, "t": 73, "d": [95,649] },
				{ "px": [656,112], "src": [144,64], "f": 2, "t": 73, "d": [95,650] },
				{ "px": [672,112], "src": [144,64], "f": 2, "t": 73, "d": [95,651] },
				{ "px": [688,112], "src": [144,64], "f": 2, "t": 73, "d": [95,652] },
				{ "px": [704,112], "src": [144,64], "f": 2, "t": 73, "d": [95,653] },
				{ "px": [720,112], "src": [144,64], "f": 2, "t": 73, "d": [95,654] },
				{ "px": [736,112], "src": [144,64], "f": 2, "t": 73, "d": [95,655] },
				{ "px": [752,112], "src": [144,64], "f": 2, "t": 73, "d": [95,656] },
				{ "px": [656,128], "src": [144,64], "f": 0, "t": 73, "d": [95,737] },
				{ "px": [672,128], "src": [144,64], "f": 0, "t": 73, "d": [95,738] },
				{ "px": [688,128], "src": [144,64], "f": 0, "t": 73, "d": [95,739] },
				{ "px": [704,128], "src": [144,64], "f": 0, "t": 73, "d": [95,740] },
				{ "px": [720,128], "src": [144,64], "f": 0, "t": 73, "d": [95,741] },
				{ "px": [736,128], "src": [144,64], "f": 0, "t": 73, "d": [95,742] },
				{ "px": [528,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1077] },
				{ "px": [544,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1078] },
				{ "px": [560,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1079] },
				{ "px": [672,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1347] },
				{ "px": [688,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1348] },
				{ "px": [720,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1437] },
				{ "px": [752,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1526] },
				{ "px": [768,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1527] },
				{ "px": [464,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1595] },
				{ "px": [480,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1596] },
				{ "px": [496,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1597] },
				{ "px": [640,144], "src": [144,64], "f": 1, "t": 73, "d": [96,823] },
				{ "px": [624,160], "src": [144,64], "f": 1, "t": 73, "d": [96,909] },
				{ "px": [704,240], "src": [144,64], "f": 1, "t": 73, "d": [96,1349] },
				{ "px": [736,256], "src": [144,64], "f": 1, "t": 73, "d": [96,1438] },
				{ "px": [640,64], "src": [208,48], "f": 0, "t": 61, "d": [78,388] },
				{ "px": [656,64], "src": [208,48], "f": 0, "t": 61, "d": [78,389] },
				{ "px": [672,64], "src": [144,64], "f": 0, "t": 73, "d": [78,390] },
				{ "px": [640,80], "src": [144,64], "f": 0, "t": 73, "d": [78,475] },
				{ "px": [544,160], "src": [208,48], "f": 0, "t": 61, "d": [78,904] },
				{ "px": [688,176], "src": [208,0], "f": 0, "t": 13, "d": [78,1000] },
				{ "px": [752,176], "src": [144,64], "f": 0, "t": 73, "d": [78,1004] },
				{ "px": [720,192], "src": [144,64], "f": 0, "t": 73, "d": [78,1089] },
				{ "px": [736,192], "src": [160,64], "f": 0, "t": 74, "d": [78,1090] },
				{ "px": [720,208], "src": [144,48], "f": 0, "t": 57, "d": [78,1176] },
				{ "px": [688,224], "src": [208,16], "f": 0, "t": 29, "d": [78,1261] },
				{ "px": [752,64], "src": [176,48], "f": 0, "t": 59, "d": [82,395] },
				{ "px": [752,80], "src": [176,64], "f": 0, "t": 75, "d": [82,482] },
				{ "px": [752,96], "src": [176,48], "f": 0, "t": 59, "d": [82,569] },
				{ "px": [560,160], "src": [176,64], "f": 0, "t": 75, "d": [82,905] },
				{ "px": [560,176], "src": [176,48], "f": 0, "t": 59, "d": [82,992] },
				{ "px": [768,176], "src": [176,64], "f": 0, "t": 75, "d": [82,1005] },
				{ "px": [768,192], "src": [176,48], "f": 0, "t": 59, "d": [82,1092] },
				{ "px": [768,208], "src": [176,48], "f": 0, "t": 59, "d": [82,1179] },
				{ "px": [768,224], "src": [176,48], "f": 0, "t": 59, "d": [82,1266] },
				{ "px": [768,240], "src": [176,64], "f": 0, "t": 75, "d": [82,1353] },
				{ "px": [496,256], "src": [176,48], "f": 0, "t": 59, "d": [82,1423] },
				{ "px": [768,256], "src": [176,64], "f": 0, "t": 75, "d": [82,1440] },
				{ "px": [496,272], "src": [176,48], "f": 0, "t": 59, "d": [82,1510] },
				{ "px": [608,64], "src": [128,48], "f": 0, "t": 56, "d": [81,386] },
				{ "px": [608,80], "src": [128,48], "f": 0, "t": 56, "d": [81,473] },
				{ "px": [608,96], "src": [128,64], "f": 0, "t": 72, "d": [81,560] },
				{ "px": [528,160], "src": [128,48], "f": 0, "t": 56, "d": [81,903] },
				{ "px": [528,176], "src": [128,64], "f": 0, "t": 72, "d": [81,990] },
				{ "px": [672,176], "src": [128,48], "f": 0, "t": 56, "d": [81,999] },
				{ "px": [672,192], "src": [128,48], "f": 0, "t": 56, "d": [81,1086] },
				{ "px": [672,208], "src": [128,64], "f": 0, "t": 72, "d": [81,1173] },
				{ "px": [672,224], "src": [128,48], "f": 0, "t": 56, "d": [81,1260] },
				{ "px": [464,256], "src": [128,64], "f": 0, "t": 72, "d": [81,1421] },
				{ "px": [464,272], "src": [128,64], "f": 0, "t": 72, "d": [81,1508] },
				{ "px": [640,160], "src": [144,80], "f": 0, "t": 89, "d": [91,910] },
				{ "px": [656,160], "src": [144,80], "f": 0, "t": 89, "d": [91,911] },
				{ "px": [736,144], "src": [208,64], "f": 0, "t": 77, "d": [93,829] },
				{ "px": [752,160], "src": [208,64], "f": 0, "t": 77, "d": [93,917] },
				{ "px": [672,160], "src": [192,80], "f": 0, "t": 92, "d": [87,912] },
				{ "px": [752,144], "src": [176,32], "f": 0, "t": 43, "d": [89,830] },
				{ "px": [768,160], "src": [176,32], "f": 0, "t": 43, "d": [89,918] },
				{ "px": [560,144], "src": [224,32], "f": 0, "t": 46, "d": [77,818] },
				{ "px": [496,224], "src": [224,32], "f": 0, "t": 46, "d": [77,1249] },
				{ "px": [496,240], "src": [224,32], "f": 0, "t": 46, "d": [77,1336] },
				{ "px": [528,144], "src": [192,32], "f": 0, "t": 44, "d": [76,816] },
				{ "px": [480,224], "src": [192,32], "f": 0, "t": 44, "d": [76,1248] },
				{ "px": [464,240], "src": [192,32], "f": 0, "t": 44, "d": [76,1334] }
			],
			"seed": 6923419,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 87,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5490018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [384,64], "src": [192,128], "f": 0, "t": 140, "d": [372] },
				{ "px": [400,64], "src": [208,128], "f": 0, "t": 141, "d": [373] },
				{ "px": [416,64], "src": [224,128], "f": 0, "t": 142, "d": [374] },
				{ "px": [432,64], "src": [240,128], "f": 0, "t": 143, "d": [375] },
				{ "px": [384,80], "src": [192,144], "f": 0, "t": 156, "d": [459] },
				{ "px": [400,80], "src": [208,144], "f": 0, "t": 157, "d": [460] },
				{ "px": [416,80], "src": [224,144], "f": 0, "t": 158, "d": [461] },
				{ "px": [432,80], "src": [240,144], "f": 0, "t": 159, "d": [462] },
				{ "px": [384,96], "src": [192,160], "f": 0, "t": 172, "d": [546] },
				{ "px": [400,96], "src": [208,160], "f": 0, "t": 173, "d": [547] },
				{ "px": [416,96], "src": [224,160], "f": 0, "t": 174, "d": [548] },
				{ "px": [432,96], "src": [240,160], "f": 0, "t": 175, "d": [549] },
				{ "px": [384,112], "src": [192,176], "f": 0, "t": 188, "d": [633] },
				{ "px": [400,112], "src": [208,176], "f": 0, "t": 189, "d": [634] },
				{ "px": [416,112], "src": [224,176], "f": 0, "t": 190, "d": [635] },
				{ "px": [432,112], "src": [240,176], "f": 0, "t": 191, "d": [636] },
				{ "px": [400,128], "src": [208,192], "f": 0, "t": 205, "d": [721] },
				{ "px": [416,128], "src": [224,192], "f": 0, "t": 206, "d": [722] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}