{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 1520,
	"pxHei": 320,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{
		"__identifier": "background",
		"__value": "grassland",
		"__type": "String",
		"defUid": 58,
		"realEditorValues": [{
			"id": "V_String",
			"params": ["grassland"]
		}]
	}],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 95,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5961318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Platform",
					"__grid": [28,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 4,
					"defUid": 104,
					"px": [448,224],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Platform",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Platform"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -100,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-100] }]
						},
						{
							"__identifier": "Speed",
							"__value": 1,
							"__type": "Float",
							"defUid": 112,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [37,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 48,
					"defUid": 104,
					"px": [592,112],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Horizontal",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Horizontal"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -80,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-80] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [47,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 104,
					"px": [752,272],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -50,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-50] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Switch",
					"__grid": [72,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 4,
					"defUid": 115,
					"px": [1160,272],
					"fieldInstances": [{
						"__identifier": "Target",
						"__value": "Door",
						"__type": "String",
						"defUid": 117,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Door"]
						}]
					}]
				},
				{
					"__identifier": "Platform",
					"__grid": [76,15],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 104,
					"px": [1216,240],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -32,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-32] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{
							"__identifier": "Name",
							"__value": "Door",
							"__type": "String",
							"defUid": 118,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Door"]
							}]
						},
						{
							"__identifier": "Moving",
							"__value": false,
							"__type": "Bool",
							"defUid": 119,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ false ]
							}]
						},
						{
							"__identifier": "OneShot",
							"__value": true,
							"__type": "Bool",
							"defUid": 120,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Bird",
					"__grid": [43,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [696,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 38, "cy": 3 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["38,3"]
						}]
					}]
				},
				{
					"__identifier": "Bird",
					"__grid": [31,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [504,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 31, "cy": 8 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["31,8"]
						}]
					}]
				},
				{
					"__identifier": "Slime",
					"__grid": [45,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [728,288],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Slime",
					"__grid": [28,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [456,192],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [32,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [520,272],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [25,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [408,144],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [34,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [552,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [35,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [568,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [36,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [584,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Bub",
					"__grid": [29,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [472,272],
					"fieldInstances": [{
						"__identifier": "GoRight",
						"__value": true,
						"__type": "Bool",
						"defUid": 131,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "Ghost",
					"__grid": [7,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 132,
					"px": [120,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Spring",
					"__grid": [40,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 114,
					"px": [648,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Launcher",
					"__grid": [20,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [328,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [3,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [56,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Hermit",
					"__grid": [24,15],
					"__pivot": [0,1],
					"__tile": null,
					"width": 15,
					"height": 12,
					"defUid": 133,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Flamethrower",
					"__grid": [18,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [288,256],
					"fieldInstances": [{ "__identifier": "StartOn", "__value": false, "__type": "Bool", "defUid": 137, "realEditorValues": [] }]
				},
				{
					"__identifier": "Flamethrower",
					"__grid": [20,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [320,256],
					"fieldInstances": [{
						"__identifier": "StartOn",
						"__value": true,
						"__type": "Bool",
						"defUid": 137,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [224,208],
					"fieldInstances": []
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [208,208],
					"fieldInstances": []
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [192,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Balloon",
					"__grid": [10,10],
					"__pivot": [0.5,0],
					"__tile": null,
					"width": 14,
					"height": 16,
					"defUid": 139,
					"px": [168,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Balloon",
					"__grid": [9,7],
					"__pivot": [0.5,0],
					"__tile": null,
					"width": 14,
					"height": 16,
					"defUid": 139,
					"px": [152,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Owl",
					"__grid": [21,9],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 18,
					"defUid": 141,
					"px": [344,160],
					"fieldInstances": []
				},
				{
					"__identifier": "SpikeyBub",
					"__grid": [16,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 142,
					"px": [264,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 144, "realEditorValues": [] }]
				},
				{
					"__identifier": "CharginBub",
					"__grid": [22,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 145,
					"px": [360,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 144, "realEditorValues": [] }]
				},
				{
					"__identifier": "Blobby",
					"__grid": [9,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 146,
					"px": [152,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 95,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,
				8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,6,6,6,0,0,1,1,1,8,8,8,8,8,8,
				8,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,1,1,8,8,8,8,8,8,8,8,8,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,
				0,8,8,8,0,0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,
				8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,8,8,8,8,8,8,8,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,6,6,0,0,1,1,1,1,0,0,0,0,8,8,8,8,8,8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,6,6,0,0,0,0,0,
				0,0,0,0,2,1,1,1,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,3,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,
				1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,0,7,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [672,288], "src": [160,96], "f": 0, "t": 106, "d": [27,1752] },
				{ "px": [704,288], "src": [192,96], "f": 0, "t": 108, "d": [29,1754] },
				{ "px": [640,288], "src": [144,96], "f": 0, "t": 105, "d": [28,1750] },
				{ "px": [656,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1751] },
				{ "px": [688,288], "src": [176,96], "f": 0, "t": 107, "d": [31,1753] },
				{ "px": [656,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1846] },
				{ "px": [688,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1848] },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 17, "d": [4,47] },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 17, "d": [4,48] },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 17, "d": [4,49] },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 17, "d": [4,50] },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 17, "d": [4,51] },
				{ "px": [832,0], "src": [16,16], "f": 0, "t": 17, "d": [4,52] },
				{ "px": [848,0], "src": [16,16], "f": 0, "t": 17, "d": [4,53] },
				{ "px": [864,0], "src": [16,16], "f": 0, "t": 17, "d": [4,54] },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 17, "d": [4,142] },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 17, "d": [4,143] },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 17, "d": [4,144] },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 17, "d": [4,146] },
				{ "px": [832,16], "src": [16,16], "f": 0, "t": 17, "d": [4,147] },
				{ "px": [864,16], "src": [16,16], "f": 0, "t": 17, "d": [4,149] },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 17, "d": [4,238] },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 17, "d": [4,239] },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 17, "d": [4,240] },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 17, "d": [4,241] },
				{ "px": [832,32], "src": [16,16], "f": 0, "t": 17, "d": [4,242] },
				{ "px": [848,32], "src": [16,16], "f": 0, "t": 17, "d": [4,243] },
				{ "px": [864,32], "src": [16,16], "f": 0, "t": 17, "d": [4,244] },
				{ "px": [752,128], "src": [16,16], "f": 0, "t": 17, "d": [4,807] },
				{ "px": [1024,128], "src": [16,16], "f": 0, "t": 17, "d": [4,824] },
				{ "px": [1040,128], "src": [16,16], "f": 0, "t": 17, "d": [4,825] },
				{ "px": [1056,128], "src": [16,16], "f": 0, "t": 17, "d": [4,826] },
				{ "px": [1072,128], "src": [16,16], "f": 0, "t": 17, "d": [4,827] },
				{ "px": [1088,128], "src": [16,16], "f": 0, "t": 17, "d": [4,828] },
				{ "px": [1104,128], "src": [16,16], "f": 0, "t": 17, "d": [4,829] },
				{ "px": [1024,144], "src": [16,16], "f": 0, "t": 17, "d": [4,919] },
				{ "px": [1040,144], "src": [16,16], "f": 0, "t": 17, "d": [4,920] },
				{ "px": [1056,144], "src": [16,16], "f": 0, "t": 17, "d": [4,921] },
				{ "px": [1072,144], "src": [16,16], "f": 0, "t": 17, "d": [4,922] },
				{ "px": [1088,144], "src": [16,16], "f": 0, "t": 17, "d": [4,923] },
				{ "px": [1104,144], "src": [16,16], "f": 0, "t": 17, "d": [4,924] },
				{ "px": [1120,144], "src": [16,16], "f": 0, "t": 17, "d": [4,925] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 17, "d": [4,974] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 17, "d": [4,975] },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 17, "d": [4,983] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 17, "d": [4,984] },
				{ "px": [1088,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1018] },
				{ "px": [1104,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1019] },
				{ "px": [1120,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1020] },
				{ "px": [1136,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1021] },
				{ "px": [1152,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1022] },
				{ "px": [1168,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1023] },
				{ "px": [1184,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1024] },
				{ "px": [1200,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1025] },
				{ "px": [1216,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1026] },
				{ "px": [1232,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1027] },
				{ "px": [1248,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1028] },
				{ "px": [1264,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1029] },
				{ "px": [1280,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1030] },
				{ "px": [1296,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1031] },
				{ "px": [1312,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1032] },
				{ "px": [1328,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1033] },
				{ "px": [1344,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1034] },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1078] },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1079] },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1080] },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1081] },
				{ "px": [1200,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1120] },
				{ "px": [1504,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1139] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1173] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1174] },
				{ "px": [1488,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1233] },
				{ "px": [1504,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1234] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1268] },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1269] },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1270] },
				{ "px": [1472,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1327] },
				{ "px": [1488,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1328] },
				{ "px": [1472,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1422] },
				{ "px": [1488,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1423] },
				{ "px": [1504,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1424] },
				{ "px": [1440,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1515] },
				{ "px": [1456,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1516] },
				{ "px": [1472,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1517] },
				{ "px": [1488,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1518] },
				{ "px": [1504,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1519] },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1571] },
				{ "px": [1424,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1609] },
				{ "px": [1456,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1611] },
				{ "px": [1472,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1612] },
				{ "px": [1488,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1613] },
				{ "px": [1504,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1614] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1615] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1617] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1618] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1619] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1620] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1621] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1622] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1624] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1625] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1626] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1627] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1628] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1629] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1630] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1631] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1633] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1634] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1635] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1636] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1637] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1638] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1639] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1640] },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1664] },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1665] },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1666] },
				{ "px": [832,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1667] },
				{ "px": [848,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1668] },
				{ "px": [1408,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1703] },
				{ "px": [1424,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1704] },
				{ "px": [1440,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1705] },
				{ "px": [1456,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1706] },
				{ "px": [1472,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1707] },
				{ "px": [1488,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1708] },
				{ "px": [1504,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1709] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1710] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1711] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1712] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1713] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1714] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1715] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1716] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1717] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1718] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1719] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1720] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1721] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1722] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1724] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1725] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1726] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1727] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1728] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1729] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1730] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1731] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1732] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1733] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1734] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1735] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1736] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1737] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1738] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1739] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1740] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1741] },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1759] },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1761] },
				{ "px": [832,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1762] },
				{ "px": [848,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1763] },
				{ "px": [864,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1764] },
				{ "px": [880,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1765] },
				{ "px": [896,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1766] },
				{ "px": [912,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1767] },
				{ "px": [944,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1769] },
				{ "px": [960,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1770] },
				{ "px": [1152,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1782] },
				{ "px": [1168,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1783] },
				{ "px": [1184,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1784] },
				{ "px": [1216,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1786] },
				{ "px": [1232,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1787] },
				{ "px": [1248,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1788] },
				{ "px": [1264,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1789] },
				{ "px": [1280,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1790] },
				{ "px": [1312,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1792] },
				{ "px": [1328,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1793] },
				{ "px": [1344,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1794] },
				{ "px": [1360,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1795] },
				{ "px": [1376,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1796] },
				{ "px": [1392,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1797] },
				{ "px": [1424,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1799] },
				{ "px": [1456,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1801] },
				{ "px": [1472,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1802] },
				{ "px": [1488,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1803] },
				{ "px": [1504,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1804] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1805] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1806] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1807] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1808] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1809] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1810] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1811] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1812] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1813] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1814] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1815] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1816] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1817] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1818] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1819] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1820] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1821] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1822] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1823] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1824] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1825] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1826] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1827] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1828] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1829] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1830] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1831] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1832] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1833] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1834] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1835] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1836] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1837] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1838] },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1840] },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1841] },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1842] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1843] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1851] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1852] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1853] },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1854] },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1855] },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1856] },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1857] },
				{ "px": [848,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1858] },
				{ "px": [864,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1859] },
				{ "px": [880,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1860] },
				{ "px": [896,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1861] },
				{ "px": [912,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1862] },
				{ "px": [928,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1863] },
				{ "px": [944,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1864] },
				{ "px": [960,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1865] },
				{ "px": [1152,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1877] },
				{ "px": [1168,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1878] },
				{ "px": [1184,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1879] },
				{ "px": [1200,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1880] },
				{ "px": [1216,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1881] },
				{ "px": [1232,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1882] },
				{ "px": [1248,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1883] },
				{ "px": [1264,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1884] },
				{ "px": [1280,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1885] },
				{ "px": [1296,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1886] },
				{ "px": [1312,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1887] },
				{ "px": [1328,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1888] },
				{ "px": [1344,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1889] },
				{ "px": [1360,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1890] },
				{ "px": [1376,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1891] },
				{ "px": [1392,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1892] },
				{ "px": [1408,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1893] },
				{ "px": [1424,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1894] },
				{ "px": [1440,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1895] },
				{ "px": [1456,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1896] },
				{ "px": [1472,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1897] },
				{ "px": [1488,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1898] },
				{ "px": [1504,304], "src": [16,16], "f": 0, "t": 17, "d": [4,1899] },
				{ "px": [800,16], "src": [32,16], "f": 0, "t": 18, "d": [5,145] },
				{ "px": [848,16], "src": [128,96], "f": 0, "t": 104, "d": [5,148] },
				{ "px": [752,32], "src": [128,96], "f": 0, "t": 104, "d": [5,237] },
				{ "px": [1008,144], "src": [32,16], "f": 0, "t": 18, "d": [5,918] },
				{ "px": [1136,144], "src": [32,16], "f": 0, "t": 18, "d": [5,926] },
				{ "px": [1152,144], "src": [32,16], "f": 0, "t": 18, "d": [5,927] },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 18, "d": [5,1175] },
				{ "px": [1504,208], "src": [32,16], "f": 0, "t": 18, "d": [5,1329] },
				{ "px": [1456,224], "src": [32,16], "f": 0, "t": 18, "d": [5,1421] },
				{ "px": [1440,256], "src": [32,16], "f": 0, "t": 18, "d": [5,1610] },
				{ "px": [16,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1616] },
				{ "px": [128,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1623] },
				{ "px": [272,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1632] },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1641] },
				{ "px": [208,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1723] },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1760] },
				{ "px": [928,288], "src": [32,16], "f": 0, "t": 18, "d": [5,1768] },
				{ "px": [1200,288], "src": [32,16], "f": 0, "t": 18, "d": [5,1785] },
				{ "px": [1296,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1791] },
				{ "px": [1408,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1798] },
				{ "px": [1440,288], "src": [128,96], "f": 0, "t": 104, "d": [5,1800] },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 18, "d": [5,1839] },
				{ "px": [752,48], "src": [16,48], "f": 0, "t": 49, "d": [20,332] },
				{ "px": [768,48], "src": [16,48], "f": 0, "t": 49, "d": [20,333] },
				{ "px": [784,48], "src": [16,48], "f": 0, "t": 49, "d": [20,334] },
				{ "px": [800,48], "src": [16,48], "f": 0, "t": 49, "d": [20,335] },
				{ "px": [816,48], "src": [32,48], "f": 0, "t": 50, "d": [20,336] },
				{ "px": [832,48], "src": [16,48], "f": 0, "t": 49, "d": [20,337] },
				{ "px": [848,48], "src": [16,48], "f": 0, "t": 49, "d": [20,338] },
				{ "px": [864,48], "src": [32,48], "f": 0, "t": 50, "d": [20,339] },
				{ "px": [784,128], "src": [32,48], "f": 0, "t": 50, "d": [20,809] },
				{ "px": [800,128], "src": [16,48], "f": 0, "t": 49, "d": [20,810] },
				{ "px": [816,128], "src": [32,48], "f": 0, "t": 50, "d": [20,811] },
				{ "px": [832,128], "src": [16,48], "f": 0, "t": 49, "d": [20,812] },
				{ "px": [848,128], "src": [16,48], "f": 0, "t": 49, "d": [20,813] },
				{ "px": [992,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1012] },
				{ "px": [1008,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1013] },
				{ "px": [1024,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1014] },
				{ "px": [1040,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1015] },
				{ "px": [1056,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1016] },
				{ "px": [352,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1067] },
				{ "px": [368,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1068] },
				{ "px": [384,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1069] },
				{ "px": [400,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1070] },
				{ "px": [1088,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1113] },
				{ "px": [1104,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1114] },
				{ "px": [1120,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1115] },
				{ "px": [1136,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1116] },
				{ "px": [1152,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1117] },
				{ "px": [1168,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1118] },
				{ "px": [1232,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1122] },
				{ "px": [1248,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1123] },
				{ "px": [1264,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1124] },
				{ "px": [1280,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1125] },
				{ "px": [1296,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1126] },
				{ "px": [1312,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1127] },
				{ "px": [1328,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1128] },
				{ "px": [1344,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1129] },
				{ "px": [528,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1363] },
				{ "px": [688,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1373] },
				{ "px": [704,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1374] },
				{ "px": [768,128], "src": [16,96], "f": 0, "t": 97, "d": [19,808] },
				{ "px": [752,144], "src": [16,96], "f": 0, "t": 97, "d": [19,902] },
				{ "px": [1360,160], "src": [16,96], "f": 0, "t": 97, "d": [19,1035] },
				{ "px": [1216,176], "src": [16,96], "f": 0, "t": 97, "d": [19,1121] },
				{ "px": [576,192], "src": [16,96], "f": 0, "t": 97, "d": [19,1176] },
				{ "px": [560,224], "src": [16,96], "f": 0, "t": 97, "d": [19,1365] },
				{ "px": [1072,160], "src": [0,96], "f": 0, "t": 96, "d": [16,1017] },
				{ "px": [1184,176], "src": [0,96], "f": 0, "t": 96, "d": [16,1119] },
				{ "px": [1200,192], "src": [0,96], "f": 0, "t": 96, "d": [16,1215] },
				{ "px": [672,208], "src": [0,96], "f": 0, "t": 96, "d": [16,1277] },
				{ "px": [544,224], "src": [0,96], "f": 0, "t": 96, "d": [16,1364] },
				{ "px": [1008,128], "src": [0,80], "f": 0, "t": 80, "d": [99,823] },
				{ "px": [992,144], "src": [0,80], "f": 0, "t": 80, "d": [99,917] },
				{ "px": [368,160], "src": [0,80], "f": 0, "t": 80, "d": [99,973] },
				{ "px": [768,288], "src": [0,80], "f": 0, "t": 80, "d": [99,1758] },
				{ "px": [1120,128], "src": [16,80], "f": 0, "t": 81, "d": [13,830] },
				{ "px": [1168,144], "src": [16,80], "f": 0, "t": 81, "d": [13,928] },
				{ "px": [560,160], "src": [16,80], "f": 0, "t": 81, "d": [13,985] },
				{ "px": [688,208], "src": [16,80], "f": 0, "t": 81, "d": [13,1278] },
				{ "px": [832,256], "src": [16,80], "f": 0, "t": 81, "d": [13,1572] },
				{ "px": [864,272], "src": [16,80], "f": 0, "t": 81, "d": [13,1669] },
				{ "px": [880,0], "src": [48,32], "f": 0, "t": 35, "d": [10,55] },
				{ "px": [880,16], "src": [32,32], "f": 0, "t": 34, "d": [10,150] },
				{ "px": [880,32], "src": [48,32], "f": 0, "t": 35, "d": [10,245] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 34, "d": [10,976] },
				{ "px": [592,176], "src": [32,32], "f": 0, "t": 34, "d": [10,1082] },
				{ "px": [1216,192], "src": [48,32], "f": 0, "t": 35, "d": [10,1216] },
				{ "px": [576,208], "src": [48,32], "f": 0, "t": 35, "d": [10,1271] },
				{ "px": [1216,208], "src": [48,16], "f": 0, "t": 19, "d": [10,1311] },
				{ "px": [976,288], "src": [48,32], "f": 0, "t": 35, "d": [10,1771] },
				{ "px": [1088,288], "src": [32,32], "f": 0, "t": 34, "d": [10,1778] },
				{ "px": [624,304], "src": [48,16], "f": 0, "t": 19, "d": [10,1844] },
				{ "px": [976,304], "src": [48,16], "f": 0, "t": 19, "d": [10,1866] },
				{ "px": [1088,304], "src": [32,32], "f": 0, "t": 34, "d": [10,1873] },
				{ "px": [736,0], "src": [16,32], "f": 0, "t": 33, "d": [12,46] },
				{ "px": [736,16], "src": [0,16], "f": 0, "t": 16, "d": [12,141] },
				{ "px": [736,32], "src": [0,16], "f": 0, "t": 16, "d": [12,236] },
				{ "px": [736,128], "src": [16,32], "f": 0, "t": 33, "d": [12,806] },
				{ "px": [736,144], "src": [16,32], "f": 0, "t": 33, "d": [12,901] },
				{ "px": [512,160], "src": [0,16], "f": 0, "t": 16, "d": [12,982] },
				{ "px": [512,176], "src": [0,16], "f": 0, "t": 16, "d": [12,1077] },
				{ "px": [512,192], "src": [16,32], "f": 0, "t": 33, "d": [12,1172] },
				{ "px": [512,208], "src": [0,32], "f": 0, "t": 32, "d": [12,1267] },
				{ "px": [768,272], "src": [0,16], "f": 0, "t": 16, "d": [12,1663] },
				{ "px": [1072,288], "src": [16,32], "f": 0, "t": 33, "d": [12,1777] },
				{ "px": [1136,288], "src": [0,16], "f": 0, "t": 16, "d": [12,1781] },
				{ "px": [720,304], "src": [0,32], "f": 0, "t": 32, "d": [12,1850] },
				{ "px": [1072,304], "src": [0,16], "f": 0, "t": 16, "d": [12,1872] },
				{ "px": [1136,304], "src": [0,16], "f": 0, "t": 16, "d": [12,1876] },
				{ "px": [736,112], "src": [16,0], "f": 0, "t": 1, "d": [6,711] },
				{ "px": [752,112], "src": [16,0], "f": 0, "t": 1, "d": [6,712] },
				{ "px": [768,112], "src": [32,0], "f": 0, "t": 2, "d": [6,713] },
				{ "px": [784,112], "src": [16,0], "f": 0, "t": 1, "d": [6,714] },
				{ "px": [800,112], "src": [16,0], "f": 0, "t": 1, "d": [6,715] },
				{ "px": [816,112], "src": [16,0], "f": 0, "t": 1, "d": [6,716] },
				{ "px": [832,112], "src": [16,0], "f": 0, "t": 1, "d": [6,717] },
				{ "px": [848,112], "src": [16,0], "f": 0, "t": 1, "d": [6,718] },
				{ "px": [864,112], "src": [32,0], "f": 0, "t": 2, "d": [6,719] },
				{ "px": [1024,112], "src": [16,0], "f": 0, "t": 1, "d": [6,729] },
				{ "px": [1040,112], "src": [32,0], "f": 0, "t": 2, "d": [6,730] },
				{ "px": [1056,112], "src": [32,0], "f": 0, "t": 2, "d": [6,731] },
				{ "px": [1072,112], "src": [16,0], "f": 0, "t": 1, "d": [6,732] },
				{ "px": [1088,112], "src": [16,0], "f": 0, "t": 1, "d": [6,733] },
				{ "px": [1104,112], "src": [16,0], "f": 0, "t": 1, "d": [6,734] },
				{ "px": [1136,128], "src": [32,0], "f": 0, "t": 2, "d": [6,831] },
				{ "px": [1152,128], "src": [16,0], "f": 0, "t": 1, "d": [6,832] },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [6,879] },
				{ "px": [400,144], "src": [32,0], "f": 0, "t": 2, "d": [6,880] },
				{ "px": [528,144], "src": [32,0], "f": 0, "t": 2, "d": [6,888] },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [6,889] },
				{ "px": [1184,144], "src": [16,0], "f": 0, "t": 1, "d": [6,929] },
				{ "px": [1200,144], "src": [16,0], "f": 0, "t": 1, "d": [6,930] },
				{ "px": [1216,144], "src": [32,0], "f": 0, "t": 2, "d": [6,931] },
				{ "px": [1232,144], "src": [16,0], "f": 0, "t": 1, "d": [6,932] },
				{ "px": [1248,144], "src": [32,0], "f": 0, "t": 2, "d": [6,933] },
				{ "px": [1264,144], "src": [16,0], "f": 0, "t": 1, "d": [6,934] },
				{ "px": [1280,144], "src": [32,0], "f": 0, "t": 2, "d": [6,935] },
				{ "px": [1296,144], "src": [32,0], "f": 0, "t": 2, "d": [6,936] },
				{ "px": [1312,144], "src": [16,0], "f": 0, "t": 1, "d": [6,937] },
				{ "px": [1328,144], "src": [32,0], "f": 0, "t": 2, "d": [6,938] },
				{ "px": [1344,144], "src": [16,0], "f": 0, "t": 1, "d": [6,939] },
				{ "px": [1360,144], "src": [32,0], "f": 0, "t": 2, "d": [6,940] },
				{ "px": [1504,144], "src": [16,0], "f": 0, "t": 1, "d": [6,949] },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [6,972] },
				{ "px": [576,160], "src": [16,0], "f": 0, "t": 1, "d": [6,986] },
				{ "px": [672,192], "src": [32,0], "f": 0, "t": 2, "d": [6,1182] },
				{ "px": [704,208], "src": [16,0], "f": 0, "t": 1, "d": [6,1279] },
				{ "px": [816,240], "src": [32,0], "f": 0, "t": 2, "d": [6,1476] },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1520] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1521] },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1522] },
				{ "px": [48,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1523] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1524] },
				{ "px": [80,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1525] },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1526] },
				{ "px": [112,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1527] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1528] },
				{ "px": [144,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1529] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1530] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1531] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1532] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1533] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1534] },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1535] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1536] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1537] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1538] },
				{ "px": [304,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1539] },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1540] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1541] },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1542] },
				{ "px": [368,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1543] },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1544] },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1545] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1546] },
				{ "px": [848,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1573] },
				{ "px": [464,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1644] },
				{ "px": [480,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1645] },
				{ "px": [496,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1646] },
				{ "px": [880,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1670] },
				{ "px": [896,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1671] },
				{ "px": [912,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1672] },
				{ "px": [928,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1673] },
				{ "px": [944,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1674] },
				{ "px": [960,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1675] },
				{ "px": [1152,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1687] },
				{ "px": [1168,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1688] },
				{ "px": [1184,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1689] },
				{ "px": [1200,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1690] },
				{ "px": [1216,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1691] },
				{ "px": [1232,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1692] },
				{ "px": [1248,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1693] },
				{ "px": [1264,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1694] },
				{ "px": [1280,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1695] },
				{ "px": [1296,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1696] },
				{ "px": [1312,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1697] },
				{ "px": [1328,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1698] },
				{ "px": [1344,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1699] },
				{ "px": [1360,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1700] },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1744] },
				{ "px": [560,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1745] },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [6,1746] },
				{ "px": [592,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1747] },
				{ "px": [608,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1748] },
				{ "px": [736,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1756] },
				{ "px": [752,288], "src": [32,0], "f": 0, "t": 2, "d": [6,1757] },
				{ "px": [880,48], "src": [48,48], "f": 0, "t": 51, "d": [18,340] },
				{ "px": [864,128], "src": [48,48], "f": 0, "t": 51, "d": [18,814] },
				{ "px": [768,144], "src": [48,48], "f": 0, "t": 51, "d": [18,903] },
				{ "px": [752,160], "src": [48,48], "f": 0, "t": 51, "d": [18,997] },
				{ "px": [1376,160], "src": [48,48], "f": 0, "t": 51, "d": [18,1036] },
				{ "px": [416,176], "src": [48,48], "f": 0, "t": 51, "d": [18,1071] },
				{ "px": [1360,176], "src": [48,48], "f": 0, "t": 51, "d": [18,1130] },
				{ "px": [592,192], "src": [48,48], "f": 0, "t": 51, "d": [18,1177] },
				{ "px": [576,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1366] },
				{ "px": [720,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1375] },
				{ "px": [944,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1389] },
				{ "px": [560,240], "src": [48,48], "f": 0, "t": 51, "d": [18,1460] },
				{ "px": [736,48], "src": [0,48], "f": 0, "t": 48, "d": [17,331] },
				{ "px": [736,160], "src": [0,48], "f": 0, "t": 48, "d": [17,996] },
				{ "px": [976,160], "src": [0,48], "f": 0, "t": 48, "d": [17,1011] },
				{ "px": [336,176], "src": [0,48], "f": 0, "t": 48, "d": [17,1066] },
				{ "px": [1072,176], "src": [0,48], "f": 0, "t": 48, "d": [17,1112] },
				{ "px": [1184,192], "src": [0,48], "f": 0, "t": 48, "d": [17,1214] },
				{ "px": [656,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1276] },
				{ "px": [1200,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1310] },
				{ "px": [512,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1362] },
				{ "px": [672,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1372] },
				{ "px": [928,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1388] },
				{ "px": [544,240], "src": [0,48], "f": 0, "t": 48, "d": [17,1459] },
				{ "px": [1008,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1773] },
				{ "px": [1040,288], "src": [224,16], "f": 0, "t": 30, "d": [60,1775] },
				{ "px": [1008,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1868] },
				{ "px": [1040,304], "src": [224,16], "f": 0, "t": 30, "d": [60,1870] },
				{ "px": [1008,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1678] },
				{ "px": [1040,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1680] },
				{ "px": [1216,224], "src": [64,32], "f": 0, "t": 36, "d": [56,1406] },
				{ "px": [1008,112], "src": [0,0], "f": 0, "t": 0, "d": [102,728] },
				{ "px": [992,128], "src": [0,0], "f": 0, "t": 0, "d": [102,822] },
				{ "px": [368,144], "src": [0,0], "f": 0, "t": 0, "d": [102,878] },
				{ "px": [512,144], "src": [0,0], "f": 0, "t": 0, "d": [102,887] },
				{ "px": [976,144], "src": [0,0], "f": 0, "t": 0, "d": [102,916] },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [102,971] },
				{ "px": [656,192], "src": [0,0], "f": 0, "t": 0, "d": [102,1181] },
				{ "px": [928,208], "src": [0,0], "f": 0, "t": 0, "d": [102,1293] },
				{ "px": [768,256], "src": [0,0], "f": 0, "t": 0, "d": [102,1568] },
				{ "px": [1072,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1682] },
				{ "px": [1136,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1686] },
				{ "px": [720,288], "src": [0,0], "f": 0, "t": 0, "d": [102,1755] },
				{ "px": [1120,112], "src": [48,0], "f": 0, "t": 3, "d": [100,735] },
				{ "px": [1168,128], "src": [48,0], "f": 0, "t": 3, "d": [100,833] },
				{ "px": [416,144], "src": [48,0], "f": 0, "t": 3, "d": [100,881] },
				{ "px": [560,144], "src": [48,0], "f": 0, "t": 3, "d": [100,890] },
				{ "px": [1376,144], "src": [48,0], "f": 0, "t": 3, "d": [100,941] },
				{ "px": [592,160], "src": [48,0], "f": 0, "t": 3, "d": [100,987] },
				{ "px": [688,192], "src": [48,0], "f": 0, "t": 3, "d": [100,1183] },
				{ "px": [720,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1280] },
				{ "px": [944,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1294] },
				{ "px": [832,240], "src": [48,0], "f": 0, "t": 3, "d": [100,1477] },
				{ "px": [864,256], "src": [48,0], "f": 0, "t": 3, "d": [100,1574] },
				{ "px": [976,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1676] },
				{ "px": [1088,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1683] },
				{ "px": [624,288], "src": [48,0], "f": 0, "t": 3, "d": [100,1749] },
				{ "px": [1504,160], "src": [16,16], "f": 0, "t": 17, "d": [14,1044] },
				{ "px": [1488,176], "src": [16,16], "f": 0, "t": 17, "d": [14,1138] },
				{ "px": [1472,192], "src": [16,16], "f": 0, "t": 17, "d": [14,1232] },
				{ "px": [1456,208], "src": [16,16], "f": 0, "t": 17, "d": [14,1326] },
				{ "px": [1440,224], "src": [16,16], "f": 0, "t": 17, "d": [14,1420] },
				{ "px": [1424,240], "src": [16,16], "f": 0, "t": 17, "d": [14,1514] },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1570] },
				{ "px": [1408,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1608] },
				{ "px": [1392,272], "src": [16,16], "f": 0, "t": 17, "d": [14,1702] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 17, "d": [98,1642] },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 17, "d": [98,1742] },
				{ "px": [800,240], "src": [16,0], "f": 0, "t": 1, "d": [7,1475] },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [8,1547] },
				{ "px": [512,272], "src": [32,0], "f": 0, "t": 2, "d": [8,1647] },
				{ "px": [624,112], "src": [16,64], "f": 0, "t": 65, "d": [24,704] },
				{ "px": [720,112], "src": [16,64], "f": 0, "t": 65, "d": [24,710] },
				{ "px": [880,112], "src": [16,64], "f": 0, "t": 65, "d": [24,720] },
				{ "px": [640,112], "src": [32,64], "f": 0, "t": 66, "d": [25,705] },
				{ "px": [896,112], "src": [32,64], "f": 0, "t": 66, "d": [25,721] },
				{ "px": [608,112], "src": [0,64], "f": 0, "t": 64, "d": [23,703] },
				{ "px": [704,112], "src": [0,64], "f": 0, "t": 64, "d": [23,709] },
				{ "px": [480,176], "src": [0,64], "f": 0, "t": 64, "d": [23,1075] },
				{ "px": [448,272], "src": [128,16], "f": 0, "t": 24, "d": [65,1643] },
				{ "px": [528,288], "src": [128,16], "f": 0, "t": 24, "d": [65,1743] },
				{ "px": [1488,160], "src": [112,16], "f": 0, "t": 23, "d": [64,1043] },
				{ "px": [1472,176], "src": [112,16], "f": 0, "t": 23, "d": [64,1137] },
				{ "px": [1456,192], "src": [112,16], "f": 0, "t": 23, "d": [64,1231] },
				{ "px": [1440,208], "src": [112,16], "f": 0, "t": 23, "d": [64,1325] },
				{ "px": [1424,224], "src": [112,16], "f": 0, "t": 23, "d": [64,1419] },
				{ "px": [1408,240], "src": [112,16], "f": 0, "t": 23, "d": [64,1513] },
				{ "px": [784,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1569] },
				{ "px": [1392,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1607] },
				{ "px": [1376,272], "src": [112,16], "f": 0, "t": 23, "d": [64,1701] },
				{ "px": [448,256], "src": [128,0], "f": 0, "t": 8, "d": [63,1548] },
				{ "px": [528,272], "src": [128,0], "f": 0, "t": 8, "d": [63,1648] },
				{ "px": [1488,144], "src": [112,0], "f": 0, "t": 7, "d": [62,948] },
				{ "px": [1472,160], "src": [112,0], "f": 0, "t": 7, "d": [62,1042] },
				{ "px": [1456,176], "src": [112,0], "f": 0, "t": 7, "d": [62,1136] },
				{ "px": [1440,192], "src": [112,0], "f": 0, "t": 7, "d": [62,1230] },
				{ "px": [1424,208], "src": [112,0], "f": 0, "t": 7, "d": [62,1324] },
				{ "px": [1408,224], "src": [112,0], "f": 0, "t": 7, "d": [62,1418] },
				{ "px": [784,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1474] },
				{ "px": [1392,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1512] },
				{ "px": [1376,256], "src": [112,0], "f": 0, "t": 7, "d": [62,1606] }
			],
			"seed": 3393934,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 95,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [656,128], "src": [144,112], "f": 0, "t": 121, "d": [127,801] },
				{ "px": [672,128], "src": [160,112], "f": 0, "t": 122, "d": [127,802] },
				{ "px": [688,128], "src": [144,112], "f": 0, "t": 121, "d": [127,803] },
				{ "px": [608,208], "src": [144,112], "f": 0, "t": 121, "d": [127,1273] },
				{ "px": [624,208], "src": [144,112], "f": 0, "t": 121, "d": [127,1274] },
				{ "px": [592,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1367] },
				{ "px": [608,224], "src": [144,112], "f": 0, "t": 121, "d": [127,1368] },
				{ "px": [624,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1369] },
				{ "px": [608,96], "src": [160,112], "f": 0, "t": 122, "d": [125,608] },
				{ "px": [624,96], "src": [144,112], "f": 0, "t": 121, "d": [125,609] },
				{ "px": [640,96], "src": [160,112], "f": 0, "t": 122, "d": [125,610] },
				{ "px": [704,96], "src": [160,112], "f": 0, "t": 122, "d": [125,614] },
				{ "px": [720,96], "src": [160,112], "f": 0, "t": 122, "d": [125,615] },
				{ "px": [736,96], "src": [160,112], "f": 0, "t": 122, "d": [125,616] },
				{ "px": [752,96], "src": [160,112], "f": 0, "t": 122, "d": [125,617] },
				{ "px": [768,96], "src": [144,112], "f": 0, "t": 121, "d": [125,618] },
				{ "px": [784,96], "src": [144,112], "f": 0, "t": 121, "d": [125,619] },
				{ "px": [800,96], "src": [144,112], "f": 0, "t": 121, "d": [125,620] },
				{ "px": [816,96], "src": [144,112], "f": 0, "t": 121, "d": [125,621] },
				{ "px": [832,96], "src": [144,112], "f": 0, "t": 121, "d": [125,622] },
				{ "px": [848,96], "src": [160,112], "f": 0, "t": 122, "d": [125,623] },
				{ "px": [864,96], "src": [160,112], "f": 0, "t": 122, "d": [125,624] },
				{ "px": [880,96], "src": [144,112], "f": 0, "t": 121, "d": [125,625] },
				{ "px": [896,96], "src": [160,112], "f": 0, "t": 122, "d": [125,626] },
				{ "px": [1008,96], "src": [144,112], "f": 0, "t": 121, "d": [125,633] },
				{ "px": [1056,96], "src": [160,112], "f": 0, "t": 122, "d": [125,636] },
				{ "px": [1072,96], "src": [144,112], "f": 0, "t": 121, "d": [125,637] },
				{ "px": [1088,96], "src": [160,112], "f": 0, "t": 122, "d": [125,638] },
				{ "px": [1104,96], "src": [160,112], "f": 0, "t": 122, "d": [125,639] },
				{ "px": [1120,96], "src": [144,112], "f": 0, "t": 121, "d": [125,640] },
				{ "px": [1136,112], "src": [144,112], "f": 0, "t": 121, "d": [125,736] },
				{ "px": [1152,112], "src": [160,112], "f": 0, "t": 122, "d": [125,737] },
				{ "px": [368,128], "src": [160,112], "f": 0, "t": 122, "d": [125,783] },
				{ "px": [384,128], "src": [144,112], "f": 0, "t": 121, "d": [125,784] },
				{ "px": [400,128], "src": [160,112], "f": 0, "t": 122, "d": [125,785] },
				{ "px": [528,128], "src": [144,112], "f": 0, "t": 121, "d": [125,793] },
				{ "px": [544,128], "src": [160,112], "f": 0, "t": 122, "d": [125,794] },
				{ "px": [1200,128], "src": [144,112], "f": 0, "t": 121, "d": [125,835] },
				{ "px": [1248,128], "src": [144,112], "f": 0, "t": 121, "d": [125,838] },
				{ "px": [1264,128], "src": [160,112], "f": 0, "t": 122, "d": [125,839] },
				{ "px": [1296,128], "src": [160,112], "f": 0, "t": 122, "d": [125,841] },
				{ "px": [1328,128], "src": [160,112], "f": 0, "t": 122, "d": [125,843] },
				{ "px": [1344,128], "src": [144,112], "f": 0, "t": 121, "d": [125,844] },
				{ "px": [1504,128], "src": [144,112], "f": 0, "t": 121, "d": [125,854] },
				{ "px": [336,144], "src": [160,112], "f": 0, "t": 122, "d": [125,876] },
				{ "px": [352,144], "src": [160,112], "f": 0, "t": 122, "d": [125,877] },
				{ "px": [576,144], "src": [144,112], "f": 0, "t": 121, "d": [125,891] },
				{ "px": [592,144], "src": [144,112], "f": 0, "t": 121, "d": [125,892] },
				{ "px": [1488,144], "src": [144,112], "f": 0, "t": 121, "d": [125,948] },
				{ "px": [480,160], "src": [144,112], "f": 0, "t": 121, "d": [125,980] },
				{ "px": [1472,160], "src": [144,112], "f": 0, "t": 121, "d": [125,1042] },
				{ "px": [656,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1086] },
				{ "px": [672,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1087] },
				{ "px": [688,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1088] },
				{ "px": [1456,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1136] },
				{ "px": [704,192], "src": [144,112], "f": 0, "t": 121, "d": [125,1184] },
				{ "px": [720,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1185] },
				{ "px": [944,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1199] },
				{ "px": [1440,192], "src": [144,112], "f": 0, "t": 121, "d": [125,1230] },
				{ "px": [1424,208], "src": [160,112], "f": 0, "t": 122, "d": [125,1324] },
				{ "px": [800,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1380] },
				{ "px": [816,224], "src": [160,112], "f": 0, "t": 122, "d": [125,1381] },
				{ "px": [832,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1382] },
				{ "px": [1408,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1418] },
				{ "px": [0,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1425] },
				{ "px": [32,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1427] },
				{ "px": [80,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1430] },
				{ "px": [96,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1431] },
				{ "px": [112,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1432] },
				{ "px": [128,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1433] },
				{ "px": [144,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1434] },
				{ "px": [176,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1436] },
				{ "px": [192,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1437] },
				{ "px": [208,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1438] },
				{ "px": [224,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1439] },
				{ "px": [288,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1443] },
				{ "px": [304,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1444] },
				{ "px": [336,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1446] },
				{ "px": [352,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1447] },
				{ "px": [368,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1448] },
				{ "px": [384,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1449] },
				{ "px": [400,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1450] },
				{ "px": [416,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1451] },
				{ "px": [768,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1473] },
				{ "px": [784,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1474] },
				{ "px": [848,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1478] },
				{ "px": [864,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1479] },
				{ "px": [1392,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1512] },
				{ "px": [448,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1548] },
				{ "px": [464,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1549] },
				{ "px": [880,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1575] },
				{ "px": [896,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1576] },
				{ "px": [912,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1577] },
				{ "px": [928,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1578] },
				{ "px": [976,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1581] },
				{ "px": [1008,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1583] },
				{ "px": [1072,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1587] },
				{ "px": [1136,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1591] },
				{ "px": [1152,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1592] },
				{ "px": [1168,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1593] },
				{ "px": [1184,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1594] },
				{ "px": [1200,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1595] },
				{ "px": [1280,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1600] },
				{ "px": [1296,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1601] },
				{ "px": [1312,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1602] },
				{ "px": [1328,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1603] },
				{ "px": [1344,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1604] },
				{ "px": [1376,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1606] },
				{ "px": [528,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1648] },
				{ "px": [544,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1649] },
				{ "px": [560,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1650] },
				{ "px": [592,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1652] },
				{ "px": [608,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1653] },
				{ "px": [624,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1654] },
				{ "px": [720,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1660] },
				{ "px": [752,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1662] },
				{ "px": [992,112], "src": [32,128], "f": 0, "t": 130, "d": [52,727] },
				{ "px": [416,128], "src": [32,128], "f": 0, "t": 130, "d": [52,786] },
				{ "px": [1360,128], "src": [32,128], "f": 0, "t": 130, "d": [52,845] },
				{ "px": [432,240], "src": [32,128], "f": 0, "t": 130, "d": [52,1452] },
				{ "px": [1216,128], "src": [128,128], "f": 0, "t": 136, "d": [49,836] },
				{ "px": [1232,128], "src": [144,128], "f": 0, "t": 137, "d": [49,836] },
				{ "px": [320,240], "src": [128,128], "f": 0, "t": 136, "d": [49,1445] },
				{ "px": [336,240], "src": [144,128], "f": 0, "t": 137, "d": [49,1445] },
				{ "px": [1264,256], "src": [128,128], "f": 0, "t": 136, "d": [49,1599] },
				{ "px": [1280,256], "src": [144,128], "f": 0, "t": 137, "d": [49,1599] },
				{ "px": [1024,96], "src": [96,112], "f": 0, "t": 118, "d": [48,634] },
				{ "px": [512,128], "src": [96,112], "f": 0, "t": 118, "d": [48,792] },
				{ "px": [1232,128], "src": [128,112], "f": 0, "t": 120, "d": [48,837] },
				{ "px": [1376,128], "src": [128,112], "f": 0, "t": 120, "d": [48,846] },
				{ "px": [928,192], "src": [128,112], "f": 0, "t": 120, "d": [48,1198] },
				{ "px": [16,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1426] },
				{ "px": [64,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1429] },
				{ "px": [160,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1435] },
				{ "px": [272,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1442] },
				{ "px": [496,256], "src": [96,112], "f": 0, "t": 118, "d": [48,1551] },
				{ "px": [512,256], "src": [96,112], "f": 0, "t": 118, "d": [48,1552] },
				{ "px": [944,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1579] },
				{ "px": [1040,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1585] },
				{ "px": [1360,256], "src": [112,112], "f": 0, "t": 119, "d": [48,1605] },
				{ "px": [736,272], "src": [128,112], "f": 0, "t": 120, "d": [48,1661] },
				{ "px": [1312,128], "src": [112,128], "f": 0, "t": 135, "d": [42,842] },
				{ "px": [960,256], "src": [96,128], "f": 0, "t": 134, "d": [42,1580] },
				{ "px": [1088,256], "src": [112,128], "f": 0, "t": 135, "d": [42,1588] },
				{ "px": [1248,256], "src": [96,128], "f": 0, "t": 134, "d": [42,1598] },
				{ "px": [576,272], "src": [96,128], "f": 0, "t": 134, "d": [42,1651] },
				{ "px": [1040,96], "src": [176,128], "f": 0, "t": 139, "d": [40,635] },
				{ "px": [1168,112], "src": [160,128], "f": 0, "t": 138, "d": [40,738] },
				{ "px": [560,128], "src": [176,128], "f": 0, "t": 139, "d": [40,795] },
				{ "px": [976,128], "src": [176,128], "f": 0, "t": 139, "d": [40,821] },
				{ "px": [1184,128], "src": [176,128], "f": 0, "t": 139, "d": [40,834] },
				{ "px": [1280,128], "src": [176,128], "f": 0, "t": 139, "d": [40,840] },
				{ "px": [240,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1440] },
				{ "px": [256,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1441] },
				{ "px": [480,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1550] },
				{ "px": [1216,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1596] },
				{ "px": [1232,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1597] },
				{ "px": [32,240], "src": [16,112], "f": 0, "t": 113, "d": [47,1428] },
				{ "px": [48,240], "src": [32,112], "f": 0, "t": 114, "d": [47,1428] }
			],
			"seed": 5423636,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 95,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,144], "src": [208,32], "f": 0, "t": 45, "d": [72,897] },
				{ "px": [608,240], "src": [208,32], "f": 0, "t": 45, "d": [72,1463] },
				{ "px": [752,64], "src": [144,64], "f": 0, "t": 73, "d": [83,427] },
				{ "px": [768,64], "src": [144,64], "f": 0, "t": 73, "d": [83,428] },
				{ "px": [784,64], "src": [144,64], "f": 0, "t": 73, "d": [83,429] },
				{ "px": [800,64], "src": [144,64], "f": 0, "t": 73, "d": [83,430] },
				{ "px": [832,64], "src": [144,64], "f": 0, "t": 73, "d": [83,432] },
				{ "px": [848,64], "src": [144,64], "f": 0, "t": 73, "d": [83,433] },
				{ "px": [864,64], "src": [144,64], "f": 0, "t": 73, "d": [83,434] },
				{ "px": [752,80], "src": [144,64], "f": 0, "t": 73, "d": [83,522] },
				{ "px": [784,80], "src": [144,64], "f": 0, "t": 73, "d": [83,524] },
				{ "px": [800,80], "src": [144,64], "f": 0, "t": 73, "d": [83,525] },
				{ "px": [832,80], "src": [144,64], "f": 0, "t": 73, "d": [83,527] },
				{ "px": [848,80], "src": [144,64], "f": 0, "t": 73, "d": [83,528] },
				{ "px": [864,80], "src": [144,64], "f": 0, "t": 73, "d": [83,529] },
				{ "px": [752,96], "src": [144,64], "f": 0, "t": 73, "d": [83,617] },
				{ "px": [768,96], "src": [144,64], "f": 0, "t": 73, "d": [83,618] },
				{ "px": [800,96], "src": [144,64], "f": 0, "t": 73, "d": [83,620] },
				{ "px": [816,96], "src": [144,64], "f": 0, "t": 73, "d": [83,621] },
				{ "px": [848,96], "src": [144,64], "f": 0, "t": 73, "d": [83,623] },
				{ "px": [864,96], "src": [144,64], "f": 0, "t": 73, "d": [83,624] },
				{ "px": [784,144], "src": [144,64], "f": 0, "t": 73, "d": [83,904] },
				{ "px": [800,144], "src": [144,64], "f": 0, "t": 73, "d": [83,905] },
				{ "px": [816,144], "src": [144,64], "f": 0, "t": 73, "d": [83,906] },
				{ "px": [832,144], "src": [144,64], "f": 0, "t": 73, "d": [83,907] },
				{ "px": [848,144], "src": [144,64], "f": 0, "t": 73, "d": [83,908] },
				{ "px": [672,160], "src": [144,64], "f": 0, "t": 73, "d": [83,992] },
				{ "px": [816,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1001] },
				{ "px": [832,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1002] },
				{ "px": [848,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1003] },
				{ "px": [672,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1087] },
				{ "px": [816,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1096] },
				{ "px": [832,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1097] },
				{ "px": [848,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1098] },
				{ "px": [864,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1099] },
				{ "px": [816,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1191] },
				{ "px": [832,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1192] },
				{ "px": [848,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1193] },
				{ "px": [864,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1194] },
				{ "px": [880,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1195] },
				{ "px": [816,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1286] },
				{ "px": [864,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1289] },
				{ "px": [880,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1290] },
				{ "px": [848,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1383] },
				{ "px": [864,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1384] },
				{ "px": [880,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1385] },
				{ "px": [848,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1478] },
				{ "px": [864,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1479] },
				{ "px": [880,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1480] },
				{ "px": [608,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1558] },
				{ "px": [736,48], "src": [144,64], "f": 0, "t": 73, "d": [95,331] },
				{ "px": [752,48], "src": [144,64], "f": 0, "t": 73, "d": [95,332] },
				{ "px": [768,48], "src": [144,64], "f": 0, "t": 73, "d": [95,333] },
				{ "px": [784,48], "src": [144,64], "f": 0, "t": 73, "d": [95,334] },
				{ "px": [800,48], "src": [144,64], "f": 0, "t": 73, "d": [95,335] },
				{ "px": [816,48], "src": [144,64], "f": 0, "t": 73, "d": [95,336] },
				{ "px": [832,48], "src": [144,64], "f": 0, "t": 73, "d": [95,337] },
				{ "px": [848,48], "src": [144,64], "f": 0, "t": 73, "d": [95,338] },
				{ "px": [864,48], "src": [144,64], "f": 0, "t": 73, "d": [95,339] },
				{ "px": [880,48], "src": [144,64], "f": 0, "t": 73, "d": [95,340] },
				{ "px": [736,112], "src": [144,64], "f": 2, "t": 73, "d": [95,711] },
				{ "px": [752,112], "src": [144,64], "f": 2, "t": 73, "d": [95,712] },
				{ "px": [768,112], "src": [144,64], "f": 2, "t": 73, "d": [95,713] },
				{ "px": [784,112], "src": [144,64], "f": 2, "t": 73, "d": [95,714] },
				{ "px": [800,112], "src": [144,64], "f": 2, "t": 73, "d": [95,715] },
				{ "px": [816,112], "src": [144,64], "f": 2, "t": 73, "d": [95,716] },
				{ "px": [832,112], "src": [144,64], "f": 2, "t": 73, "d": [95,717] },
				{ "px": [848,112], "src": [144,64], "f": 2, "t": 73, "d": [95,718] },
				{ "px": [864,112], "src": [144,64], "f": 2, "t": 73, "d": [95,719] },
				{ "px": [880,112], "src": [144,64], "f": 2, "t": 73, "d": [95,720] },
				{ "px": [784,128], "src": [144,64], "f": 0, "t": 73, "d": [95,809] },
				{ "px": [800,128], "src": [144,64], "f": 0, "t": 73, "d": [95,810] },
				{ "px": [816,128], "src": [144,64], "f": 0, "t": 73, "d": [95,811] },
				{ "px": [832,128], "src": [144,64], "f": 0, "t": 73, "d": [95,812] },
				{ "px": [848,128], "src": [144,64], "f": 0, "t": 73, "d": [95,813] },
				{ "px": [864,128], "src": [144,64], "f": 0, "t": 73, "d": [95,814] },
				{ "px": [656,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1181] },
				{ "px": [672,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1182] },
				{ "px": [688,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1183] },
				{ "px": [800,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1475] },
				{ "px": [816,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1476] },
				{ "px": [848,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1573] },
				{ "px": [880,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1670] },
				{ "px": [896,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1671] },
				{ "px": [592,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1747] },
				{ "px": [608,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1748] },
				{ "px": [624,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1749] },
				{ "px": [768,144], "src": [144,64], "f": 1, "t": 73, "d": [96,903] },
				{ "px": [752,160], "src": [144,64], "f": 1, "t": 73, "d": [96,997] },
				{ "px": [832,240], "src": [144,64], "f": 1, "t": 73, "d": [96,1477] },
				{ "px": [864,256], "src": [144,64], "f": 1, "t": 73, "d": [96,1574] },
				{ "px": [816,64], "src": [208,0], "f": 0, "t": 13, "d": [78,431] },
				{ "px": [768,80], "src": [208,48], "f": 0, "t": 61, "d": [78,523] },
				{ "px": [816,80], "src": [144,64], "f": 0, "t": 73, "d": [78,526] },
				{ "px": [784,96], "src": [208,0], "f": 0, "t": 13, "d": [78,619] },
				{ "px": [832,96], "src": [144,48], "f": 0, "t": 57, "d": [78,622] },
				{ "px": [864,160], "src": [208,0], "f": 0, "t": 13, "d": [78,1004] },
				{ "px": [880,176], "src": [144,48], "f": 0, "t": 57, "d": [78,1100] },
				{ "px": [832,208], "src": [160,64], "f": 0, "t": 74, "d": [78,1287] },
				{ "px": [848,208], "src": [208,48], "f": 0, "t": 61, "d": [78,1288] },
				{ "px": [816,224], "src": [160,48], "f": 0, "t": 58, "d": [78,1381] },
				{ "px": [832,224], "src": [208,0], "f": 0, "t": 13, "d": [78,1382] },
				{ "px": [880,256], "src": [160,64], "f": 0, "t": 74, "d": [78,1575] },
				{ "px": [608,272], "src": [208,16], "f": 0, "t": 29, "d": [78,1653] },
				{ "px": [880,64], "src": [176,64], "f": 0, "t": 75, "d": [82,435] },
				{ "px": [880,80], "src": [176,48], "f": 0, "t": 59, "d": [82,530] },
				{ "px": [880,96], "src": [176,48], "f": 0, "t": 59, "d": [82,625] },
				{ "px": [688,160], "src": [176,48], "f": 0, "t": 59, "d": [82,993] },
				{ "px": [688,176], "src": [176,64], "f": 0, "t": 75, "d": [82,1088] },
				{ "px": [896,176], "src": [176,48], "f": 0, "t": 59, "d": [82,1101] },
				{ "px": [896,192], "src": [176,48], "f": 0, "t": 59, "d": [82,1196] },
				{ "px": [896,208], "src": [176,64], "f": 0, "t": 75, "d": [82,1291] },
				{ "px": [896,224], "src": [176,64], "f": 0, "t": 75, "d": [82,1386] },
				{ "px": [896,240], "src": [176,64], "f": 0, "t": 75, "d": [82,1481] },
				{ "px": [624,256], "src": [176,48], "f": 0, "t": 59, "d": [82,1559] },
				{ "px": [896,256], "src": [176,64], "f": 0, "t": 75, "d": [82,1576] },
				{ "px": [624,272], "src": [176,48], "f": 0, "t": 59, "d": [82,1654] },
				{ "px": [736,64], "src": [128,64], "f": 0, "t": 72, "d": [81,426] },
				{ "px": [736,80], "src": [128,64], "f": 0, "t": 72, "d": [81,521] },
				{ "px": [736,96], "src": [128,64], "f": 0, "t": 72, "d": [81,616] },
				{ "px": [656,160], "src": [128,64], "f": 0, "t": 72, "d": [81,991] },
				{ "px": [656,176], "src": [128,64], "f": 0, "t": 72, "d": [81,1086] },
				{ "px": [800,176], "src": [128,48], "f": 0, "t": 56, "d": [81,1095] },
				{ "px": [800,192], "src": [128,48], "f": 0, "t": 56, "d": [81,1190] },
				{ "px": [800,208], "src": [128,48], "f": 0, "t": 56, "d": [81,1285] },
				{ "px": [800,224], "src": [128,48], "f": 0, "t": 56, "d": [81,1380] },
				{ "px": [592,256], "src": [128,48], "f": 0, "t": 56, "d": [81,1557] },
				{ "px": [592,272], "src": [128,48], "f": 0, "t": 56, "d": [81,1652] },
				{ "px": [768,160], "src": [144,80], "f": 0, "t": 89, "d": [91,998] },
				{ "px": [784,160], "src": [144,80], "f": 0, "t": 89, "d": [91,999] },
				{ "px": [864,144], "src": [208,64], "f": 0, "t": 77, "d": [93,909] },
				{ "px": [880,160], "src": [208,64], "f": 0, "t": 77, "d": [93,1005] },
				{ "px": [800,160], "src": [192,80], "f": 0, "t": 92, "d": [87,1000] },
				{ "px": [880,144], "src": [176,32], "f": 0, "t": 43, "d": [89,910] },
				{ "px": [896,160], "src": [176,32], "f": 0, "t": 43, "d": [89,1006] },
				{ "px": [688,144], "src": [224,32], "f": 0, "t": 46, "d": [77,898] },
				{ "px": [624,224], "src": [224,32], "f": 0, "t": 46, "d": [77,1369] },
				{ "px": [624,240], "src": [224,32], "f": 0, "t": 46, "d": [77,1464] },
				{ "px": [656,144], "src": [192,32], "f": 0, "t": 44, "d": [76,896] },
				{ "px": [608,224], "src": [192,32], "f": 0, "t": 44, "d": [76,1368] },
				{ "px": [592,240], "src": [192,32], "f": 0, "t": 44, "d": [76,1462] }
			],
			"seed": 6923419,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 95,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5490018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [512,64], "src": [192,128], "f": 0, "t": 140, "d": [412] },
				{ "px": [528,64], "src": [208,128], "f": 0, "t": 141, "d": [413] },
				{ "px": [544,64], "src": [224,128], "f": 0, "t": 142, "d": [414] },
				{ "px": [560,64], "src": [240,128], "f": 0, "t": 143, "d": [415] },
				{ "px": [512,80], "src": [192,144], "f": 0, "t": 156, "d": [507] },
				{ "px": [528,80], "src": [208,144], "f": 0, "t": 157, "d": [508] },
				{ "px": [544,80], "src": [224,144], "f": 0, "t": 158, "d": [509] },
				{ "px": [560,80], "src": [240,144], "f": 0, "t": 159, "d": [510] },
				{ "px": [512,96], "src": [192,160], "f": 0, "t": 172, "d": [602] },
				{ "px": [528,96], "src": [208,160], "f": 0, "t": 173, "d": [603] },
				{ "px": [544,96], "src": [224,160], "f": 0, "t": 174, "d": [604] },
				{ "px": [560,96], "src": [240,160], "f": 0, "t": 175, "d": [605] },
				{ "px": [512,112], "src": [192,176], "f": 0, "t": 188, "d": [697] },
				{ "px": [528,112], "src": [208,176], "f": 0, "t": 189, "d": [698] },
				{ "px": [544,112], "src": [224,176], "f": 0, "t": 190, "d": [699] },
				{ "px": [560,112], "src": [240,176], "f": 0, "t": 191, "d": [700] },
				{ "px": [528,128], "src": [208,192], "f": 0, "t": 205, "d": [793] },
				{ "px": [544,128], "src": [224,192], "f": 0, "t": 206, "d": [794] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}