{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 1776,
	"pxHei": 320,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{
		"__identifier": "background",
		"__value": "grassland",
		"__type": "String",
		"defUid": 58,
		"realEditorValues": [{
			"id": "V_String",
			"params": ["grassland"]
		}]
	}],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5961318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Platform",
					"__grid": [44,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 4,
					"defUid": 104,
					"px": [704,224],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Platform",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Platform"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -100,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-100] }]
						},
						{
							"__identifier": "Speed",
							"__value": 1,
							"__type": "Float",
							"defUid": 112,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [53,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 48,
					"defUid": 104,
					"px": [848,112],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Horizontal",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Horizontal"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -80,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-80] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Platform",
					"__grid": [63,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 104,
					"px": [1008,272],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -50,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-50] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "Name", "__value": null, "__type": "String", "defUid": 118, "realEditorValues": [] },
						{ "__identifier": "Moving", "__value": true, "__type": "Bool", "defUid": 119, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": false, "__type": "Bool", "defUid": 120, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Switch",
					"__grid": [88,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 4,
					"defUid": 115,
					"px": [1416,272],
					"fieldInstances": [{
						"__identifier": "Target",
						"__value": "Door",
						"__type": "String",
						"defUid": 117,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Door"]
						}]
					}]
				},
				{
					"__identifier": "Platform",
					"__grid": [92,15],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 104,
					"px": [1472,240],
					"fieldInstances": [
						{
							"__identifier": "CollisionType",
							"__value": "Enabled",
							"__type": "LocalEnum.CollisionType",
							"defUid": 108,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Enabled"]
							}]
						},
						{
							"__identifier": "Direction",
							"__value": "Vertical",
							"__type": "LocalEnum.Direction",
							"defUid": 110,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vertical"]
							}]
						},
						{
							"__identifier": "Distance",
							"__value": -32,
							"__type": "Int",
							"defUid": 111,
							"realEditorValues": [{ "id": "V_Int", "params": [-32] }]
						},
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "defUid": 112, "realEditorValues": [] },
						{
							"__identifier": "Name",
							"__value": "Door",
							"__type": "String",
							"defUid": 118,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Door"]
							}]
						},
						{
							"__identifier": "Moving",
							"__value": false,
							"__type": "Bool",
							"defUid": 119,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ false ]
							}]
						},
						{
							"__identifier": "OneShot",
							"__value": true,
							"__type": "Bool",
							"defUid": 120,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Bird",
					"__grid": [59,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [952,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 54, "cy": 3 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["54,3"]
						}]
					}]
				},
				{
					"__identifier": "Bird",
					"__grid": [47,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 12,
					"defUid": 122,
					"px": [760,88],
					"fieldInstances": [{
						"__identifier": "Destination",
						"__value": { "cx": 47, "cy": 8 },
						"__type": "Point",
						"defUid": 123,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["47,8"]
						}]
					}]
				},
				{
					"__identifier": "Slime",
					"__grid": [61,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [984,288],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Slime",
					"__grid": [44,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 10,
					"defUid": 128,
					"px": [712,192],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 130, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [48,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [776,272],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [41,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [664,144],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [50,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [808,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [51,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [824,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [52,17],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [840,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Bub",
					"__grid": [45,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [728,272],
					"fieldInstances": [{
						"__identifier": "GoRight",
						"__value": true,
						"__type": "Bool",
						"defUid": 131,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "Ghost",
					"__grid": [23,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 132,
					"px": [376,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Spring",
					"__grid": [56,17],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 114,
					"px": [904,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Launcher",
					"__grid": [36,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [584,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [2,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [40,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Hermit",
					"__grid": [40,15],
					"__pivot": [0,1],
					"__tile": null,
					"width": 15,
					"height": 12,
					"defUid": 133,
					"px": [640,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Flamethrower",
					"__grid": [34,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [544,256],
					"fieldInstances": [{ "__identifier": "StartOn", "__value": false, "__type": "Bool", "defUid": 137, "realEditorValues": [] }]
				},
				{
					"__identifier": "Flamethrower",
					"__grid": [36,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [576,256],
					"fieldInstances": [{
						"__identifier": "StartOn",
						"__value": true,
						"__type": "Bool",
						"defUid": 137,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [30,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [480,208],
					"fieldInstances": []
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [29,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [464,208],
					"fieldInstances": []
				},
				{
					"__identifier": "CrumblingBlock",
					"__grid": [28,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 138,
					"px": [448,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Balloon",
					"__grid": [26,10],
					"__pivot": [0.5,0],
					"__tile": null,
					"width": 14,
					"height": 16,
					"defUid": 139,
					"px": [424,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Balloon",
					"__grid": [25,7],
					"__pivot": [0.5,0],
					"__tile": null,
					"width": 14,
					"height": 16,
					"defUid": 139,
					"px": [408,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Owl",
					"__grid": [37,9],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 18,
					"defUid": 141,
					"px": [600,160],
					"fieldInstances": []
				},
				{
					"__identifier": "SpikeyBub",
					"__grid": [32,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 142,
					"px": [520,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 144, "realEditorValues": [] }]
				},
				{
					"__identifier": "CharginBub",
					"__grid": [38,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 11,
					"defUid": 145,
					"px": [616,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "defUid": 144, "realEditorValues": [] }]
				},
				{
					"__identifier": "Blobby",
					"__grid": [21,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 14,
					"defUid": 146,
					"px": [344,256],
					"fieldInstances": []
				},
				{
					"__identifier": "LevelEnd",
					"__grid": [101,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 28,
					"height": 28,
					"defUid": 148,
					"px": [1624,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Daikon",
					"__grid": [26,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 15,
					"defUid": 149,
					"px": [424,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Totem",
					"__grid": [16,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 21,
					"defUid": 150,
					"px": [264,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Health",
					"__grid": [12,15],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 10,
					"defUid": 153,
					"px": [200,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Health",
					"__grid": [61,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 10,
					"defUid": 153,
					"px": [984,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Sign",
					"__grid": [4,15],
					"__pivot": [0,1],
					"__tile": null,
					"width": 15,
					"height": 14,
					"defUid": 154,
					"px": [72,256],
					"fieldInstances": [{
						"__identifier": "Text",
						"__value": "Welcome to\nStony Oakwood Groves\nDog Park\n(West Entrance)",
						"__type": "String",
						"defUid": 155,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Welcome to\nStony Oakwood Groves\nDog Park\n(West Entrance)"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,
				8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,6,6,6,0,0,1,1,1,8,8,8,8,8,8,8,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,1,1,8,8,8,8,8,8,8,8,8,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,8,8,8,0,0,0,0,0,0,8,8,8,8,8,8,8,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,8,8,
				8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				0,0,0,0,8,8,8,8,8,8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,6,6,
				0,0,1,1,1,1,0,0,0,0,8,8,8,8,8,8,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,6,6,6,0,0,0,0,0,0,0,0,0,2,1,1,1,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				3,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,8,8,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,8,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,0,7,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [928,288], "src": [160,96], "f": 0, "t": 106, "d": [27,2056] },
				{ "px": [960,288], "src": [192,96], "f": 0, "t": 108, "d": [29,2058] },
				{ "px": [896,288], "src": [144,96], "f": 0, "t": 105, "d": [28,2054] },
				{ "px": [912,288], "src": [176,96], "f": 0, "t": 107, "d": [31,2055] },
				{ "px": [944,288], "src": [176,96], "f": 0, "t": 107, "d": [31,2057] },
				{ "px": [912,304], "src": [208,96], "f": 0, "t": 109, "d": [30,2166] },
				{ "px": [944,304], "src": [208,96], "f": 0, "t": 109, "d": [30,2168] },
				{ "px": [1008,0], "src": [16,16], "f": 0, "t": 17, "d": [4,63] },
				{ "px": [1040,0], "src": [16,16], "f": 0, "t": 17, "d": [4,65] },
				{ "px": [1056,0], "src": [16,16], "f": 0, "t": 17, "d": [4,66] },
				{ "px": [1072,0], "src": [16,16], "f": 0, "t": 17, "d": [4,67] },
				{ "px": [1104,0], "src": [16,16], "f": 0, "t": 17, "d": [4,69] },
				{ "px": [1120,0], "src": [16,16], "f": 0, "t": 17, "d": [4,70] },
				{ "px": [1008,16], "src": [16,16], "f": 0, "t": 17, "d": [4,174] },
				{ "px": [1024,16], "src": [16,16], "f": 0, "t": 17, "d": [4,175] },
				{ "px": [1040,16], "src": [16,16], "f": 0, "t": 17, "d": [4,176] },
				{ "px": [1056,16], "src": [16,16], "f": 0, "t": 17, "d": [4,177] },
				{ "px": [1072,16], "src": [16,16], "f": 0, "t": 17, "d": [4,178] },
				{ "px": [1088,16], "src": [16,16], "f": 0, "t": 17, "d": [4,179] },
				{ "px": [1104,16], "src": [16,16], "f": 0, "t": 17, "d": [4,180] },
				{ "px": [1024,32], "src": [16,16], "f": 0, "t": 17, "d": [4,286] },
				{ "px": [1040,32], "src": [16,16], "f": 0, "t": 17, "d": [4,287] },
				{ "px": [1056,32], "src": [16,16], "f": 0, "t": 17, "d": [4,288] },
				{ "px": [1072,32], "src": [16,16], "f": 0, "t": 17, "d": [4,289] },
				{ "px": [1088,32], "src": [16,16], "f": 0, "t": 17, "d": [4,290] },
				{ "px": [1104,32], "src": [16,16], "f": 0, "t": 17, "d": [4,291] },
				{ "px": [1008,128], "src": [16,16], "f": 0, "t": 17, "d": [4,951] },
				{ "px": [1280,128], "src": [16,16], "f": 0, "t": 17, "d": [4,968] },
				{ "px": [1296,128], "src": [16,16], "f": 0, "t": 17, "d": [4,969] },
				{ "px": [1312,128], "src": [16,16], "f": 0, "t": 17, "d": [4,970] },
				{ "px": [1328,128], "src": [16,16], "f": 0, "t": 17, "d": [4,971] },
				{ "px": [1344,128], "src": [16,16], "f": 0, "t": 17, "d": [4,972] },
				{ "px": [1360,128], "src": [16,16], "f": 0, "t": 17, "d": [4,973] },
				{ "px": [1264,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1078] },
				{ "px": [1280,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1079] },
				{ "px": [1296,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1080] },
				{ "px": [1312,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1081] },
				{ "px": [1328,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1082] },
				{ "px": [1344,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1083] },
				{ "px": [1392,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1086] },
				{ "px": [1408,144], "src": [16,16], "f": 0, "t": 17, "d": [4,1087] },
				{ "px": [640,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1150] },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1151] },
				{ "px": [784,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1159] },
				{ "px": [800,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1160] },
				{ "px": [1344,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1194] },
				{ "px": [1360,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1195] },
				{ "px": [1392,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1197] },
				{ "px": [1408,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1198] },
				{ "px": [1440,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1200] },
				{ "px": [1472,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1202] },
				{ "px": [1488,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1203] },
				{ "px": [1504,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1204] },
				{ "px": [1520,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1205] },
				{ "px": [1536,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1206] },
				{ "px": [1552,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1207] },
				{ "px": [1568,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1208] },
				{ "px": [1584,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1209] },
				{ "px": [1600,160], "src": [16,16], "f": 0, "t": 17, "d": [4,1210] },
				{ "px": [784,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1270] },
				{ "px": [800,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1271] },
				{ "px": [816,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1272] },
				{ "px": [832,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1273] },
				{ "px": [1456,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1312] },
				{ "px": [1760,176], "src": [16,16], "f": 0, "t": 17, "d": [4,1331] },
				{ "px": [784,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1381] },
				{ "px": [800,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1382] },
				{ "px": [816,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1383] },
				{ "px": [1744,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1441] },
				{ "px": [1760,192], "src": [16,16], "f": 0, "t": 17, "d": [4,1442] },
				{ "px": [784,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1492] },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1493] },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1494] },
				{ "px": [1744,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1552] },
				{ "px": [1760,208], "src": [16,16], "f": 0, "t": 17, "d": [4,1553] },
				{ "px": [1712,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1661] },
				{ "px": [1728,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1662] },
				{ "px": [1744,224], "src": [16,16], "f": 0, "t": 17, "d": [4,1663] },
				{ "px": [1696,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1771] },
				{ "px": [1712,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1772] },
				{ "px": [1728,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1773] },
				{ "px": [1744,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1774] },
				{ "px": [1760,240], "src": [16,16], "f": 0, "t": 17, "d": [4,1775] },
				{ "px": [1072,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1843] },
				{ "px": [1680,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1881] },
				{ "px": [1696,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1882] },
				{ "px": [1744,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1885] },
				{ "px": [1760,256], "src": [16,16], "f": 0, "t": 17, "d": [4,1886] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1887] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1889] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1890] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1891] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1892] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1893] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1894] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1896] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1897] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1898] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1899] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1900] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1901] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1902] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1903] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1905] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1906] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1907] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1908] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1909] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1910] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1911] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1912] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1914] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1915] },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1916] },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1917] },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1918] },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1919] },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1920] },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1921] },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1922] },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1923] },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1924] },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1925] },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1926] },
				{ "px": [640,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1927] },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1928] },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1929] },
				{ "px": [1056,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1953] },
				{ "px": [1072,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1954] },
				{ "px": [1088,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1955] },
				{ "px": [1104,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1956] },
				{ "px": [1664,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1991] },
				{ "px": [1680,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1992] },
				{ "px": [1696,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1993] },
				{ "px": [1712,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1994] },
				{ "px": [1744,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1996] },
				{ "px": [1760,272], "src": [16,16], "f": 0, "t": 17, "d": [4,1997] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1998] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 17, "d": [4,1999] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2000] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2001] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2002] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2003] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2004] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2005] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2006] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2007] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2008] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2009] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2010] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2012] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2013] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2014] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2015] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2016] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2017] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2018] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2019] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2020] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2021] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2022] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2023] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2024] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2025] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2026] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2027] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2028] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2029] },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2031] },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2032] },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2033] },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2034] },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2035] },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2036] },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2037] },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2039] },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2040] },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2041] },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2042] },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2043] },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2044] },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2045] },
				{ "px": [1056,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2064] },
				{ "px": [1072,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2065] },
				{ "px": [1088,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2066] },
				{ "px": [1104,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2067] },
				{ "px": [1120,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2068] },
				{ "px": [1136,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2069] },
				{ "px": [1152,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2070] },
				{ "px": [1168,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2071] },
				{ "px": [1184,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2072] },
				{ "px": [1216,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2074] },
				{ "px": [1424,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2087] },
				{ "px": [1456,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2089] },
				{ "px": [1472,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2090] },
				{ "px": [1488,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2091] },
				{ "px": [1504,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2092] },
				{ "px": [1520,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2093] },
				{ "px": [1536,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2094] },
				{ "px": [1552,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2095] },
				{ "px": [1568,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2096] },
				{ "px": [1584,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2097] },
				{ "px": [1600,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2098] },
				{ "px": [1616,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2099] },
				{ "px": [1632,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2100] },
				{ "px": [1648,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2101] },
				{ "px": [1664,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2102] },
				{ "px": [1680,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2103] },
				{ "px": [1696,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2104] },
				{ "px": [1712,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2105] },
				{ "px": [1728,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2106] },
				{ "px": [1744,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2107] },
				{ "px": [1760,288], "src": [16,16], "f": 0, "t": 17, "d": [4,2108] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2109] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2110] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2111] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2112] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2113] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2114] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2115] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2116] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2117] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2118] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2119] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2120] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2121] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2122] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2123] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2124] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2125] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2126] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2127] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2128] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2129] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2130] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2131] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2132] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2133] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2134] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2135] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2136] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2137] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2138] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2139] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2140] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2141] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2142] },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2144] },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2145] },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2146] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2147] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2148] },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2149] },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2150] },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2151] },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2152] },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2153] },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2154] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2155] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2156] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2157] },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2158] },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2159] },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2160] },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2161] },
				{ "px": [848,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2162] },
				{ "px": [864,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2163] },
				{ "px": [1008,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2172] },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2173] },
				{ "px": [1040,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2174] },
				{ "px": [1056,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2175] },
				{ "px": [1072,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2176] },
				{ "px": [1088,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2177] },
				{ "px": [1104,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2178] },
				{ "px": [1136,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2180] },
				{ "px": [1152,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2181] },
				{ "px": [1168,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2182] },
				{ "px": [1184,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2183] },
				{ "px": [1200,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2184] },
				{ "px": [1216,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2185] },
				{ "px": [1408,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2197] },
				{ "px": [1424,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2198] },
				{ "px": [1440,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2199] },
				{ "px": [1456,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2200] },
				{ "px": [1472,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2201] },
				{ "px": [1488,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2202] },
				{ "px": [1504,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2203] },
				{ "px": [1520,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2204] },
				{ "px": [1536,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2205] },
				{ "px": [1552,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2206] },
				{ "px": [1568,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2207] },
				{ "px": [1600,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2209] },
				{ "px": [1616,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2210] },
				{ "px": [1632,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2211] },
				{ "px": [1648,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2212] },
				{ "px": [1664,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2213] },
				{ "px": [1680,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2214] },
				{ "px": [1712,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2216] },
				{ "px": [1728,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2217] },
				{ "px": [1744,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2218] },
				{ "px": [1760,304], "src": [16,16], "f": 0, "t": 17, "d": [4,2219] },
				{ "px": [1024,0], "src": [32,16], "f": 0, "t": 18, "d": [5,64] },
				{ "px": [1088,0], "src": [32,16], "f": 0, "t": 18, "d": [5,68] },
				{ "px": [1120,16], "src": [128,96], "f": 0, "t": 104, "d": [5,181] },
				{ "px": [1008,32], "src": [128,96], "f": 0, "t": 104, "d": [5,285] },
				{ "px": [1120,32], "src": [32,16], "f": 0, "t": 18, "d": [5,292] },
				{ "px": [1360,144], "src": [128,96], "f": 0, "t": 104, "d": [5,1084] },
				{ "px": [1376,144], "src": [32,16], "f": 0, "t": 18, "d": [5,1085] },
				{ "px": [1376,160], "src": [128,96], "f": 0, "t": 104, "d": [5,1196] },
				{ "px": [1424,160], "src": [32,16], "f": 0, "t": 18, "d": [5,1199] },
				{ "px": [1456,160], "src": [32,16], "f": 0, "t": 18, "d": [5,1201] },
				{ "px": [1728,208], "src": [128,96], "f": 0, "t": 104, "d": [5,1551] },
				{ "px": [1760,224], "src": [32,16], "f": 0, "t": 18, "d": [5,1664] },
				{ "px": [1712,256], "src": [128,96], "f": 0, "t": 104, "d": [5,1883] },
				{ "px": [1728,256], "src": [128,96], "f": 0, "t": 104, "d": [5,1884] },
				{ "px": [16,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1888] },
				{ "px": [128,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1895] },
				{ "px": [272,272], "src": [128,96], "f": 0, "t": 104, "d": [5,1904] },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1913] },
				{ "px": [1040,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1952] },
				{ "px": [1728,272], "src": [32,16], "f": 0, "t": 18, "d": [5,1995] },
				{ "px": [208,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2011] },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2030] },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2038] },
				{ "px": [1040,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2063] },
				{ "px": [1200,288], "src": [32,16], "f": 0, "t": 18, "d": [5,2073] },
				{ "px": [1408,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2086] },
				{ "px": [1440,288], "src": [128,96], "f": 0, "t": 104, "d": [5,2088] },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 18, "d": [5,2143] },
				{ "px": [992,304], "src": [32,16], "f": 0, "t": 18, "d": [5,2171] },
				{ "px": [1120,304], "src": [32,16], "f": 0, "t": 18, "d": [5,2179] },
				{ "px": [1584,304], "src": [128,96], "f": 0, "t": 104, "d": [5,2208] },
				{ "px": [1696,304], "src": [32,16], "f": 0, "t": 18, "d": [5,2215] },
				{ "px": [1008,48], "src": [32,48], "f": 0, "t": 50, "d": [20,396] },
				{ "px": [1024,48], "src": [32,48], "f": 0, "t": 50, "d": [20,397] },
				{ "px": [1040,48], "src": [16,48], "f": 0, "t": 49, "d": [20,398] },
				{ "px": [1056,48], "src": [16,48], "f": 0, "t": 49, "d": [20,399] },
				{ "px": [1072,48], "src": [32,48], "f": 0, "t": 50, "d": [20,400] },
				{ "px": [1088,48], "src": [16,48], "f": 0, "t": 49, "d": [20,401] },
				{ "px": [1104,48], "src": [16,48], "f": 0, "t": 49, "d": [20,402] },
				{ "px": [1120,48], "src": [16,48], "f": 0, "t": 49, "d": [20,403] },
				{ "px": [1040,128], "src": [32,48], "f": 0, "t": 50, "d": [20,953] },
				{ "px": [1056,128], "src": [16,48], "f": 0, "t": 49, "d": [20,954] },
				{ "px": [1072,128], "src": [16,48], "f": 0, "t": 49, "d": [20,955] },
				{ "px": [1088,128], "src": [32,48], "f": 0, "t": 50, "d": [20,956] },
				{ "px": [1104,128], "src": [32,48], "f": 0, "t": 50, "d": [20,957] },
				{ "px": [1248,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1188] },
				{ "px": [1264,160], "src": [32,48], "f": 0, "t": 50, "d": [20,1189] },
				{ "px": [1280,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1190] },
				{ "px": [1296,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1191] },
				{ "px": [1312,160], "src": [16,48], "f": 0, "t": 49, "d": [20,1192] },
				{ "px": [608,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1259] },
				{ "px": [624,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1260] },
				{ "px": [640,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1261] },
				{ "px": [656,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1262] },
				{ "px": [1344,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1305] },
				{ "px": [1360,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1306] },
				{ "px": [1376,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1307] },
				{ "px": [1392,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1308] },
				{ "px": [1408,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1309] },
				{ "px": [1424,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1310] },
				{ "px": [1488,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1314] },
				{ "px": [1504,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1315] },
				{ "px": [1520,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1316] },
				{ "px": [1536,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1317] },
				{ "px": [1552,176], "src": [16,48], "f": 0, "t": 49, "d": [20,1318] },
				{ "px": [1568,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1319] },
				{ "px": [1584,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1320] },
				{ "px": [1600,176], "src": [32,48], "f": 0, "t": 50, "d": [20,1321] },
				{ "px": [784,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1603] },
				{ "px": [944,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1613] },
				{ "px": [960,224], "src": [16,48], "f": 0, "t": 49, "d": [20,1614] },
				{ "px": [1024,128], "src": [16,96], "f": 0, "t": 97, "d": [19,952] },
				{ "px": [1008,144], "src": [16,96], "f": 0, "t": 97, "d": [19,1062] },
				{ "px": [1616,160], "src": [16,96], "f": 0, "t": 97, "d": [19,1211] },
				{ "px": [1472,176], "src": [16,96], "f": 0, "t": 97, "d": [19,1313] },
				{ "px": [832,192], "src": [16,96], "f": 0, "t": 97, "d": [19,1384] },
				{ "px": [816,224], "src": [16,96], "f": 0, "t": 97, "d": [19,1605] },
				{ "px": [1328,160], "src": [0,96], "f": 0, "t": 96, "d": [16,1193] },
				{ "px": [1440,176], "src": [0,96], "f": 0, "t": 96, "d": [16,1311] },
				{ "px": [1456,192], "src": [0,96], "f": 0, "t": 96, "d": [16,1423] },
				{ "px": [928,208], "src": [0,96], "f": 0, "t": 96, "d": [16,1501] },
				{ "px": [800,224], "src": [0,96], "f": 0, "t": 96, "d": [16,1604] },
				{ "px": [1264,128], "src": [0,80], "f": 0, "t": 80, "d": [99,967] },
				{ "px": [1248,144], "src": [0,80], "f": 0, "t": 80, "d": [99,1077] },
				{ "px": [624,160], "src": [0,80], "f": 0, "t": 80, "d": [99,1149] },
				{ "px": [1024,288], "src": [0,80], "f": 0, "t": 80, "d": [99,2062] },
				{ "px": [1376,128], "src": [16,80], "f": 0, "t": 81, "d": [13,974] },
				{ "px": [1424,144], "src": [16,80], "f": 0, "t": 81, "d": [13,1088] },
				{ "px": [816,160], "src": [16,80], "f": 0, "t": 81, "d": [13,1161] },
				{ "px": [944,208], "src": [16,80], "f": 0, "t": 81, "d": [13,1502] },
				{ "px": [320,256], "src": [16,80], "f": 0, "t": 81, "d": [13,1796] },
				{ "px": [1088,256], "src": [16,80], "f": 0, "t": 81, "d": [13,1844] },
				{ "px": [1120,272], "src": [16,80], "f": 0, "t": 81, "d": [13,1957] },
				{ "px": [1136,0], "src": [32,32], "f": 0, "t": 34, "d": [10,71] },
				{ "px": [1136,16], "src": [32,32], "f": 0, "t": 34, "d": [10,182] },
				{ "px": [1136,32], "src": [48,32], "f": 0, "t": 35, "d": [10,293] },
				{ "px": [672,160], "src": [32,32], "f": 0, "t": 34, "d": [10,1152] },
				{ "px": [848,176], "src": [32,32], "f": 0, "t": 34, "d": [10,1274] },
				{ "px": [1472,192], "src": [48,16], "f": 0, "t": 19, "d": [10,1424] },
				{ "px": [832,208], "src": [32,32], "f": 0, "t": 34, "d": [10,1495] },
				{ "px": [1472,208], "src": [48,16], "f": 0, "t": 19, "d": [10,1535] },
				{ "px": [1232,288], "src": [48,16], "f": 0, "t": 19, "d": [10,2075] },
				{ "px": [1344,288], "src": [48,32], "f": 0, "t": 35, "d": [10,2082] },
				{ "px": [880,304], "src": [48,16], "f": 0, "t": 19, "d": [10,2164] },
				{ "px": [1232,304], "src": [48,32], "f": 0, "t": 35, "d": [10,2186] },
				{ "px": [1344,304], "src": [48,16], "f": 0, "t": 19, "d": [10,2193] },
				{ "px": [992,0], "src": [0,32], "f": 0, "t": 32, "d": [12,62] },
				{ "px": [992,16], "src": [0,16], "f": 0, "t": 16, "d": [12,173] },
				{ "px": [992,32], "src": [0,32], "f": 0, "t": 32, "d": [12,284] },
				{ "px": [992,128], "src": [0,32], "f": 0, "t": 32, "d": [12,950] },
				{ "px": [992,144], "src": [16,32], "f": 0, "t": 33, "d": [12,1061] },
				{ "px": [768,160], "src": [0,32], "f": 0, "t": 32, "d": [12,1158] },
				{ "px": [768,176], "src": [0,32], "f": 0, "t": 32, "d": [12,1269] },
				{ "px": [768,192], "src": [0,16], "f": 0, "t": 16, "d": [12,1380] },
				{ "px": [768,208], "src": [0,32], "f": 0, "t": 32, "d": [12,1491] },
				{ "px": [1024,272], "src": [0,32], "f": 0, "t": 32, "d": [12,1951] },
				{ "px": [1328,288], "src": [0,16], "f": 0, "t": 16, "d": [12,2081] },
				{ "px": [1392,288], "src": [0,32], "f": 0, "t": 32, "d": [12,2085] },
				{ "px": [976,304], "src": [0,32], "f": 0, "t": 32, "d": [12,2170] },
				{ "px": [1328,304], "src": [16,32], "f": 0, "t": 33, "d": [12,2192] },
				{ "px": [1392,304], "src": [16,32], "f": 0, "t": 33, "d": [12,2196] },
				{ "px": [992,112], "src": [32,0], "f": 0, "t": 2, "d": [6,839] },
				{ "px": [1008,112], "src": [32,0], "f": 0, "t": 2, "d": [6,840] },
				{ "px": [1024,112], "src": [16,0], "f": 0, "t": 1, "d": [6,841] },
				{ "px": [1040,112], "src": [32,0], "f": 0, "t": 2, "d": [6,842] },
				{ "px": [1056,112], "src": [32,0], "f": 0, "t": 2, "d": [6,843] },
				{ "px": [1072,112], "src": [16,0], "f": 0, "t": 1, "d": [6,844] },
				{ "px": [1088,112], "src": [16,0], "f": 0, "t": 1, "d": [6,845] },
				{ "px": [1104,112], "src": [16,0], "f": 0, "t": 1, "d": [6,846] },
				{ "px": [1120,112], "src": [32,0], "f": 0, "t": 2, "d": [6,847] },
				{ "px": [1280,112], "src": [32,0], "f": 0, "t": 2, "d": [6,857] },
				{ "px": [1296,112], "src": [32,0], "f": 0, "t": 2, "d": [6,858] },
				{ "px": [1312,112], "src": [16,0], "f": 0, "t": 1, "d": [6,859] },
				{ "px": [1328,112], "src": [32,0], "f": 0, "t": 2, "d": [6,860] },
				{ "px": [1344,112], "src": [32,0], "f": 0, "t": 2, "d": [6,861] },
				{ "px": [1360,112], "src": [16,0], "f": 0, "t": 1, "d": [6,862] },
				{ "px": [1392,128], "src": [32,0], "f": 0, "t": 2, "d": [6,975] },
				{ "px": [1408,128], "src": [16,0], "f": 0, "t": 1, "d": [6,976] },
				{ "px": [640,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1039] },
				{ "px": [656,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1040] },
				{ "px": [784,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1048] },
				{ "px": [800,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1049] },
				{ "px": [1440,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1089] },
				{ "px": [1456,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1090] },
				{ "px": [1472,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1091] },
				{ "px": [1488,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1092] },
				{ "px": [1504,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1093] },
				{ "px": [1520,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1094] },
				{ "px": [1536,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1095] },
				{ "px": [1552,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1096] },
				{ "px": [1568,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1097] },
				{ "px": [1584,144], "src": [16,0], "f": 0, "t": 1, "d": [6,1098] },
				{ "px": [1600,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1099] },
				{ "px": [1616,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1100] },
				{ "px": [1760,144], "src": [32,0], "f": 0, "t": 2, "d": [6,1109] },
				{ "px": [608,160], "src": [32,0], "f": 0, "t": 2, "d": [6,1148] },
				{ "px": [832,160], "src": [32,0], "f": 0, "t": 2, "d": [6,1162] },
				{ "px": [928,192], "src": [16,0], "f": 0, "t": 1, "d": [6,1390] },
				{ "px": [960,208], "src": [16,0], "f": 0, "t": 1, "d": [6,1503] },
				{ "px": [1072,240], "src": [16,0], "f": 0, "t": 1, "d": [6,1732] },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1776] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1777] },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1778] },
				{ "px": [48,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1779] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1780] },
				{ "px": [80,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1781] },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1782] },
				{ "px": [112,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1783] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1784] },
				{ "px": [144,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1785] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1786] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1787] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1788] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1789] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1790] },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1791] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1792] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1793] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1794] },
				{ "px": [304,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1795] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1797] },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1798] },
				{ "px": [368,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1799] },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1800] },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1801] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1802] },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1803] },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1804] },
				{ "px": [464,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1805] },
				{ "px": [480,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1806] },
				{ "px": [496,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1807] },
				{ "px": [512,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1808] },
				{ "px": [528,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1809] },
				{ "px": [544,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1810] },
				{ "px": [560,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1811] },
				{ "px": [576,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1812] },
				{ "px": [592,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1813] },
				{ "px": [608,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1814] },
				{ "px": [624,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1815] },
				{ "px": [640,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1816] },
				{ "px": [656,256], "src": [32,0], "f": 0, "t": 2, "d": [6,1817] },
				{ "px": [672,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1818] },
				{ "px": [1104,256], "src": [16,0], "f": 0, "t": 1, "d": [6,1845] },
				{ "px": [720,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1932] },
				{ "px": [736,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1933] },
				{ "px": [752,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1934] },
				{ "px": [1136,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1958] },
				{ "px": [1152,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1959] },
				{ "px": [1168,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1960] },
				{ "px": [1184,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1961] },
				{ "px": [1200,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1962] },
				{ "px": [1216,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1963] },
				{ "px": [1408,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1975] },
				{ "px": [1424,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1976] },
				{ "px": [1440,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1977] },
				{ "px": [1456,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1978] },
				{ "px": [1472,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1979] },
				{ "px": [1488,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1980] },
				{ "px": [1504,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1981] },
				{ "px": [1520,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1982] },
				{ "px": [1536,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1983] },
				{ "px": [1552,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1984] },
				{ "px": [1568,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1985] },
				{ "px": [1584,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1986] },
				{ "px": [1600,272], "src": [32,0], "f": 0, "t": 2, "d": [6,1987] },
				{ "px": [1616,272], "src": [16,0], "f": 0, "t": 1, "d": [6,1988] },
				{ "px": [800,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2048] },
				{ "px": [816,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2049] },
				{ "px": [832,288], "src": [16,0], "f": 0, "t": 1, "d": [6,2050] },
				{ "px": [848,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2051] },
				{ "px": [864,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2052] },
				{ "px": [992,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2060] },
				{ "px": [1008,288], "src": [32,0], "f": 0, "t": 2, "d": [6,2061] },
				{ "px": [1136,48], "src": [48,48], "f": 0, "t": 51, "d": [18,404] },
				{ "px": [1120,128], "src": [48,48], "f": 0, "t": 51, "d": [18,958] },
				{ "px": [1024,144], "src": [48,48], "f": 0, "t": 51, "d": [18,1063] },
				{ "px": [1008,160], "src": [48,48], "f": 0, "t": 51, "d": [18,1173] },
				{ "px": [1632,160], "src": [48,48], "f": 0, "t": 51, "d": [18,1212] },
				{ "px": [672,176], "src": [48,48], "f": 0, "t": 51, "d": [18,1263] },
				{ "px": [1616,176], "src": [48,48], "f": 0, "t": 51, "d": [18,1322] },
				{ "px": [848,192], "src": [48,48], "f": 0, "t": 51, "d": [18,1385] },
				{ "px": [832,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1606] },
				{ "px": [976,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1615] },
				{ "px": [1200,224], "src": [48,48], "f": 0, "t": 51, "d": [18,1629] },
				{ "px": [816,240], "src": [48,48], "f": 0, "t": 51, "d": [18,1716] },
				{ "px": [992,48], "src": [0,48], "f": 0, "t": 48, "d": [17,395] },
				{ "px": [992,160], "src": [0,48], "f": 0, "t": 48, "d": [17,1172] },
				{ "px": [1232,160], "src": [0,48], "f": 0, "t": 48, "d": [17,1187] },
				{ "px": [592,176], "src": [0,48], "f": 0, "t": 48, "d": [17,1258] },
				{ "px": [1328,176], "src": [0,48], "f": 0, "t": 48, "d": [17,1304] },
				{ "px": [1440,192], "src": [0,48], "f": 0, "t": 48, "d": [17,1422] },
				{ "px": [912,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1500] },
				{ "px": [1456,208], "src": [0,48], "f": 0, "t": 48, "d": [17,1534] },
				{ "px": [768,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1602] },
				{ "px": [928,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1612] },
				{ "px": [1184,224], "src": [0,48], "f": 0, "t": 48, "d": [17,1628] },
				{ "px": [800,240], "src": [0,48], "f": 0, "t": 48, "d": [17,1715] },
				{ "px": [1264,288], "src": [224,16], "f": 0, "t": 30, "d": [60,2077] },
				{ "px": [1296,288], "src": [224,16], "f": 0, "t": 30, "d": [60,2079] },
				{ "px": [1264,304], "src": [224,16], "f": 0, "t": 30, "d": [60,2188] },
				{ "px": [1296,304], "src": [224,16], "f": 0, "t": 30, "d": [60,2190] },
				{ "px": [320,240], "src": [224,0], "f": 0, "t": 14, "d": [59,1685] },
				{ "px": [1264,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1966] },
				{ "px": [1296,272], "src": [224,0], "f": 0, "t": 14, "d": [59,1968] },
				{ "px": [1472,224], "src": [64,32], "f": 0, "t": 36, "d": [56,1646] },
				{ "px": [1264,112], "src": [0,0], "f": 0, "t": 0, "d": [102,856] },
				{ "px": [1248,128], "src": [0,0], "f": 0, "t": 0, "d": [102,966] },
				{ "px": [624,144], "src": [0,0], "f": 0, "t": 0, "d": [102,1038] },
				{ "px": [768,144], "src": [0,0], "f": 0, "t": 0, "d": [102,1047] },
				{ "px": [1232,144], "src": [0,0], "f": 0, "t": 0, "d": [102,1076] },
				{ "px": [592,160], "src": [0,0], "f": 0, "t": 0, "d": [102,1147] },
				{ "px": [912,192], "src": [0,0], "f": 0, "t": 0, "d": [102,1389] },
				{ "px": [1184,208], "src": [0,0], "f": 0, "t": 0, "d": [102,1517] },
				{ "px": [1024,256], "src": [0,0], "f": 0, "t": 0, "d": [102,1840] },
				{ "px": [1328,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1970] },
				{ "px": [1392,272], "src": [0,0], "f": 0, "t": 0, "d": [102,1974] },
				{ "px": [976,288], "src": [0,0], "f": 0, "t": 0, "d": [102,2059] },
				{ "px": [1376,112], "src": [48,0], "f": 0, "t": 3, "d": [100,863] },
				{ "px": [1424,128], "src": [48,0], "f": 0, "t": 3, "d": [100,977] },
				{ "px": [672,144], "src": [48,0], "f": 0, "t": 3, "d": [100,1041] },
				{ "px": [816,144], "src": [48,0], "f": 0, "t": 3, "d": [100,1050] },
				{ "px": [1632,144], "src": [48,0], "f": 0, "t": 3, "d": [100,1101] },
				{ "px": [848,160], "src": [48,0], "f": 0, "t": 3, "d": [100,1163] },
				{ "px": [944,192], "src": [48,0], "f": 0, "t": 3, "d": [100,1391] },
				{ "px": [976,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1504] },
				{ "px": [1200,208], "src": [48,0], "f": 0, "t": 3, "d": [100,1518] },
				{ "px": [1088,240], "src": [48,0], "f": 0, "t": 3, "d": [100,1733] },
				{ "px": [1120,256], "src": [48,0], "f": 0, "t": 3, "d": [100,1846] },
				{ "px": [1232,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1964] },
				{ "px": [1344,272], "src": [48,0], "f": 0, "t": 3, "d": [100,1971] },
				{ "px": [880,288], "src": [48,0], "f": 0, "t": 3, "d": [100,2053] },
				{ "px": [1760,160], "src": [16,16], "f": 0, "t": 17, "d": [14,1220] },
				{ "px": [1744,176], "src": [16,16], "f": 0, "t": 17, "d": [14,1330] },
				{ "px": [1728,192], "src": [16,16], "f": 0, "t": 17, "d": [14,1440] },
				{ "px": [1712,208], "src": [16,16], "f": 0, "t": 17, "d": [14,1550] },
				{ "px": [1696,224], "src": [16,16], "f": 0, "t": 17, "d": [14,1660] },
				{ "px": [1680,240], "src": [16,16], "f": 0, "t": 17, "d": [14,1770] },
				{ "px": [1056,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1842] },
				{ "px": [1664,256], "src": [16,16], "f": 0, "t": 17, "d": [14,1880] },
				{ "px": [1648,272], "src": [16,16], "f": 0, "t": 17, "d": [14,1990] },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 17, "d": [98,1930] },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 17, "d": [98,2046] },
				{ "px": [1056,240], "src": [16,0], "f": 0, "t": 1, "d": [7,1731] },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [8,1819] },
				{ "px": [768,272], "src": [16,0], "f": 0, "t": 1, "d": [8,1935] },
				{ "px": [880,112], "src": [16,64], "f": 0, "t": 65, "d": [24,832] },
				{ "px": [976,112], "src": [16,64], "f": 0, "t": 65, "d": [24,838] },
				{ "px": [1136,112], "src": [16,64], "f": 0, "t": 65, "d": [24,848] },
				{ "px": [896,112], "src": [32,64], "f": 0, "t": 66, "d": [25,833] },
				{ "px": [1152,112], "src": [32,64], "f": 0, "t": 66, "d": [25,849] },
				{ "px": [864,112], "src": [0,64], "f": 0, "t": 64, "d": [23,831] },
				{ "px": [960,112], "src": [0,64], "f": 0, "t": 64, "d": [23,837] },
				{ "px": [736,176], "src": [0,64], "f": 0, "t": 64, "d": [23,1267] },
				{ "px": [704,272], "src": [128,16], "f": 0, "t": 24, "d": [65,1931] },
				{ "px": [784,288], "src": [128,16], "f": 0, "t": 24, "d": [65,2047] },
				{ "px": [1744,160], "src": [112,16], "f": 0, "t": 23, "d": [64,1219] },
				{ "px": [1728,176], "src": [112,16], "f": 0, "t": 23, "d": [64,1329] },
				{ "px": [1712,192], "src": [112,16], "f": 0, "t": 23, "d": [64,1439] },
				{ "px": [1696,208], "src": [112,16], "f": 0, "t": 23, "d": [64,1549] },
				{ "px": [1680,224], "src": [112,16], "f": 0, "t": 23, "d": [64,1659] },
				{ "px": [1664,240], "src": [112,16], "f": 0, "t": 23, "d": [64,1769] },
				{ "px": [1040,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1841] },
				{ "px": [1648,256], "src": [112,16], "f": 0, "t": 23, "d": [64,1879] },
				{ "px": [1632,272], "src": [112,16], "f": 0, "t": 23, "d": [64,1989] },
				{ "px": [704,256], "src": [128,0], "f": 0, "t": 8, "d": [63,1820] },
				{ "px": [784,272], "src": [128,0], "f": 0, "t": 8, "d": [63,1936] },
				{ "px": [1744,144], "src": [112,0], "f": 0, "t": 7, "d": [62,1108] },
				{ "px": [1728,160], "src": [112,0], "f": 0, "t": 7, "d": [62,1218] },
				{ "px": [1712,176], "src": [112,0], "f": 0, "t": 7, "d": [62,1328] },
				{ "px": [1696,192], "src": [112,0], "f": 0, "t": 7, "d": [62,1438] },
				{ "px": [1680,208], "src": [112,0], "f": 0, "t": 7, "d": [62,1548] },
				{ "px": [1664,224], "src": [112,0], "f": 0, "t": 7, "d": [62,1658] },
				{ "px": [1040,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1730] },
				{ "px": [1648,240], "src": [112,0], "f": 0, "t": 7, "d": [62,1768] },
				{ "px": [1632,256], "src": [112,0], "f": 0, "t": 7, "d": [62,1878] }
			],
			"seed": 3393934,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [39],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [912,128], "src": [160,112], "f": 0, "t": 122, "d": [127,945] },
				{ "px": [928,128], "src": [160,112], "f": 0, "t": 122, "d": [127,946] },
				{ "px": [944,128], "src": [144,112], "f": 0, "t": 121, "d": [127,947] },
				{ "px": [864,208], "src": [160,112], "f": 0, "t": 122, "d": [127,1497] },
				{ "px": [880,208], "src": [160,112], "f": 0, "t": 122, "d": [127,1498] },
				{ "px": [848,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1607] },
				{ "px": [864,224], "src": [144,112], "f": 0, "t": 121, "d": [127,1608] },
				{ "px": [880,224], "src": [160,112], "f": 0, "t": 122, "d": [127,1609] },
				{ "px": [864,96], "src": [160,112], "f": 0, "t": 122, "d": [125,720] },
				{ "px": [896,96], "src": [160,112], "f": 0, "t": 122, "d": [125,722] },
				{ "px": [960,96], "src": [144,112], "f": 0, "t": 121, "d": [125,726] },
				{ "px": [976,96], "src": [160,112], "f": 0, "t": 122, "d": [125,727] },
				{ "px": [992,96], "src": [144,112], "f": 0, "t": 121, "d": [125,728] },
				{ "px": [1008,96], "src": [144,112], "f": 0, "t": 121, "d": [125,729] },
				{ "px": [1024,96], "src": [144,112], "f": 0, "t": 121, "d": [125,730] },
				{ "px": [1040,96], "src": [160,112], "f": 0, "t": 122, "d": [125,731] },
				{ "px": [1056,96], "src": [160,112], "f": 0, "t": 122, "d": [125,732] },
				{ "px": [1072,96], "src": [144,112], "f": 0, "t": 121, "d": [125,733] },
				{ "px": [1088,96], "src": [160,112], "f": 0, "t": 122, "d": [125,734] },
				{ "px": [1104,96], "src": [160,112], "f": 0, "t": 122, "d": [125,735] },
				{ "px": [1120,96], "src": [144,112], "f": 0, "t": 121, "d": [125,736] },
				{ "px": [1136,96], "src": [160,112], "f": 0, "t": 122, "d": [125,737] },
				{ "px": [1280,96], "src": [160,112], "f": 0, "t": 122, "d": [125,746] },
				{ "px": [1296,96], "src": [144,112], "f": 0, "t": 121, "d": [125,747] },
				{ "px": [1360,96], "src": [144,112], "f": 0, "t": 121, "d": [125,751] },
				{ "px": [1376,96], "src": [160,112], "f": 0, "t": 122, "d": [125,752] },
				{ "px": [1392,112], "src": [144,112], "f": 0, "t": 121, "d": [125,864] },
				{ "px": [1408,112], "src": [160,112], "f": 0, "t": 122, "d": [125,865] },
				{ "px": [1424,112], "src": [160,112], "f": 0, "t": 122, "d": [125,866] },
				{ "px": [624,128], "src": [160,112], "f": 0, "t": 122, "d": [125,927] },
				{ "px": [640,128], "src": [144,112], "f": 0, "t": 121, "d": [125,928] },
				{ "px": [656,128], "src": [144,112], "f": 0, "t": 121, "d": [125,929] },
				{ "px": [672,128], "src": [144,112], "f": 0, "t": 121, "d": [125,930] },
				{ "px": [768,128], "src": [144,112], "f": 0, "t": 121, "d": [125,936] },
				{ "px": [800,128], "src": [160,112], "f": 0, "t": 122, "d": [125,938] },
				{ "px": [816,128], "src": [160,112], "f": 0, "t": 122, "d": [125,939] },
				{ "px": [1440,128], "src": [160,112], "f": 0, "t": 122, "d": [125,978] },
				{ "px": [1472,128], "src": [144,112], "f": 0, "t": 121, "d": [125,980] },
				{ "px": [1488,128], "src": [144,112], "f": 0, "t": 121, "d": [125,981] },
				{ "px": [1504,128], "src": [144,112], "f": 0, "t": 121, "d": [125,982] },
				{ "px": [1520,128], "src": [160,112], "f": 0, "t": 122, "d": [125,983] },
				{ "px": [1536,128], "src": [160,112], "f": 0, "t": 122, "d": [125,984] },
				{ "px": [1552,128], "src": [160,112], "f": 0, "t": 122, "d": [125,985] },
				{ "px": [1584,128], "src": [144,112], "f": 0, "t": 121, "d": [125,987] },
				{ "px": [1600,128], "src": [144,112], "f": 0, "t": 121, "d": [125,988] },
				{ "px": [1616,128], "src": [160,112], "f": 0, "t": 122, "d": [125,989] },
				{ "px": [1632,128], "src": [160,112], "f": 0, "t": 122, "d": [125,990] },
				{ "px": [1760,128], "src": [144,112], "f": 0, "t": 121, "d": [125,998] },
				{ "px": [592,144], "src": [144,112], "f": 0, "t": 121, "d": [125,1036] },
				{ "px": [608,144], "src": [144,112], "f": 0, "t": 121, "d": [125,1037] },
				{ "px": [832,144], "src": [160,112], "f": 0, "t": 122, "d": [125,1051] },
				{ "px": [1744,144], "src": [160,112], "f": 0, "t": 122, "d": [125,1108] },
				{ "px": [736,160], "src": [144,112], "f": 0, "t": 121, "d": [125,1156] },
				{ "px": [1728,160], "src": [160,112], "f": 0, "t": 122, "d": [125,1218] },
				{ "px": [912,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1278] },
				{ "px": [928,176], "src": [144,112], "f": 0, "t": 121, "d": [125,1279] },
				{ "px": [944,176], "src": [160,112], "f": 0, "t": 122, "d": [125,1280] },
				{ "px": [1712,176], "src": [144,112], "f": 0, "t": 121, "d": [125,1328] },
				{ "px": [976,192], "src": [144,112], "f": 0, "t": 121, "d": [125,1393] },
				{ "px": [1200,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1407] },
				{ "px": [1696,192], "src": [160,112], "f": 0, "t": 122, "d": [125,1438] },
				{ "px": [1680,208], "src": [144,112], "f": 0, "t": 121, "d": [125,1548] },
				{ "px": [320,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1574] },
				{ "px": [1056,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1620] },
				{ "px": [1072,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1621] },
				{ "px": [1088,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1622] },
				{ "px": [1664,224], "src": [144,112], "f": 0, "t": 121, "d": [125,1658] },
				{ "px": [0,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1665] },
				{ "px": [32,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1667] },
				{ "px": [80,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1670] },
				{ "px": [96,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1671] },
				{ "px": [112,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1672] },
				{ "px": [128,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1673] },
				{ "px": [144,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1674] },
				{ "px": [176,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1676] },
				{ "px": [192,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1677] },
				{ "px": [208,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1678] },
				{ "px": [224,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1679] },
				{ "px": [288,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1683] },
				{ "px": [304,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1684] },
				{ "px": [336,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1686] },
				{ "px": [352,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1687] },
				{ "px": [368,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1688] },
				{ "px": [384,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1689] },
				{ "px": [400,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1690] },
				{ "px": [416,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1691] },
				{ "px": [448,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1693] },
				{ "px": [464,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1694] },
				{ "px": [496,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1696] },
				{ "px": [512,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1697] },
				{ "px": [528,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1698] },
				{ "px": [544,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1699] },
				{ "px": [560,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1700] },
				{ "px": [576,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1701] },
				{ "px": [608,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1703] },
				{ "px": [624,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1704] },
				{ "px": [672,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1707] },
				{ "px": [688,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1708] },
				{ "px": [1024,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1729] },
				{ "px": [1040,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1730] },
				{ "px": [1104,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1734] },
				{ "px": [1120,240], "src": [160,112], "f": 0, "t": 122, "d": [125,1735] },
				{ "px": [1648,240], "src": [144,112], "f": 0, "t": 121, "d": [125,1768] },
				{ "px": [704,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1820] },
				{ "px": [720,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1821] },
				{ "px": [752,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1823] },
				{ "px": [768,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1824] },
				{ "px": [1136,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1847] },
				{ "px": [1152,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1848] },
				{ "px": [1168,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1849] },
				{ "px": [1184,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1850] },
				{ "px": [1200,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1851] },
				{ "px": [1264,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1855] },
				{ "px": [1296,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1857] },
				{ "px": [1328,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1859] },
				{ "px": [1344,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1860] },
				{ "px": [1408,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1864] },
				{ "px": [1456,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1867] },
				{ "px": [1488,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1869] },
				{ "px": [1504,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1870] },
				{ "px": [1536,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1872] },
				{ "px": [1552,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1873] },
				{ "px": [1584,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1875] },
				{ "px": [1600,256], "src": [144,112], "f": 0, "t": 121, "d": [125,1876] },
				{ "px": [1632,256], "src": [160,112], "f": 0, "t": 122, "d": [125,1878] },
				{ "px": [784,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1936] },
				{ "px": [816,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1938] },
				{ "px": [848,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1940] },
				{ "px": [864,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1941] },
				{ "px": [880,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1942] },
				{ "px": [976,272], "src": [160,112], "f": 0, "t": 122, "d": [125,1948] },
				{ "px": [992,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1949] },
				{ "px": [1008,272], "src": [144,112], "f": 0, "t": 121, "d": [125,1950] },
				{ "px": [1152,96], "src": [32,128], "f": 0, "t": 130, "d": [52,738] },
				{ "px": [432,240], "src": [32,128], "f": 0, "t": 130, "d": [52,1692] },
				{ "px": [1312,96], "src": [128,128], "f": 0, "t": 136, "d": [49,748] },
				{ "px": [1328,96], "src": [144,128], "f": 0, "t": 137, "d": [49,748] },
				{ "px": [1344,96], "src": [128,128], "f": 0, "t": 136, "d": [49,750] },
				{ "px": [1360,96], "src": [144,128], "f": 0, "t": 137, "d": [49,750] },
				{ "px": [1232,128], "src": [128,112], "f": 0, "t": 120, "d": [48,965] },
				{ "px": [848,144], "src": [96,112], "f": 0, "t": 118, "d": [48,1052] },
				{ "px": [16,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1666] },
				{ "px": [64,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1669] },
				{ "px": [160,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1675] },
				{ "px": [272,240], "src": [96,112], "f": 0, "t": 118, "d": [48,1682] },
				{ "px": [592,240], "src": [112,112], "f": 0, "t": 119, "d": [48,1702] },
				{ "px": [736,256], "src": [128,112], "f": 0, "t": 120, "d": [48,1822] },
				{ "px": [784,128], "src": [112,128], "f": 0, "t": 135, "d": [42,937] },
				{ "px": [960,192], "src": [96,128], "f": 0, "t": 134, "d": [42,1392] },
				{ "px": [480,240], "src": [96,128], "f": 0, "t": 134, "d": [42,1695] },
				{ "px": [880,96], "src": [176,128], "f": 0, "t": 139, "d": [40,721] },
				{ "px": [1264,96], "src": [176,128], "f": 0, "t": 139, "d": [40,745] },
				{ "px": [1328,96], "src": [160,128], "f": 0, "t": 138, "d": [40,749] },
				{ "px": [1248,112], "src": [176,128], "f": 0, "t": 139, "d": [40,855] },
				{ "px": [1456,128], "src": [160,128], "f": 0, "t": 138, "d": [40,979] },
				{ "px": [1568,128], "src": [160,128], "f": 0, "t": 138, "d": [40,986] },
				{ "px": [1184,192], "src": [160,128], "f": 0, "t": 138, "d": [40,1406] },
				{ "px": [240,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1680] },
				{ "px": [256,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1681] },
				{ "px": [640,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1705] },
				{ "px": [656,240], "src": [176,128], "f": 0, "t": 139, "d": [40,1706] },
				{ "px": [1216,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1852] },
				{ "px": [1232,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1853] },
				{ "px": [1392,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1863] },
				{ "px": [1424,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1865] },
				{ "px": [1440,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1866] },
				{ "px": [1472,256], "src": [176,128], "f": 0, "t": 139, "d": [40,1868] },
				{ "px": [1520,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1871] },
				{ "px": [1568,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1874] },
				{ "px": [1616,256], "src": [160,128], "f": 0, "t": 138, "d": [40,1877] },
				{ "px": [800,272], "src": [160,128], "f": 0, "t": 138, "d": [40,1937] },
				{ "px": [832,272], "src": [176,128], "f": 0, "t": 139, "d": [40,1939] },
				{ "px": [32,240], "src": [16,112], "f": 0, "t": 113, "d": [47,1668] },
				{ "px": [48,240], "src": [32,112], "f": 0, "t": 114, "d": [47,1668] }
			],
			"seed": 5423636,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [928,144], "src": [208,32], "f": 0, "t": 45, "d": [72,1057] },
				{ "px": [864,240], "src": [208,32], "f": 0, "t": 45, "d": [72,1719] },
				{ "px": [1024,64], "src": [144,64], "f": 0, "t": 73, "d": [83,508] },
				{ "px": [1040,64], "src": [144,64], "f": 0, "t": 73, "d": [83,509] },
				{ "px": [1056,64], "src": [144,64], "f": 0, "t": 73, "d": [83,510] },
				{ "px": [1104,64], "src": [144,64], "f": 0, "t": 73, "d": [83,513] },
				{ "px": [1008,80], "src": [144,64], "f": 0, "t": 73, "d": [83,618] },
				{ "px": [1040,80], "src": [144,64], "f": 0, "t": 73, "d": [83,620] },
				{ "px": [1056,80], "src": [144,64], "f": 0, "t": 73, "d": [83,621] },
				{ "px": [1104,80], "src": [144,64], "f": 0, "t": 73, "d": [83,624] },
				{ "px": [1008,96], "src": [144,64], "f": 0, "t": 73, "d": [83,729] },
				{ "px": [1024,96], "src": [144,64], "f": 0, "t": 73, "d": [83,730] },
				{ "px": [1040,96], "src": [144,64], "f": 0, "t": 73, "d": [83,731] },
				{ "px": [1088,96], "src": [144,64], "f": 0, "t": 73, "d": [83,734] },
				{ "px": [1104,96], "src": [144,64], "f": 0, "t": 73, "d": [83,735] },
				{ "px": [1120,96], "src": [144,64], "f": 0, "t": 73, "d": [83,736] },
				{ "px": [1056,144], "src": [144,64], "f": 0, "t": 73, "d": [83,1065] },
				{ "px": [1072,144], "src": [144,64], "f": 0, "t": 73, "d": [83,1066] },
				{ "px": [928,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1168] },
				{ "px": [1072,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1177] },
				{ "px": [1088,160], "src": [144,64], "f": 0, "t": 73, "d": [83,1178] },
				{ "px": [1072,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1288] },
				{ "px": [1088,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1289] },
				{ "px": [1104,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1290] },
				{ "px": [1120,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1291] },
				{ "px": [1136,176], "src": [144,64], "f": 0, "t": 73, "d": [83,1292] },
				{ "px": [1088,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1400] },
				{ "px": [1120,192], "src": [144,64], "f": 0, "t": 73, "d": [83,1402] },
				{ "px": [1072,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1510] },
				{ "px": [1088,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1511] },
				{ "px": [1104,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1512] },
				{ "px": [1120,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1513] },
				{ "px": [1136,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1514] },
				{ "px": [1072,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1621] },
				{ "px": [1104,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1623] },
				{ "px": [1120,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1624] },
				{ "px": [1136,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1625] },
				{ "px": [1120,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1735] },
				{ "px": [1136,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1736] },
				{ "px": [864,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1830] },
				{ "px": [1136,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1847] },
				{ "px": [864,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1941] },
				{ "px": [992,48], "src": [144,64], "f": 0, "t": 73, "d": [95,395] },
				{ "px": [1008,48], "src": [144,64], "f": 0, "t": 73, "d": [95,396] },
				{ "px": [1024,48], "src": [144,64], "f": 0, "t": 73, "d": [95,397] },
				{ "px": [1040,48], "src": [144,64], "f": 0, "t": 73, "d": [95,398] },
				{ "px": [1056,48], "src": [144,64], "f": 0, "t": 73, "d": [95,399] },
				{ "px": [1072,48], "src": [144,64], "f": 0, "t": 73, "d": [95,400] },
				{ "px": [1088,48], "src": [144,64], "f": 0, "t": 73, "d": [95,401] },
				{ "px": [1104,48], "src": [144,64], "f": 0, "t": 73, "d": [95,402] },
				{ "px": [1120,48], "src": [144,64], "f": 0, "t": 73, "d": [95,403] },
				{ "px": [1136,48], "src": [144,64], "f": 0, "t": 73, "d": [95,404] },
				{ "px": [992,112], "src": [144,64], "f": 2, "t": 73, "d": [95,839] },
				{ "px": [1008,112], "src": [144,64], "f": 2, "t": 73, "d": [95,840] },
				{ "px": [1024,112], "src": [144,64], "f": 2, "t": 73, "d": [95,841] },
				{ "px": [1040,112], "src": [144,64], "f": 2, "t": 73, "d": [95,842] },
				{ "px": [1056,112], "src": [144,64], "f": 2, "t": 73, "d": [95,843] },
				{ "px": [1072,112], "src": [144,64], "f": 2, "t": 73, "d": [95,844] },
				{ "px": [1088,112], "src": [144,64], "f": 2, "t": 73, "d": [95,845] },
				{ "px": [1104,112], "src": [144,64], "f": 2, "t": 73, "d": [95,846] },
				{ "px": [1120,112], "src": [144,64], "f": 2, "t": 73, "d": [95,847] },
				{ "px": [1136,112], "src": [144,64], "f": 2, "t": 73, "d": [95,848] },
				{ "px": [1040,128], "src": [144,64], "f": 0, "t": 73, "d": [95,953] },
				{ "px": [1056,128], "src": [144,64], "f": 0, "t": 73, "d": [95,954] },
				{ "px": [1072,128], "src": [144,64], "f": 0, "t": 73, "d": [95,955] },
				{ "px": [1088,128], "src": [144,64], "f": 0, "t": 73, "d": [95,956] },
				{ "px": [1104,128], "src": [144,64], "f": 0, "t": 73, "d": [95,957] },
				{ "px": [1120,128], "src": [144,64], "f": 0, "t": 73, "d": [95,958] },
				{ "px": [912,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1389] },
				{ "px": [928,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1390] },
				{ "px": [944,192], "src": [144,64], "f": 2, "t": 73, "d": [95,1391] },
				{ "px": [1056,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1731] },
				{ "px": [1072,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1732] },
				{ "px": [1104,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1845] },
				{ "px": [1136,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1958] },
				{ "px": [1152,272], "src": [144,64], "f": 2, "t": 73, "d": [95,1959] },
				{ "px": [848,288], "src": [144,64], "f": 2, "t": 73, "d": [95,2051] },
				{ "px": [864,288], "src": [144,64], "f": 2, "t": 73, "d": [95,2052] },
				{ "px": [880,288], "src": [144,64], "f": 2, "t": 73, "d": [95,2053] },
				{ "px": [1024,144], "src": [144,64], "f": 1, "t": 73, "d": [96,1063] },
				{ "px": [1008,160], "src": [144,64], "f": 1, "t": 73, "d": [96,1173] },
				{ "px": [1088,240], "src": [144,64], "f": 1, "t": 73, "d": [96,1733] },
				{ "px": [1120,256], "src": [144,64], "f": 1, "t": 73, "d": [96,1846] },
				{ "px": [1008,64], "src": [144,48], "f": 0, "t": 57, "d": [78,507] },
				{ "px": [1072,64], "src": [208,0], "f": 0, "t": 13, "d": [78,511] },
				{ "px": [1088,64], "src": [160,48], "f": 0, "t": 58, "d": [78,512] },
				{ "px": [1120,64], "src": [144,48], "f": 0, "t": 57, "d": [78,514] },
				{ "px": [1024,80], "src": [208,16], "f": 0, "t": 29, "d": [78,619] },
				{ "px": [1072,80], "src": [144,48], "f": 0, "t": 57, "d": [78,622] },
				{ "px": [1088,80], "src": [144,64], "f": 0, "t": 73, "d": [78,623] },
				{ "px": [1120,80], "src": [144,48], "f": 0, "t": 57, "d": [78,625] },
				{ "px": [1056,96], "src": [144,64], "f": 0, "t": 73, "d": [78,732] },
				{ "px": [1072,96], "src": [208,16], "f": 0, "t": 29, "d": [78,733] },
				{ "px": [1040,144], "src": [144,48], "f": 0, "t": 57, "d": [78,1064] },
				{ "px": [1088,144], "src": [208,48], "f": 0, "t": 61, "d": [78,1067] },
				{ "px": [1104,144], "src": [144,64], "f": 0, "t": 73, "d": [78,1068] },
				{ "px": [1104,160], "src": [208,48], "f": 0, "t": 61, "d": [78,1179] },
				{ "px": [1120,160], "src": [160,48], "f": 0, "t": 58, "d": [78,1180] },
				{ "px": [928,176], "src": [144,64], "f": 0, "t": 73, "d": [78,1279] },
				{ "px": [1072,192], "src": [144,48], "f": 0, "t": 57, "d": [78,1399] },
				{ "px": [1104,192], "src": [144,64], "f": 0, "t": 73, "d": [78,1401] },
				{ "px": [1136,192], "src": [144,48], "f": 0, "t": 57, "d": [78,1403] },
				{ "px": [1088,224], "src": [208,0], "f": 0, "t": 13, "d": [78,1622] },
				{ "px": [1104,240], "src": [208,0], "f": 0, "t": 13, "d": [78,1734] },
				{ "px": [1136,64], "src": [176,64], "f": 0, "t": 75, "d": [82,515] },
				{ "px": [1136,80], "src": [176,48], "f": 0, "t": 59, "d": [82,626] },
				{ "px": [1136,96], "src": [176,64], "f": 0, "t": 75, "d": [82,737] },
				{ "px": [944,160], "src": [176,64], "f": 0, "t": 75, "d": [82,1169] },
				{ "px": [944,176], "src": [176,64], "f": 0, "t": 75, "d": [82,1280] },
				{ "px": [1152,176], "src": [176,48], "f": 0, "t": 59, "d": [82,1293] },
				{ "px": [1152,192], "src": [176,64], "f": 0, "t": 75, "d": [82,1404] },
				{ "px": [1152,208], "src": [176,48], "f": 0, "t": 59, "d": [82,1515] },
				{ "px": [1152,224], "src": [176,48], "f": 0, "t": 59, "d": [82,1626] },
				{ "px": [1152,240], "src": [176,48], "f": 0, "t": 59, "d": [82,1737] },
				{ "px": [880,256], "src": [176,48], "f": 0, "t": 59, "d": [82,1831] },
				{ "px": [1152,256], "src": [176,64], "f": 0, "t": 75, "d": [82,1848] },
				{ "px": [880,272], "src": [176,64], "f": 0, "t": 75, "d": [82,1942] },
				{ "px": [992,64], "src": [128,48], "f": 0, "t": 56, "d": [81,506] },
				{ "px": [992,80], "src": [128,48], "f": 0, "t": 56, "d": [81,617] },
				{ "px": [992,96], "src": [128,48], "f": 0, "t": 56, "d": [81,728] },
				{ "px": [912,160], "src": [128,64], "f": 0, "t": 72, "d": [81,1167] },
				{ "px": [912,176], "src": [128,48], "f": 0, "t": 56, "d": [81,1278] },
				{ "px": [1056,176], "src": [128,64], "f": 0, "t": 72, "d": [81,1287] },
				{ "px": [1056,192], "src": [128,48], "f": 0, "t": 56, "d": [81,1398] },
				{ "px": [1056,208], "src": [128,64], "f": 0, "t": 72, "d": [81,1509] },
				{ "px": [1056,224], "src": [128,64], "f": 0, "t": 72, "d": [81,1620] },
				{ "px": [848,256], "src": [128,64], "f": 0, "t": 72, "d": [81,1829] },
				{ "px": [848,272], "src": [128,64], "f": 0, "t": 72, "d": [81,1940] },
				{ "px": [1024,160], "src": [160,80], "f": 0, "t": 90, "d": [91,1174] },
				{ "px": [1040,160], "src": [144,80], "f": 0, "t": 89, "d": [91,1175] },
				{ "px": [1120,144], "src": [208,64], "f": 0, "t": 77, "d": [93,1069] },
				{ "px": [1136,160], "src": [208,64], "f": 0, "t": 77, "d": [93,1181] },
				{ "px": [1056,160], "src": [192,80], "f": 0, "t": 92, "d": [87,1176] },
				{ "px": [1136,144], "src": [176,32], "f": 0, "t": 43, "d": [89,1070] },
				{ "px": [1152,160], "src": [176,32], "f": 0, "t": 43, "d": [89,1182] },
				{ "px": [944,144], "src": [224,32], "f": 0, "t": 46, "d": [77,1058] },
				{ "px": [880,224], "src": [224,32], "f": 0, "t": 46, "d": [77,1609] },
				{ "px": [880,240], "src": [224,32], "f": 0, "t": 46, "d": [77,1720] },
				{ "px": [912,144], "src": [192,32], "f": 0, "t": 44, "d": [76,1056] },
				{ "px": [864,224], "src": [192,32], "f": 0, "t": 44, "d": [76,1608] },
				{ "px": [848,240], "src": [192,32], "f": 0, "t": 44, "d": [76,1718] }
			],
			"seed": 6923419,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 111,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5490018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [768,64], "src": [192,128], "f": 0, "t": 140, "d": [492] },
				{ "px": [784,64], "src": [208,128], "f": 0, "t": 141, "d": [493] },
				{ "px": [800,64], "src": [224,128], "f": 0, "t": 142, "d": [494] },
				{ "px": [816,64], "src": [240,128], "f": 0, "t": 143, "d": [495] },
				{ "px": [768,80], "src": [192,144], "f": 0, "t": 156, "d": [603] },
				{ "px": [784,80], "src": [208,144], "f": 0, "t": 157, "d": [604] },
				{ "px": [800,80], "src": [224,144], "f": 0, "t": 158, "d": [605] },
				{ "px": [816,80], "src": [240,144], "f": 0, "t": 159, "d": [606] },
				{ "px": [768,96], "src": [192,160], "f": 0, "t": 172, "d": [714] },
				{ "px": [784,96], "src": [208,160], "f": 0, "t": 173, "d": [715] },
				{ "px": [800,96], "src": [224,160], "f": 0, "t": 174, "d": [716] },
				{ "px": [816,96], "src": [240,160], "f": 0, "t": 175, "d": [717] },
				{ "px": [768,112], "src": [192,176], "f": 0, "t": 188, "d": [825] },
				{ "px": [784,112], "src": [208,176], "f": 0, "t": 189, "d": [826] },
				{ "px": [800,112], "src": [224,176], "f": 0, "t": 190, "d": [827] },
				{ "px": [816,112], "src": [240,176], "f": 0, "t": 191, "d": [828] },
				{ "px": [784,128], "src": [208,192], "f": 0, "t": 205, "d": [937] },
				{ "px": [800,128], "src": [224,192], "f": 0, "t": 206, "d": [938] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 147, "dir": "e" }]
}