{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 800,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "background", "__value": "grasslands", "__type": "String", "defUid": 58, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,1,1,1,0,0,0,0,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,6,6,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,6,6,6,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 17, "d": [4,220] },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 17, "d": [4,237] },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 17, "d": [4,238] },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 17, "d": [4,239] },
				{ "px": [640,64], "src": [16,16], "f": 0, "t": 17, "d": [4,240] },
				{ "px": [656,64], "src": [16,16], "f": 0, "t": 17, "d": [4,241] },
				{ "px": [672,64], "src": [16,16], "f": 0, "t": 17, "d": [4,242] },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 17, "d": [4,286] },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 17, "d": [4,287] },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 17, "d": [4,288] },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 17, "d": [4,289] },
				{ "px": [640,80], "src": [16,16], "f": 0, "t": 17, "d": [4,290] },
				{ "px": [656,80], "src": [16,16], "f": 0, "t": 17, "d": [4,291] },
				{ "px": [672,80], "src": [16,16], "f": 0, "t": 17, "d": [4,292] },
				{ "px": [688,80], "src": [16,16], "f": 0, "t": 17, "d": [4,293] },
				{ "px": [704,80], "src": [16,16], "f": 0, "t": 17, "d": [4,294] },
				{ "px": [720,80], "src": [16,16], "f": 0, "t": 17, "d": [4,295] },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 17, "d": [4,306] },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 17, "d": [4,307] },
				{ "px": [656,96], "src": [16,16], "f": 0, "t": 17, "d": [4,341] },
				{ "px": [672,96], "src": [16,16], "f": 0, "t": 17, "d": [4,342] },
				{ "px": [688,96], "src": [16,16], "f": 0, "t": 17, "d": [4,343] },
				{ "px": [704,96], "src": [16,16], "f": 0, "t": 17, "d": [4,344] },
				{ "px": [720,96], "src": [16,16], "f": 0, "t": 17, "d": [4,345] },
				{ "px": [736,96], "src": [16,16], "f": 0, "t": 17, "d": [4,346] },
				{ "px": [752,96], "src": [16,16], "f": 0, "t": 17, "d": [4,347] },
				{ "px": [768,96], "src": [16,16], "f": 0, "t": 17, "d": [4,348] },
				{ "px": [784,96], "src": [16,16], "f": 0, "t": 17, "d": [4,349] },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 17, "d": [4,355] },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 17, "d": [4,356] },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 17, "d": [4,357] },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 17, "d": [4,359] },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 17, "d": [4,405] },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 17, "d": [4,406] },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 17, "d": [4,407] },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 17, "d": [4,408] },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 17, "d": [4,456] },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 17, "d": [4,457] },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 17, "d": [4,458] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 17, "d": [4,623] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 17, "d": [4,624] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 17, "d": [4,650] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 17, "d": [4,672] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 17, "d": [4,673] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 17, "d": [4,674] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 17, "d": [4,675] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 17, "d": [4,676] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 17, "d": [4,700] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 17, "d": [4,701] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 17, "d": [4,702] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 17, "d": [4,703] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 17, "d": [4,704] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 17, "d": [4,705] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 17, "d": [4,722] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 17, "d": [4,723] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 17, "d": [4,724] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 17, "d": [4,725] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 17, "d": [4,726] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 17, "d": [4,728] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 17, "d": [4,730] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 17, "d": [4,731] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 17, "d": [4,732] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 17, "d": [4,733] },
				{ "px": [720,224], "src": [16,16], "f": 0, "t": 17, "d": [4,745] },
				{ "px": [736,224], "src": [16,16], "f": 0, "t": 17, "d": [4,746] },
				{ "px": [752,224], "src": [16,16], "f": 0, "t": 17, "d": [4,747] },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 17, "d": [4,749] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 17, "d": [4,750] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 17, "d": [4,751] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 17, "d": [4,752] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 17, "d": [4,753] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 17, "d": [4,754] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 17, "d": [4,755] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 17, "d": [4,756] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 17, "d": [4,757] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 17, "d": [4,758] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 17, "d": [4,759] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 17, "d": [4,760] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 17, "d": [4,761] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 17, "d": [4,769] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 17, "d": [4,770] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 17, "d": [4,771] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 17, "d": [4,772] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 17, "d": [4,773] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 17, "d": [4,774] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 17, "d": [4,775] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 17, "d": [4,776] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 17, "d": [4,777] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 17, "d": [4,778] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 17, "d": [4,779] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 17, "d": [4,780] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 17, "d": [4,781] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 17, "d": [4,782] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 17, "d": [4,783] },
				{ "px": [736,240], "src": [16,16], "f": 0, "t": 17, "d": [4,796] },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 17, "d": [4,797] },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 17, "d": [4,798] },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 17, "d": [4,799] },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 18, "d": [5,358] },
				{ "px": [432,224], "src": [128,96], "f": 0, "t": 104, "d": [5,727] },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 18, "d": [5,729] },
				{ "px": [768,224], "src": [32,16], "f": 0, "t": 18, "d": [5,748] },
				{ "px": [720,240], "src": [128,96], "f": 0, "t": 104, "d": [5,795] },
				{ "px": [320,0], "src": [32,48], "f": 0, "t": 50, "d": [20,20] },
				{ "px": [336,0], "src": [16,48], "f": 0, "t": 49, "d": [20,21] },
				{ "px": [352,0], "src": [32,48], "f": 0, "t": 50, "d": [20,22] },
				{ "px": [368,0], "src": [32,48], "f": 0, "t": 50, "d": [20,23] },
				{ "px": [384,0], "src": [16,48], "f": 0, "t": 49, "d": [20,24] },
				{ "px": [400,0], "src": [32,48], "f": 0, "t": 50, "d": [20,25] },
				{ "px": [416,0], "src": [32,48], "f": 0, "t": 50, "d": [20,26] },
				{ "px": [352,64], "src": [16,48], "f": 0, "t": 49, "d": [20,222] },
				{ "px": [368,64], "src": [16,48], "f": 0, "t": 49, "d": [20,223] },
				{ "px": [384,64], "src": [16,48], "f": 0, "t": 49, "d": [20,224] },
				{ "px": [400,64], "src": [16,48], "f": 0, "t": 49, "d": [20,225] },
				{ "px": [560,96], "src": [32,48], "f": 0, "t": 50, "d": [20,335] },
				{ "px": [576,96], "src": [16,48], "f": 0, "t": 49, "d": [20,336] },
				{ "px": [592,96], "src": [32,48], "f": 0, "t": 50, "d": [20,337] },
				{ "px": [608,96], "src": [32,48], "f": 0, "t": 50, "d": [20,338] },
				{ "px": [624,96], "src": [32,48], "f": 0, "t": 50, "d": [20,339] },
				{ "px": [656,112], "src": [32,48], "f": 0, "t": 50, "d": [20,391] },
				{ "px": [672,112], "src": [16,48], "f": 0, "t": 49, "d": [20,392] },
				{ "px": [688,112], "src": [32,48], "f": 0, "t": 50, "d": [20,393] },
				{ "px": [704,112], "src": [32,48], "f": 0, "t": 50, "d": [20,394] },
				{ "px": [720,112], "src": [32,48], "f": 0, "t": 50, "d": [20,395] },
				{ "px": [736,112], "src": [32,48], "f": 0, "t": 50, "d": [20,396] },
				{ "px": [752,112], "src": [16,48], "f": 0, "t": 49, "d": [20,397] },
				{ "px": [768,112], "src": [16,48], "f": 0, "t": 49, "d": [20,398] },
				{ "px": [784,112], "src": [16,48], "f": 0, "t": 49, "d": [20,399] },
				{ "px": [96,160], "src": [32,48], "f": 0, "t": 50, "d": [20,506] },
				{ "px": [256,160], "src": [16,48], "f": 0, "t": 49, "d": [20,516] },
				{ "px": [272,160], "src": [16,48], "f": 0, "t": 49, "d": [20,517] },
				{ "px": [336,64], "src": [16,96], "f": 0, "t": 97, "d": [19,221] },
				{ "px": [320,80], "src": [16,96], "f": 0, "t": 97, "d": [19,270] },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 97, "d": [19,409] },
				{ "px": [128,160], "src": [16,96], "f": 0, "t": 97, "d": [19,508] },
				{ "px": [640,96], "src": [0,96], "f": 0, "t": 96, "d": [16,340] },
				{ "px": [80,144], "src": [0,96], "f": 0, "t": 96, "d": [16,455] },
				{ "px": [240,144], "src": [0,96], "f": 0, "t": 96, "d": [16,465] },
				{ "px": [112,160], "src": [0,96], "f": 0, "t": 96, "d": [16,507] },
				{ "px": [416,64], "src": [48,96], "f": 0, "t": 99, "d": [57,226] },
				{ "px": [576,64], "src": [0,80], "f": 0, "t": 80, "d": [14,236] },
				{ "px": [560,80], "src": [0,80], "f": 0, "t": 80, "d": [14,285] },
				{ "px": [80,96], "src": [0,80], "f": 0, "t": 80, "d": [14,305] },
				{ "px": [336,224], "src": [0,80], "f": 0, "t": 80, "d": [14,721] },
				{ "px": [688,64], "src": [16,80], "f": 0, "t": 81, "d": [13,243] },
				{ "px": [736,80], "src": [16,80], "f": 0, "t": 81, "d": [13,296] },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [13,308] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 81, "d": [13,466] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 81, "d": [13,625] },
				{ "px": [432,208], "src": [16,80], "f": 0, "t": 81, "d": [13,677] },
				{ "px": [160,112], "src": [48,32], "f": 0, "t": 35, "d": [10,360] },
				{ "px": [144,144], "src": [48,32], "f": 0, "t": 35, "d": [10,459] },
				{ "px": [544,224], "src": [48,16], "f": 0, "t": 19, "d": [10,734] },
				{ "px": [656,224], "src": [48,32], "f": 0, "t": 35, "d": [10,741] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 34, "d": [10,762] },
				{ "px": [544,240], "src": [48,16], "f": 0, "t": 19, "d": [10,784] },
				{ "px": [656,240], "src": [48,16], "f": 0, "t": 19, "d": [10,791] },
				{ "px": [304,64], "src": [0,32], "f": 0, "t": 32, "d": [12,219] },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 33, "d": [12,269] },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 33, "d": [12,354] },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 33, "d": [12,404] },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 33, "d": [12,671] },
				{ "px": [640,224], "src": [0,32], "f": 0, "t": 32, "d": [12,740] },
				{ "px": [704,224], "src": [0,16], "f": 0, "t": 16, "d": [12,744] },
				{ "px": [288,240], "src": [0,32], "f": 0, "t": 32, "d": [12,768] },
				{ "px": [640,240], "src": [0,16], "f": 0, "t": 16, "d": [12,790] },
				{ "px": [704,240], "src": [0,16], "f": 0, "t": 16, "d": [12,794] },
				{ "px": [304,48], "src": [16,0], "f": 0, "t": 1, "d": [6,169] },
				{ "px": [320,48], "src": [16,0], "f": 0, "t": 1, "d": [6,170] },
				{ "px": [336,48], "src": [32,0], "f": 0, "t": 2, "d": [6,171] },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [6,172] },
				{ "px": [368,48], "src": [32,0], "f": 0, "t": 2, "d": [6,173] },
				{ "px": [384,48], "src": [32,0], "f": 0, "t": 2, "d": [6,174] },
				{ "px": [400,48], "src": [32,0], "f": 0, "t": 2, "d": [6,175] },
				{ "px": [416,48], "src": [32,0], "f": 0, "t": 2, "d": [6,176] },
				{ "px": [432,48], "src": [32,0], "f": 0, "t": 2, "d": [6,177] },
				{ "px": [592,48], "src": [16,0], "f": 0, "t": 1, "d": [6,187] },
				{ "px": [608,48], "src": [32,0], "f": 0, "t": 2, "d": [6,188] },
				{ "px": [624,48], "src": [32,0], "f": 0, "t": 2, "d": [6,189] },
				{ "px": [640,48], "src": [32,0], "f": 0, "t": 2, "d": [6,190] },
				{ "px": [656,48], "src": [32,0], "f": 0, "t": 2, "d": [6,191] },
				{ "px": [672,48], "src": [32,0], "f": 0, "t": 2, "d": [6,192] },
				{ "px": [704,64], "src": [32,0], "f": 0, "t": 2, "d": [6,244] },
				{ "px": [720,64], "src": [16,0], "f": 0, "t": 1, "d": [6,245] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [6,256] },
				{ "px": [112,80], "src": [32,0], "f": 0, "t": 2, "d": [6,257] },
				{ "px": [752,80], "src": [16,0], "f": 0, "t": 1, "d": [6,297] },
				{ "px": [768,80], "src": [16,0], "f": 0, "t": 1, "d": [6,298] },
				{ "px": [784,80], "src": [16,0], "f": 0, "t": 1, "d": [6,299] },
				{ "px": [144,96], "src": [32,0], "f": 0, "t": 2, "d": [6,309] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [6,415] },
				{ "px": [272,144], "src": [32,0], "f": 0, "t": 2, "d": [6,467] },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [6,573] },
				{ "px": [384,176], "src": [32,0], "f": 0, "t": 2, "d": [6,574] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [6,600] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [6,626] },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [6,652] },
				{ "px": [48,208], "src": [32,0], "f": 0, "t": 2, "d": [6,653] },
				{ "px": [64,208], "src": [32,0], "f": 0, "t": 2, "d": [6,654] },
				{ "px": [80,208], "src": [32,0], "f": 0, "t": 2, "d": [6,655] },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [6,678] },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [6,679] },
				{ "px": [480,208], "src": [16,0], "f": 0, "t": 1, "d": [6,680] },
				{ "px": [496,208], "src": [32,0], "f": 0, "t": 2, "d": [6,681] },
				{ "px": [512,208], "src": [16,0], "f": 0, "t": 1, "d": [6,682] },
				{ "px": [528,208], "src": [16,0], "f": 0, "t": 1, "d": [6,683] },
				{ "px": [720,208], "src": [16,0], "f": 0, "t": 1, "d": [6,695] },
				{ "px": [736,208], "src": [32,0], "f": 0, "t": 2, "d": [6,696] },
				{ "px": [752,208], "src": [32,0], "f": 0, "t": 2, "d": [6,697] },
				{ "px": [768,208], "src": [16,0], "f": 0, "t": 1, "d": [6,698] },
				{ "px": [784,208], "src": [32,0], "f": 0, "t": 2, "d": [6,699] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [6,707] },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [6,708] },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [6,709] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [6,710] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [6,711] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [6,712] },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 2, "d": [6,718] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [6,719] },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 2, "d": [6,720] },
				{ "px": [432,0], "src": [48,48], "f": 0, "t": 51, "d": [18,27] },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 51, "d": [18,227] },
				{ "px": [336,80], "src": [48,48], "f": 0, "t": 51, "d": [18,271] },
				{ "px": [320,96], "src": [48,48], "f": 0, "t": 51, "d": [18,320] },
				{ "px": [160,128], "src": [48,48], "f": 0, "t": 51, "d": [18,410] },
				{ "px": [144,160], "src": [48,48], "f": 0, "t": 51, "d": [18,509] },
				{ "px": [288,160], "src": [48,48], "f": 0, "t": 51, "d": [18,518] },
				{ "px": [512,160], "src": [48,48], "f": 0, "t": 51, "d": [18,532] },
				{ "px": [128,176], "src": [48,48], "f": 0, "t": 51, "d": [18,558] },
				{ "px": [304,0], "src": [0,48], "f": 0, "t": 48, "d": [17,19] },
				{ "px": [304,96], "src": [0,48], "f": 0, "t": 48, "d": [17,319] },
				{ "px": [544,96], "src": [0,48], "f": 0, "t": 48, "d": [17,334] },
				{ "px": [640,112], "src": [0,48], "f": 0, "t": 48, "d": [17,390] },
				{ "px": [64,144], "src": [0,48], "f": 0, "t": 48, "d": [17,454] },
				{ "px": [224,144], "src": [0,48], "f": 0, "t": 48, "d": [17,464] },
				{ "px": [80,160], "src": [0,48], "f": 0, "t": 48, "d": [17,505] },
				{ "px": [240,160], "src": [0,48], "f": 0, "t": 48, "d": [17,515] },
				{ "px": [496,160], "src": [0,48], "f": 0, "t": 48, "d": [17,531] },
				{ "px": [112,176], "src": [0,48], "f": 0, "t": 48, "d": [17,557] },
				{ "px": [576,224], "src": [224,16], "f": 0, "t": 30, "d": [60,736] },
				{ "px": [608,224], "src": [224,16], "f": 0, "t": 30, "d": [60,738] },
				{ "px": [576,240], "src": [224,16], "f": 0, "t": 30, "d": [60,786] },
				{ "px": [608,240], "src": [224,16], "f": 0, "t": 30, "d": [60,788] },
				{ "px": [576,208], "src": [224,0], "f": 0, "t": 14, "d": [59,686] },
				{ "px": [608,208], "src": [224,0], "f": 0, "t": 14, "d": [59,688] },
				{ "px": [416,80], "src": [64,32], "f": 0, "t": 36, "d": [56,276] },
				{ "px": [576,48], "src": [0,0], "f": 0, "t": 0, "d": [7,186] },
				{ "px": [560,64], "src": [0,0], "f": 0, "t": 0, "d": [7,235] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [7,255] },
				{ "px": [544,80], "src": [0,0], "f": 0, "t": 0, "d": [7,284] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [7,304] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [7,414] },
				{ "px": [496,144], "src": [0,0], "f": 0, "t": 0, "d": [7,481] },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [7,621] },
				{ "px": [640,208], "src": [0,0], "f": 0, "t": 0, "d": [7,690] },
				{ "px": [704,208], "src": [0,0], "f": 0, "t": 0, "d": [7,694] },
				{ "px": [688,48], "src": [48,0], "f": 0, "t": 3, "d": [8,193] },
				{ "px": [736,64], "src": [48,0], "f": 0, "t": 3, "d": [8,246] },
				{ "px": [128,80], "src": [48,0], "f": 0, "t": 3, "d": [8,258] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [8,310] },
				{ "px": [256,128], "src": [48,0], "f": 0, "t": 3, "d": [8,416] },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [8,468] },
				{ "px": [512,144], "src": [48,0], "f": 0, "t": 3, "d": [8,482] },
				{ "px": [400,176], "src": [48,0], "f": 0, "t": 3, "d": [8,575] },
				{ "px": [432,192], "src": [48,0], "f": 0, "t": 3, "d": [8,627] },
				{ "px": [544,208], "src": [48,0], "f": 0, "t": 3, "d": [8,684] },
				{ "px": [656,208], "src": [48,0], "f": 0, "t": 3, "d": [8,691] },
				{ "px": [192,48], "src": [16,64], "f": 0, "t": 65, "d": [24,162] },
				{ "px": [288,48], "src": [16,64], "f": 0, "t": 65, "d": [24,168] },
				{ "px": [448,48], "src": [16,64], "f": 0, "t": 65, "d": [24,178] },
				{ "px": [208,224], "src": [16,64], "f": 0, "t": 65, "d": [24,713] },
				{ "px": [224,224], "src": [16,64], "f": 0, "t": 65, "d": [24,714] },
				{ "px": [240,224], "src": [16,64], "f": 0, "t": 65, "d": [24,715] },
				{ "px": [256,224], "src": [16,64], "f": 0, "t": 65, "d": [24,716] },
				{ "px": [272,224], "src": [16,64], "f": 0, "t": 65, "d": [24,717] },
				{ "px": [208,48], "src": [32,64], "f": 0, "t": 66, "d": [25,163] },
				{ "px": [464,48], "src": [32,64], "f": 0, "t": 66, "d": [25,179] },
				{ "px": [176,48], "src": [0,64], "f": 0, "t": 64, "d": [23,161] },
				{ "px": [272,48], "src": [0,64], "f": 0, "t": 64, "d": [23,167] },
				{ "px": [16,208], "src": [128,16], "f": 0, "t": 24, "d": [65,651] },
				{ "px": [96,224], "src": [128,16], "f": 0, "t": 24, "d": [65,706] },
				{ "px": [352,192], "src": [112,16], "f": 0, "t": 23, "d": [64,622] },
				{ "px": [16,192], "src": [128,0], "f": 0, "t": 8, "d": [63,601] },
				{ "px": [96,208], "src": [128,0], "f": 0, "t": 8, "d": [63,656] },
				{ "px": [352,176], "src": [112,0], "f": 0, "t": 7, "d": [62,572] }
			],
			"seed": 3393934,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [240,80], "src": [208,32], "f": 0, "t": 45, "d": [72,265] },
				{ "px": [192,160], "src": [208,32], "f": 0, "t": 45, "d": [72,512] },
				{ "px": [208,160], "src": [208,32], "f": 0, "t": 45, "d": [72,513] },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 45, "d": [72,561] },
				{ "px": [192,176], "src": [208,32], "f": 0, "t": 45, "d": [72,562] },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 45, "d": [72,563] }
			],
			"seed": 6923419,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5490018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,0], "src": [192,128], "f": 0, "t": 140, "d": [5] },
				{ "px": [96,0], "src": [208,128], "f": 0, "t": 141, "d": [6] },
				{ "px": [112,0], "src": [224,128], "f": 0, "t": 142, "d": [7] },
				{ "px": [128,0], "src": [240,128], "f": 0, "t": 143, "d": [8] },
				{ "px": [80,16], "src": [192,144], "f": 0, "t": 156, "d": [55] },
				{ "px": [96,16], "src": [208,144], "f": 0, "t": 157, "d": [56] },
				{ "px": [112,16], "src": [224,144], "f": 0, "t": 158, "d": [57] },
				{ "px": [128,16], "src": [240,144], "f": 0, "t": 159, "d": [58] },
				{ "px": [80,32], "src": [192,160], "f": 0, "t": 172, "d": [105] },
				{ "px": [96,32], "src": [208,160], "f": 0, "t": 173, "d": [106] },
				{ "px": [112,32], "src": [224,160], "f": 0, "t": 174, "d": [107] },
				{ "px": [128,32], "src": [240,160], "f": 0, "t": 175, "d": [108] },
				{ "px": [80,48], "src": [192,176], "f": 0, "t": 188, "d": [155] },
				{ "px": [96,48], "src": [208,176], "f": 0, "t": 189, "d": [156] },
				{ "px": [112,48], "src": [224,176], "f": 0, "t": 190, "d": [157] },
				{ "px": [128,48], "src": [240,176], "f": 0, "t": 191, "d": [158] },
				{ "px": [96,64], "src": [208,192], "f": 0, "t": 205, "d": [206] },
				{ "px": [112,64], "src": [224,192], "f": 0, "t": 206, "d": [207] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [432,176], "src": [32,128], "f": 0, "t": 130, "d": [52,577] },
				{ "px": [288,208], "src": [32,128], "f": 0, "t": 130, "d": [52,668] },
				{ "px": [400,32], "src": [128,128], "f": 0, "t": 136, "d": [49,125] },
				{ "px": [416,32], "src": [144,128], "f": 0, "t": 137, "d": [49,125] },
				{ "px": [416,32], "src": [128,112], "f": 0, "t": 120, "d": [48,126] },
				{ "px": [464,32], "src": [128,112], "f": 0, "t": 120, "d": [48,129] },
				{ "px": [576,32], "src": [128,112], "f": 0, "t": 120, "d": [48,136] },
				{ "px": [688,32], "src": [96,112], "f": 0, "t": 118, "d": [48,143] },
				{ "px": [96,64], "src": [96,112], "f": 0, "t": 118, "d": [48,206] },
				{ "px": [112,64], "src": [96,112], "f": 0, "t": 118, "d": [48,207] },
				{ "px": [224,112], "src": [112,112], "f": 0, "t": 119, "d": [48,364] },
				{ "px": [608,192], "src": [112,112], "f": 0, "t": 119, "d": [48,638] },
				{ "px": [272,208], "src": [112,112], "f": 0, "t": 119, "d": [48,667] },
				{ "px": [592,32], "src": [96,128], "f": 0, "t": 134, "d": [42,137] },
				{ "px": [128,64], "src": [96,128], "f": 0, "t": 134, "d": [42,208] },
				{ "px": [144,208], "src": [96,128], "f": 0, "t": 134, "d": [42,659] },
				{ "px": [272,32], "src": [160,112], "f": 0, "t": 122, "d": [40,117] },
				{ "px": [608,32], "src": [144,112], "f": 0, "t": 121, "d": [40,138] },
				{ "px": [656,32], "src": [176,128], "f": 0, "t": 139, "d": [40,141] },
				{ "px": [0,176], "src": [160,112], "f": 0, "t": 122, "d": [40,550] },
				{ "px": [528,192], "src": [160,112], "f": 0, "t": 122, "d": [40,633] },
				{ "px": [656,192], "src": [160,112], "f": 0, "t": 122, "d": [40,641] },
				{ "px": [768,192], "src": [160,128], "f": 0, "t": 138, "d": [40,648] },
				{ "px": [112,208], "src": [160,128], "f": 0, "t": 138, "d": [40,657] },
				{ "px": [192,208], "src": [176,128], "f": 0, "t": 139, "d": [40,662] },
				{ "px": [304,208], "src": [176,128], "f": 0, "t": 139, "d": [40,669] },
				{ "px": [176,32], "src": [16,112], "f": 0, "t": 113, "d": [47,112] },
				{ "px": [192,32], "src": [32,112], "f": 0, "t": 114, "d": [47,112] },
				{ "px": [288,32], "src": [16,112], "f": 0, "t": 113, "d": [47,119] },
				{ "px": [304,32], "src": [32,112], "f": 0, "t": 114, "d": [47,119] },
				{ "px": [336,32], "src": [16,112], "f": 0, "t": 113, "d": [47,122] },
				{ "px": [352,32], "src": [32,112], "f": 0, "t": 114, "d": [47,122] },
				{ "px": [624,32], "src": [16,112], "f": 0, "t": 113, "d": [47,140] },
				{ "px": [640,32], "src": [32,112], "f": 0, "t": 114, "d": [47,140] },
				{ "px": [704,48], "src": [16,112], "f": 0, "t": 113, "d": [47,195] },
				{ "px": [720,48], "src": [32,112], "f": 0, "t": 114, "d": [47,195] },
				{ "px": [752,64], "src": [16,112], "f": 0, "t": 113, "d": [47,248] },
				{ "px": [768,64], "src": [32,112], "f": 0, "t": 114, "d": [47,248] },
				{ "px": [368,160], "src": [16,112], "f": 0, "t": 113, "d": [47,524] },
				{ "px": [384,160], "src": [32,112], "f": 0, "t": 114, "d": [47,524] },
				{ "px": [704,192], "src": [16,112], "f": 0, "t": 113, "d": [47,645] },
				{ "px": [720,192], "src": [32,112], "f": 0, "t": 114, "d": [47,645] },
				{ "px": [720,192], "src": [16,112], "f": 0, "t": 113, "d": [47,646] },
				{ "px": [736,192], "src": [32,112], "f": 0, "t": 114, "d": [47,646] },
				{ "px": [224,208], "src": [16,112], "f": 0, "t": 113, "d": [47,665] },
				{ "px": [240,208], "src": [32,112], "f": 0, "t": 114, "d": [47,665] },
				{ "px": [240,208], "src": [16,112], "f": 0, "t": 113, "d": [47,666] },
				{ "px": [256,208], "src": [32,112], "f": 0, "t": 114, "d": [47,666] }
			],
			"seed": 4324685,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}