{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 147,
	"worldX": 1552,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{
		"__identifier": "background",
		"__value": "snowland",
		"__type": "String",
		"defUid": 58,
		"realEditorValues": [{
			"id": "V_String",
			"params": ["snowland"]
		}]
	}],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 147,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7416106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [40,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 134,
			"__tilesetRelPath": "gfx/snowlands.png",
			"levelId": 147,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 17, "d": [4,95] },
				{ "px": [240,96], "src": [0,96], "f": 0, "t": 96, "d": [16,111] },
				{ "px": [240,64], "src": [0,80], "f": 0, "t": 80, "d": [99,79] },
				{ "px": [240,224], "src": [0,80], "f": 0, "t": 80, "d": [99,239] },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 81, "d": [13,224] },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 35, "d": [10,0] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 34, "d": [10,16] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 34, "d": [10,32] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 34, "d": [10,48] },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 19, "d": [10,64] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 34, "d": [10,80] },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 35, "d": [10,96] },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 35, "d": [10,112] },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 19, "d": [10,128] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 34, "d": [10,144] },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 35, "d": [10,160] },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 19, "d": [10,176] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 34, "d": [10,192] },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 19, "d": [10,208] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 16, "d": [12,15] },
				{ "px": [240,16], "src": [16,32], "f": 0, "t": 33, "d": [12,31] },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 16, "d": [12,47] },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 33, "d": [12,63] },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 16, "d": [12,94] },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 16, "d": [12,127] },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 33, "d": [12,143] },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 33, "d": [12,159] },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 16, "d": [12,175] },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 16, "d": [12,191] },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 16, "d": [12,207] },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 16, "d": [12,223] },
				{ "px": [16,224], "src": [32,0], "f": 0, "t": 2, "d": [6,225] },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 2, "d": [6,226] },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [6,227] },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [6,228] },
				{ "px": [80,224], "src": [32,0], "f": 0, "t": 2, "d": [6,229] },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 2, "d": [6,230] },
				{ "px": [112,224], "src": [32,0], "f": 0, "t": 2, "d": [6,231] },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [6,232] },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [6,233] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [6,234] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [6,235] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [6,236] },
				{ "px": [208,224], "src": [32,0], "f": 0, "t": 2, "d": [6,237] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [6,238] },
				{ "px": [224,96], "src": [0,48], "f": 0, "t": 48, "d": [17,110] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [102,78] }
			],
			"seed": 6677493,
			"overrideTilesetUid": 134,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 147,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1689877,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 134,
			"__tilesetRelPath": "gfx/snowlands.png",
			"levelId": 147,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7024257,
			"overrideTilesetUid": 134,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"levelId": 147,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8396892,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}