{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "map0",
	"iid": "696edc90-9f30-11ed-b590-6ff9a9e5c6a9",
	"uid": 643,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 1184,
	"pxHei": 320,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A9C8FF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__value": "grassland", "__type": "LocalEnum.LevelType", "__tile": null, "defUid": 646, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 74,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "696f51c0-9f30-11ed-b590-b3c302c1d507",
			"levelId": 643,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1869171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,17],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 48, "y": 32, "w": 32, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f3d35410-9f30-11ed-b590-c9b08ae7c9fd",
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [56,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Sign",
					"__grid": [8,17],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 32, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#EEC39A",
					"iid": "854f3110-9f30-11ed-8581-e1d2a37df07d",
					"width": 15,
					"height": 14,
					"defUid": 154,
					"px": [128,288],
					"fieldInstances": [{ "__identifier": "Text", "__value": "^3Welcome to\nStony Oakwood Groves\nAt Pleasant Peak\nDog Park\n^2(West Entrance)", "__type": "String", "__tile": null, "defUid": 155, "realEditorValues": [{
						"id": "V_String",
						"params": [
							"^3Welcome to\\nStony Oakwood Groves\\nAt Pleasant Peak\\nDog Park\\n^2(West Entrance)"
						]
					}] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [21,17],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": { "tilesetUid": 649, "x": 80, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0A349F",
					"iid": "51882b50-9f30-11ed-8581-0bb4694949d7",
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [344,288],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "__tile": null, "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [24,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "6ea61670-9f30-11ed-8581-bf0ef14a7ddb",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [392,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "6f1e53b0-9f30-11ed-8581-69a7d04954a0",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [424,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [28,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "6fa0a310-9f30-11ed-8581-eb18672939fe",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [456,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Bub",
					"__grid": [47,15],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": { "tilesetUid": 649, "x": 80, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0A349F",
					"iid": "79931b30-9f30-11ed-8581-05685104bd18",
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [760,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "__tile": null, "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [67,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a9eb7930-9f30-11ed-89e1-896e1d35c1a4",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [1080,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [68,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "aa56e530-9f30-11ed-89e1-232f64fb7fea",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [1096,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [69,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "aac4e940-9f30-11ed-89e1-f5878680f850",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [1112,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Platform",
					"__grid": [65,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D9D494",
					"iid": "b28e9fe0-9f30-11ed-89e1-393064e88b85",
					"width": 16,
					"height": 32,
					"defUid": 104,
					"px": [1040,224],
					"fieldInstances": [
						{ "__identifier": "Name", "__value": "door1", "__type": "String", "__tile": null, "defUid": 118, "realEditorValues": [{
							"id": "V_String",
							"params": ["door1"]
						}] },
						{ "__identifier": "Moving", "__value": false, "__type": "Bool", "__tile": null, "defUid": 119, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ false ]
						}] },
						{ "__identifier": "CollisionType", "__value": "Enabled", "__type": "LocalEnum.CollisionType", "__tile": null, "defUid": 108, "realEditorValues": [{
							"id": "V_String",
							"params": ["Enabled"]
						}] },
						{ "__identifier": "Direction", "__value": "Vertical", "__type": "LocalEnum.Direction", "__tile": null, "defUid": 110, "realEditorValues": [{
							"id": "V_String",
							"params": ["Vertical"]
						}] },
						{ "__identifier": "Distance", "__value": 32, "__type": "Int", "__tile": null, "defUid": 111, "realEditorValues": [{ "id": "V_Int", "params": [32] }] },
						{ "__identifier": "Speed", "__value": 1, "__type": "Float", "__tile": null, "defUid": 112, "realEditorValues": [] },
						{ "__identifier": "OneShot", "__value": true, "__type": "Bool", "__tile": null, "defUid": 120, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				},
				{
					"__identifier": "Switch",
					"__grid": [62,3],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#CF0000",
					"iid": "f45c53e0-9f30-11ed-89e1-fb35560833b4",
					"width": 14,
					"height": 4,
					"defUid": 115,
					"px": [1000,64],
					"fieldInstances": [{ "__identifier": "Target", "__value": {
						"entityIid": "b28e9fe0-9f30-11ed-89e1-393064e88b85",
						"layerIid": "696f51c0-9f30-11ed-b590-b3c302c1d507",
						"levelIid": "696edc90-9f30-11ed-b590-6ff9a9e5c6a9",
						"worldIid": "0c3c0020-9f30-11ed-89e1-373c73a8a8b9"
					}, "__type": "EntityRef", "__tile": null, "defUid": 647, "realEditorValues": [{
						"id": "V_String",
						"params": ["b28e9fe0-9f30-11ed-89e1-393064e88b85"]
					}] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [49,15],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": { "tilesetUid": 649, "x": 80, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#0A349F",
					"iid": "85b35be0-9f30-11ed-89e1-e7b4eb42d4f1",
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [792,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "__tile": null, "defUid": 131, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 74,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c1-9f30-11ed-b590-7dbe19245f64",
			"levelId": 643,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,6,6,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,
				8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,8,8,8,8,8,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,1,1,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,2,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,2,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,7,0,0,7,0,0,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,7,0,0,7,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,7,0,0,7,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0
			],
			"autoLayerTiles": [
				{ "px": [816,256], "src": [160,96], "f": 0, "t": 106, "d": [27,1235] },
				{ "px": [832,256], "src": [160,96], "f": 0, "t": 106, "d": [27,1236] },
				{ "px": [864,256], "src": [160,96], "f": 0, "t": 106, "d": [27,1238] },
				{ "px": [880,256], "src": [160,96], "f": 0, "t": 106, "d": [27,1239] },
				{ "px": [800,256], "src": [176,96], "f": 0, "t": 107, "d": [31,1234] },
				{ "px": [848,256], "src": [176,96], "f": 0, "t": 107, "d": [31,1237] },
				{ "px": [896,256], "src": [176,96], "f": 0, "t": 107, "d": [31,1240] },
				{ "px": [800,272], "src": [208,96], "f": 0, "t": 109, "d": [30,1308] },
				{ "px": [848,272], "src": [208,96], "f": 0, "t": 109, "d": [30,1311] },
				{ "px": [896,272], "src": [208,96], "f": 0, "t": 109, "d": [30,1314] },
				{ "px": [800,288], "src": [208,96], "f": 0, "t": 109, "d": [30,1382] },
				{ "px": [848,288], "src": [208,96], "f": 0, "t": 109, "d": [30,1385] },
				{ "px": [896,288], "src": [208,96], "f": 0, "t": 109, "d": [30,1388] },
				{ "px": [800,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1456] },
				{ "px": [848,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1459] },
				{ "px": [896,304], "src": [208,96], "f": 0, "t": 109, "d": [30,1462] },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1299] },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1300] },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1301] },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1302] },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1303] },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1304] },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1305] },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1306] },
				{ "px": [928,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1316] },
				{ "px": [944,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1317] },
				{ "px": [960,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1318] },
				{ "px": [976,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1319] },
				{ "px": [992,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1320] },
				{ "px": [1008,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1321] },
				{ "px": [1024,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1322] },
				{ "px": [1040,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1323] },
				{ "px": [1056,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1324] },
				{ "px": [1072,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1325] },
				{ "px": [1088,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1326] },
				{ "px": [1104,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1327] },
				{ "px": [1120,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1328] },
				{ "px": [1136,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1329] },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1368] },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1373] },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1374] },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1375] },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1376] },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1377] },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1378] },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1379] },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1380] },
				{ "px": [928,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1390] },
				{ "px": [944,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1391] },
				{ "px": [960,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1392] },
				{ "px": [976,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1393] },
				{ "px": [992,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1394] },
				{ "px": [1008,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1395] },
				{ "px": [1024,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1396] },
				{ "px": [1040,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1397] },
				{ "px": [1056,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1398] },
				{ "px": [1072,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1399] },
				{ "px": [1088,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1400] },
				{ "px": [1104,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1401] },
				{ "px": [1120,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1402] },
				{ "px": [1136,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1403] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1406] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1407] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1408] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1409] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1410] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1411] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1412] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1413] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1414] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1415] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1416] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1417] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1418] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1419] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1420] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1421] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1422] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1423] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1424] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1425] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1426] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1427] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1428] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1429] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1430] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1431] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1432] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1433] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1434] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1435] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1436] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1437] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1438] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1439] },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1440] },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1441] },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1442] },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1443] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1444] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1445] },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1446] },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1447] },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1448] },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1449] },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1450] },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1451] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1452] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1453] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1454] },
				{ "px": [928,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1464] },
				{ "px": [944,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1465] },
				{ "px": [960,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1466] },
				{ "px": [976,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1467] },
				{ "px": [992,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1468] },
				{ "px": [1008,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1469] },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1470] },
				{ "px": [1040,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1471] },
				{ "px": [1056,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1472] },
				{ "px": [1072,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1473] },
				{ "px": [1088,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1474] },
				{ "px": [1104,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1475] },
				{ "px": [1120,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1476] },
				{ "px": [1136,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1477] },
				{ "px": [1136,208], "src": [0,96], "f": 0, "t": 96, "d": [599,1033] },
				{ "px": [592,288], "src": [16,80], "f": 0, "t": 81, "d": [597,1369] },
				{ "px": [1136,256], "src": [0,80], "f": 0, "t": 80, "d": [596,1255] },
				{ "px": [640,288], "src": [0,80], "f": 0, "t": 80, "d": [596,1372] },
				{ "px": [1136,224], "src": [0,32], "f": 0, "t": 32, "d": [595,1107] },
				{ "px": [1136,240], "src": [16,32], "f": 0, "t": 33, "d": [595,1181] },
				{ "px": [640,256], "src": [0,32], "f": 0, "t": 32, "d": [595,1224] },
				{ "px": [640,272], "src": [0,32], "f": 0, "t": 32, "d": [595,1298] },
				{ "px": [912,272], "src": [16,32], "f": 0, "t": 33, "d": [595,1315] },
				{ "px": [912,288], "src": [0,16], "f": 0, "t": 16, "d": [595,1389] },
				{ "px": [912,304], "src": [16,32], "f": 0, "t": 33, "d": [595,1463] },
				{ "px": [1056,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1028] },
				{ "px": [1072,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1029] },
				{ "px": [1088,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1030] },
				{ "px": [1104,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1031] },
				{ "px": [1120,208], "src": [16,48], "f": 0, "t": 49, "d": [594,1032] },
				{ "px": [1152,208], "src": [48,32], "f": 0, "t": 35, "d": [593,1034] },
				{ "px": [1152,224], "src": [48,32], "f": 0, "t": 35, "d": [593,1108] },
				{ "px": [1152,240], "src": [48,32], "f": 0, "t": 35, "d": [593,1182] },
				{ "px": [1152,256], "src": [48,16], "f": 0, "t": 19, "d": [593,1256] },
				{ "px": [592,272], "src": [48,16], "f": 0, "t": 19, "d": [593,1295] },
				{ "px": [784,272], "src": [32,32], "f": 0, "t": 34, "d": [593,1307] },
				{ "px": [1152,272], "src": [32,32], "f": 0, "t": 34, "d": [593,1330] },
				{ "px": [784,288], "src": [48,16], "f": 0, "t": 19, "d": [593,1381] },
				{ "px": [1152,288], "src": [48,16], "f": 0, "t": 19, "d": [593,1404] },
				{ "px": [784,304], "src": [48,32], "f": 0, "t": 35, "d": [593,1455] },
				{ "px": [1152,304], "src": [48,16], "f": 0, "t": 19, "d": [593,1478] },
				{ "px": [1056,192], "src": [32,0], "f": 0, "t": 2, "d": [592,954] },
				{ "px": [1072,192], "src": [16,0], "f": 0, "t": 1, "d": [592,955] },
				{ "px": [1088,192], "src": [16,0], "f": 0, "t": 1, "d": [592,956] },
				{ "px": [1104,192], "src": [32,0], "f": 0, "t": 2, "d": [592,957] },
				{ "px": [1120,192], "src": [32,0], "f": 0, "t": 2, "d": [592,958] },
				{ "px": [1136,192], "src": [32,0], "f": 0, "t": 2, "d": [592,959] },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1227] },
				{ "px": [704,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1228] },
				{ "px": [720,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1229] },
				{ "px": [736,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1230] },
				{ "px": [752,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1231] },
				{ "px": [768,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1232] },
				{ "px": [928,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1242] },
				{ "px": [944,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1243] },
				{ "px": [960,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1244] },
				{ "px": [976,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1245] },
				{ "px": [992,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1246] },
				{ "px": [1008,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1247] },
				{ "px": [1024,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1248] },
				{ "px": [1040,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1249] },
				{ "px": [1056,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1250] },
				{ "px": [1072,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1251] },
				{ "px": [1088,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1252] },
				{ "px": [1104,256], "src": [16,0], "f": 0, "t": 1, "d": [592,1253] },
				{ "px": [1120,256], "src": [32,0], "f": 0, "t": 2, "d": [592,1254] },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1332] },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1333] },
				{ "px": [32,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1334] },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1335] },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1336] },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1337] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1338] },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1339] },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1340] },
				{ "px": [144,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1341] },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1342] },
				{ "px": [176,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1343] },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1344] },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1345] },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1346] },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1347] },
				{ "px": [256,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1348] },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1349] },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1350] },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1351] },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1352] },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1353] },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1354] },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1355] },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1356] },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1357] },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1358] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1359] },
				{ "px": [448,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1360] },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1361] },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1362] },
				{ "px": [496,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1363] },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1364] },
				{ "px": [528,288], "src": [32,0], "f": 0, "t": 2, "d": [592,1365] },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1370] },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [592,1371] },
				{ "px": [1040,208], "src": [0,48], "f": 0, "t": 48, "d": [591,1027] },
				{ "px": [1152,192], "src": [48,0], "f": 0, "t": 3, "d": [589,960] },
				{ "px": [592,256], "src": [48,0], "f": 0, "t": 3, "d": [589,1221] },
				{ "px": [784,256], "src": [48,0], "f": 0, "t": 3, "d": [589,1233] },
				{ "px": [1040,192], "src": [0,0], "f": 0, "t": 0, "d": [588,953] },
				{ "px": [640,240], "src": [0,0], "f": 0, "t": 0, "d": [588,1150] },
				{ "px": [912,256], "src": [0,0], "f": 0, "t": 0, "d": [588,1241] },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 17, "d": [14,1294] },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 17, "d": [14,1367] },
				{ "px": [656,256], "src": [16,16], "f": 0, "t": 17, "d": [98,1225] },
				{ "px": [576,256], "src": [16,0], "f": 0, "t": 1, "d": [7,1220] },
				{ "px": [656,240], "src": [32,0], "f": 0, "t": 2, "d": [8,1151] },
				{ "px": [672,256], "src": [128,16], "f": 0, "t": 24, "d": [65,1226] },
				{ "px": [560,272], "src": [112,16], "f": 0, "t": 23, "d": [64,1293] },
				{ "px": [544,288], "src": [112,16], "f": 0, "t": 23, "d": [64,1366] },
				{ "px": [672,240], "src": [128,0], "f": 0, "t": 8, "d": [63,1152] },
				{ "px": [560,256], "src": [112,0], "f": 0, "t": 7, "d": [62,1219] },
				{ "px": [544,272], "src": [112,0], "f": 0, "t": 7, "d": [62,1292] }
			],
			"seed": 8873236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c2-9f30-11ed-b590-192b13ab33ca",
			"levelId": 643,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7691884,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c3-9f30-11ed-b590-1f0a5c09a25f",
			"levelId": 643,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [992,80], "src": [144,64], "f": 0, "t": 73, "d": [83,432] },
				{ "px": [992,96], "src": [144,64], "f": 0, "t": 73, "d": [83,506] },
				{ "px": [992,112], "src": [144,64], "f": 0, "t": 73, "d": [83,580] },
				{ "px": [928,128], "src": [144,64], "f": 0, "t": 73, "d": [83,650] },
				{ "px": [944,128], "src": [144,64], "f": 0, "t": 73, "d": [83,651] },
				{ "px": [960,128], "src": [144,64], "f": 0, "t": 73, "d": [83,652] },
				{ "px": [976,128], "src": [144,64], "f": 0, "t": 73, "d": [83,653] },
				{ "px": [992,128], "src": [144,64], "f": 0, "t": 73, "d": [83,654] },
				{ "px": [1008,128], "src": [144,64], "f": 0, "t": 73, "d": [83,655] },
				{ "px": [928,144], "src": [144,64], "f": 0, "t": 73, "d": [83,724] },
				{ "px": [944,144], "src": [144,64], "f": 0, "t": 73, "d": [83,725] },
				{ "px": [960,144], "src": [144,64], "f": 0, "t": 73, "d": [83,726] },
				{ "px": [976,144], "src": [144,64], "f": 0, "t": 73, "d": [83,727] },
				{ "px": [928,160], "src": [144,64], "f": 0, "t": 73, "d": [83,798] },
				{ "px": [944,160], "src": [144,64], "f": 0, "t": 73, "d": [83,799] },
				{ "px": [976,160], "src": [144,64], "f": 0, "t": 73, "d": [83,801] },
				{ "px": [992,160], "src": [144,64], "f": 0, "t": 73, "d": [83,802] },
				{ "px": [1008,160], "src": [144,64], "f": 0, "t": 73, "d": [83,803] },
				{ "px": [944,176], "src": [144,64], "f": 0, "t": 73, "d": [83,873] },
				{ "px": [992,176], "src": [144,64], "f": 0, "t": 73, "d": [83,876] },
				{ "px": [960,192], "src": [144,64], "f": 0, "t": 73, "d": [83,948] },
				{ "px": [976,192], "src": [144,64], "f": 0, "t": 73, "d": [83,949] },
				{ "px": [960,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1022] },
				{ "px": [976,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1023] },
				{ "px": [1008,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1025] },
				{ "px": [1024,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1026] },
				{ "px": [368,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1059] },
				{ "px": [384,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1060] },
				{ "px": [400,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1061] },
				{ "px": [416,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1062] },
				{ "px": [432,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1063] },
				{ "px": [448,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1064] },
				{ "px": [464,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1065] },
				{ "px": [960,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1096] },
				{ "px": [976,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1097] },
				{ "px": [1008,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1099] },
				{ "px": [1024,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1100] },
				{ "px": [1040,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1101] },
				{ "px": [1056,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1102] },
				{ "px": [1072,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1103] },
				{ "px": [1088,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1104] },
				{ "px": [1120,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1106] },
				{ "px": [384,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1134] },
				{ "px": [400,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1135] },
				{ "px": [432,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1137] },
				{ "px": [448,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1138] },
				{ "px": [464,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1139] },
				{ "px": [960,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1170] },
				{ "px": [976,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1171] },
				{ "px": [992,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1172] },
				{ "px": [1024,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1174] },
				{ "px": [1056,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1176] },
				{ "px": [1072,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1177] },
				{ "px": [1088,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1178] },
				{ "px": [1104,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1179] },
				{ "px": [1120,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1180] },
				{ "px": [368,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1207] },
				{ "px": [384,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1208] },
				{ "px": [400,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1209] },
				{ "px": [416,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1210] },
				{ "px": [432,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1211] },
				{ "px": [448,256], "src": [144,64], "f": 0, "t": 73, "d": [83,1212] },
				{ "px": [368,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1281] },
				{ "px": [400,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1283] },
				{ "px": [416,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1284] },
				{ "px": [432,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1285] },
				{ "px": [464,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1287] },
				{ "px": [1056,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1028] },
				{ "px": [1072,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1029] },
				{ "px": [1088,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1030] },
				{ "px": [1104,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1031] },
				{ "px": [1120,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1032] },
				{ "px": [944,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1243] },
				{ "px": [960,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1244] },
				{ "px": [976,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1245] },
				{ "px": [992,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1246] },
				{ "px": [1008,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1247] },
				{ "px": [1024,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1248] },
				{ "px": [1040,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1249] },
				{ "px": [1056,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1250] },
				{ "px": [1072,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1251] },
				{ "px": [1088,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1252] },
				{ "px": [1104,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1253] },
				{ "px": [1120,256], "src": [144,64], "f": 2, "t": 73, "d": [95,1254] },
				{ "px": [352,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1354] },
				{ "px": [368,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1355] },
				{ "px": [384,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1356] },
				{ "px": [400,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1357] },
				{ "px": [416,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1358] },
				{ "px": [432,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1359] },
				{ "px": [448,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1360] },
				{ "px": [464,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1361] },
				{ "px": [480,288], "src": [144,64], "f": 2, "t": 73, "d": [95,1362] },
				{ "px": [1040,192], "src": [144,64], "f": 0, "t": 73, "d": [96,953] },
				{ "px": [1040,208], "src": [144,64], "f": 0, "t": 73, "d": [96,1027] },
				{ "px": [1136,224], "src": [144,64], "f": 0, "t": 73, "d": [96,1107] },
				{ "px": [1136,240], "src": [144,64], "f": 0, "t": 73, "d": [96,1181] },
				{ "px": [976,112], "src": [208,16], "f": 0, "t": 29, "d": [78,579] },
				{ "px": [1008,112], "src": [208,16], "f": 0, "t": 29, "d": [78,581] },
				{ "px": [960,160], "src": [208,48], "f": 0, "t": 61, "d": [78,800] },
				{ "px": [960,176], "src": [160,64], "f": 0, "t": 74, "d": [78,874] },
				{ "px": [976,176], "src": [208,0], "f": 0, "t": 13, "d": [78,875] },
				{ "px": [1008,176], "src": [144,48], "f": 0, "t": 57, "d": [78,877] },
				{ "px": [992,192], "src": [208,48], "f": 0, "t": 61, "d": [78,950] },
				{ "px": [1008,192], "src": [208,0], "f": 0, "t": 13, "d": [78,951] },
				{ "px": [992,208], "src": [160,48], "f": 0, "t": 58, "d": [78,1024] },
				{ "px": [992,224], "src": [208,0], "f": 0, "t": 13, "d": [78,1098] },
				{ "px": [1104,224], "src": [144,48], "f": 0, "t": 57, "d": [78,1105] },
				{ "px": [368,240], "src": [208,48], "f": 0, "t": 61, "d": [78,1133] },
				{ "px": [416,240], "src": [208,0], "f": 0, "t": 13, "d": [78,1136] },
				{ "px": [1008,240], "src": [208,48], "f": 0, "t": 61, "d": [78,1173] },
				{ "px": [1040,240], "src": [208,48], "f": 0, "t": 61, "d": [78,1175] },
				{ "px": [464,256], "src": [208,16], "f": 0, "t": 29, "d": [78,1213] },
				{ "px": [384,272], "src": [160,48], "f": 0, "t": 58, "d": [78,1282] },
				{ "px": [448,272], "src": [208,0], "f": 0, "t": 13, "d": [78,1286] },
				{ "px": [1008,80], "src": [176,64], "f": 0, "t": 75, "d": [82,433] },
				{ "px": [1024,112], "src": [176,48], "f": 0, "t": 59, "d": [82,582] },
				{ "px": [1024,128], "src": [176,64], "f": 0, "t": 75, "d": [82,656] },
				{ "px": [1024,160], "src": [176,48], "f": 0, "t": 59, "d": [82,804] },
				{ "px": [1024,176], "src": [176,48], "f": 0, "t": 59, "d": [82,878] },
				{ "px": [480,224], "src": [176,64], "f": 0, "t": 75, "d": [82,1066] },
				{ "px": [480,240], "src": [176,48], "f": 0, "t": 59, "d": [82,1140] },
				{ "px": [480,256], "src": [176,48], "f": 0, "t": 59, "d": [82,1214] },
				{ "px": [480,272], "src": [176,64], "f": 0, "t": 75, "d": [82,1288] },
				{ "px": [976,80], "src": [128,48], "f": 0, "t": 56, "d": [81,431] },
				{ "px": [912,128], "src": [128,48], "f": 0, "t": 56, "d": [81,649] },
				{ "px": [912,144], "src": [128,64], "f": 0, "t": 72, "d": [81,723] },
				{ "px": [912,160], "src": [128,64], "f": 0, "t": 72, "d": [81,797] },
				{ "px": [944,208], "src": [128,64], "f": 0, "t": 72, "d": [81,1021] },
				{ "px": [352,224], "src": [128,48], "f": 0, "t": 56, "d": [81,1058] },
				{ "px": [944,224], "src": [128,48], "f": 0, "t": 56, "d": [81,1095] },
				{ "px": [352,240], "src": [128,48], "f": 0, "t": 56, "d": [81,1132] },
				{ "px": [944,240], "src": [128,64], "f": 0, "t": 72, "d": [81,1169] },
				{ "px": [352,256], "src": [128,48], "f": 0, "t": 56, "d": [81,1206] },
				{ "px": [352,272], "src": [128,64], "f": 0, "t": 72, "d": [81,1280] },
				{ "px": [976,96], "src": [192,64], "f": 0, "t": 76, "d": [94,505] },
				{ "px": [960,112], "src": [192,64], "f": 0, "t": 76, "d": [94,578] },
				{ "px": [1008,96], "src": [208,64], "f": 0, "t": 77, "d": [93,507] },
				{ "px": [1024,192], "src": [208,64], "f": 0, "t": 77, "d": [93,952] },
				{ "px": [928,176], "src": [192,80], "f": 0, "t": 92, "d": [87,872] },
				{ "px": [944,192], "src": [192,80], "f": 0, "t": 92, "d": [87,947] },
				{ "px": [1024,96], "src": [176,32], "f": 0, "t": 43, "d": [89,508] },
				{ "px": [960,96], "src": [128,32], "f": 0, "t": 40, "d": [88,504] },
				{ "px": [912,176], "src": [128,80], "f": 0, "t": 88, "d": [84,871] },
				{ "px": [928,192], "src": [128,80], "f": 0, "t": 88, "d": [84,946] },
				{ "px": [1008,64], "src": [224,32], "f": 0, "t": 46, "d": [77,359] },
				{ "px": [944,112], "src": [224,32], "f": 0, "t": 46, "d": [77,577] },
				{ "px": [1024,144], "src": [224,32], "f": 0, "t": 46, "d": [77,730] },
				{ "px": [480,208], "src": [224,32], "f": 0, "t": 46, "d": [77,992] },
				{ "px": [992,64], "src": [208,32], "f": 0, "t": 45, "d": [72,358] },
				{ "px": [928,112], "src": [208,32], "f": 0, "t": 45, "d": [72,576] },
				{ "px": [1008,144], "src": [208,32], "f": 0, "t": 45, "d": [72,729] },
				{ "px": [368,208], "src": [208,32], "f": 0, "t": 45, "d": [72,985] },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 45, "d": [72,986] },
				{ "px": [400,208], "src": [208,32], "f": 0, "t": 45, "d": [72,987] },
				{ "px": [416,208], "src": [208,32], "f": 0, "t": 45, "d": [72,988] },
				{ "px": [432,208], "src": [208,32], "f": 0, "t": 45, "d": [72,989] },
				{ "px": [448,208], "src": [208,32], "f": 0, "t": 45, "d": [72,990] },
				{ "px": [464,208], "src": [208,32], "f": 0, "t": 45, "d": [72,991] },
				{ "px": [976,64], "src": [192,32], "f": 0, "t": 44, "d": [76,357] },
				{ "px": [912,112], "src": [192,32], "f": 0, "t": 44, "d": [76,575] },
				{ "px": [992,144], "src": [192,32], "f": 0, "t": 44, "d": [76,728] },
				{ "px": [352,208], "src": [192,32], "f": 0, "t": 44, "d": [76,984] }
			],
			"seed": 7666571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 74,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c4-9f30-11ed-b590-4b0ad812a01e",
			"levelId": 643,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 595232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}