{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "map0",
	"iid": "696edc90-9f30-11ed-b590-6ff9a9e5c6a9",
	"uid": 643,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 320,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A9C8FF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__value": "grassland", "__type": "LocalEnum.LevelType", "__tile": null, "defUid": 646, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "696f51c0-9f30-11ed-b590-b3c302c1d507",
			"levelId": 643,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1869171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,17],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "f3d35410-9f30-11ed-b590-c9b08ae7c9fd",
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [56,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Sign",
					"__grid": [8,17],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EEC39A",
					"iid": "854f3110-9f30-11ed-8581-e1d2a37df07d",
					"width": 15,
					"height": 14,
					"defUid": 154,
					"px": [128,288],
					"fieldInstances": [{ "__identifier": "Text", "__value": "^3Welcome to\nStony Oakwood Groves\nAt Pleasant Peak\nDog Park\n^2(West Entrance)", "__type": "String", "__tile": null, "defUid": 155, "realEditorValues": [{
						"id": "V_String",
						"params": [
							"^3Welcome to\\nStony Oakwood Groves\\nAt Pleasant Peak\\nDog Park\\n^2(West Entrance)"
						]
					}] }]
				},
				{
					"__identifier": "Bub",
					"__grid": [22,17],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#0A349F",
					"iid": "51882b50-9f30-11ed-8581-0bb4694949d7",
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [360,288],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "__tile": null, "defUid": 131, "realEditorValues": [] }]
				},
				{
					"__identifier": "Coin",
					"__grid": [24,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F6E61D",
					"iid": "6ea61670-9f30-11ed-8581-bf0ef14a7ddb",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [392,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F6E61D",
					"iid": "6f1e53b0-9f30-11ed-8581-69a7d04954a0",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [424,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [28,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F6E61D",
					"iid": "6fa0a310-9f30-11ed-8581-eb18672939fe",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [456,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Bub",
					"__grid": [49,15],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#0A349F",
					"iid": "79931b30-9f30-11ed-8581-05685104bd18",
					"width": 12,
					"height": 11,
					"defUid": 129,
					"px": [792,256],
					"fieldInstances": [{ "__identifier": "GoRight", "__value": false, "__type": "Bool", "__tile": null, "defUid": 131, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c1-9f30-11ed-b590-7dbe19245f64",
			"levelId": 643,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,
				8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,2,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,
				8,8,8,8,8,0,0,0,2,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
			],
			"autoLayerTiles": [
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 17, "d": [600,925] },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 17, "d": [600,926] },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 17, "d": [600,927] },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 17, "d": [600,928] },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 17, "d": [600,929] },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 17, "d": [600,930] },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 17, "d": [600,931] },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 17, "d": [600,932] },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 17, "d": [600,972] },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 17, "d": [600,977] },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 17, "d": [600,978] },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 17, "d": [600,979] },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 17, "d": [600,980] },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 17, "d": [600,981] },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 17, "d": [600,982] },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 17, "d": [600,983] },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 17, "d": [600,984] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [600,988] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [600,989] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [600,990] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [600,991] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [600,992] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [600,993] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [600,994] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [600,995] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [600,996] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [600,997] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [600,998] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [600,999] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1000] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1001] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1002] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1003] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1004] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1005] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1006] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1007] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1008] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1009] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1010] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1011] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1012] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1013] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1014] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1015] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1016] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1017] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1018] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1019] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1020] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1021] },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1022] },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1023] },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1024] },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1025] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1026] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1027] },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1028] },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1029] },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1030] },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1031] },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1032] },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1033] },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1034] },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1035] },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1036] },
				{ "px": [592,288], "src": [16,80], "f": 0, "t": 81, "d": [597,973] },
				{ "px": [640,288], "src": [0,80], "f": 0, "t": 80, "d": [596,976] },
				{ "px": [640,256], "src": [0,32], "f": 0, "t": 32, "d": [595,872] },
				{ "px": [640,272], "src": [0,32], "f": 0, "t": 32, "d": [595,924] },
				{ "px": [368,224], "src": [16,48], "f": 0, "t": 49, "d": [594,751] },
				{ "px": [384,224], "src": [16,48], "f": 0, "t": 49, "d": [594,752] },
				{ "px": [400,224], "src": [32,48], "f": 0, "t": 50, "d": [594,753] },
				{ "px": [416,224], "src": [16,48], "f": 0, "t": 49, "d": [594,754] },
				{ "px": [432,224], "src": [32,48], "f": 0, "t": 50, "d": [594,755] },
				{ "px": [448,224], "src": [32,48], "f": 0, "t": 50, "d": [594,756] },
				{ "px": [464,224], "src": [32,48], "f": 0, "t": 50, "d": [594,757] },
				{ "px": [592,272], "src": [48,16], "f": 0, "t": 19, "d": [593,921] },
				{ "px": [784,272], "src": [32,32], "f": 0, "t": 34, "d": [593,933] },
				{ "px": [784,288], "src": [48,16], "f": 0, "t": 19, "d": [593,985] },
				{ "px": [784,304], "src": [48,32], "f": 0, "t": 35, "d": [593,1037] },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [592,699] },
				{ "px": [384,208], "src": [32,0], "f": 0, "t": 2, "d": [592,700] },
				{ "px": [400,208], "src": [32,0], "f": 0, "t": 2, "d": [592,701] },
				{ "px": [416,208], "src": [32,0], "f": 0, "t": 2, "d": [592,702] },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [592,703] },
				{ "px": [448,208], "src": [32,0], "f": 0, "t": 2, "d": [592,704] },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [592,705] },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [592,875] },
				{ "px": [704,256], "src": [32,0], "f": 0, "t": 2, "d": [592,876] },
				{ "px": [720,256], "src": [16,0], "f": 0, "t": 1, "d": [592,877] },
				{ "px": [736,256], "src": [32,0], "f": 0, "t": 2, "d": [592,878] },
				{ "px": [752,256], "src": [16,0], "f": 0, "t": 1, "d": [592,879] },
				{ "px": [768,256], "src": [16,0], "f": 0, "t": 1, "d": [592,880] },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 2, "d": [592,936] },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [592,937] },
				{ "px": [32,288], "src": [32,0], "f": 0, "t": 2, "d": [592,938] },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [592,939] },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [592,940] },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [592,941] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 2, "d": [592,942] },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [592,943] },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [592,944] },
				{ "px": [144,288], "src": [32,0], "f": 0, "t": 2, "d": [592,945] },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [592,946] },
				{ "px": [176,288], "src": [32,0], "f": 0, "t": 2, "d": [592,947] },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [592,948] },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [592,949] },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [592,950] },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [592,951] },
				{ "px": [256,288], "src": [32,0], "f": 0, "t": 2, "d": [592,952] },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [592,953] },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [592,954] },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [592,955] },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [592,956] },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [592,957] },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [592,958] },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [592,959] },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [592,960] },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [592,961] },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [592,962] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [592,963] },
				{ "px": [448,288], "src": [32,0], "f": 0, "t": 2, "d": [592,964] },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [592,965] },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [592,966] },
				{ "px": [496,288], "src": [32,0], "f": 0, "t": 2, "d": [592,967] },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 2, "d": [592,968] },
				{ "px": [528,288], "src": [32,0], "f": 0, "t": 2, "d": [592,969] },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [592,974] },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [592,975] },
				{ "px": [352,224], "src": [0,48], "f": 0, "t": 48, "d": [591,750] },
				{ "px": [480,224], "src": [48,48], "f": 0, "t": 51, "d": [590,758] },
				{ "px": [480,208], "src": [48,0], "f": 0, "t": 3, "d": [589,706] },
				{ "px": [592,256], "src": [48,0], "f": 0, "t": 3, "d": [589,869] },
				{ "px": [784,256], "src": [48,0], "f": 0, "t": 3, "d": [589,881] },
				{ "px": [352,208], "src": [0,0], "f": 0, "t": 0, "d": [588,698] },
				{ "px": [640,240], "src": [0,0], "f": 0, "t": 0, "d": [588,820] },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 17, "d": [14,920] },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 17, "d": [14,971] },
				{ "px": [656,256], "src": [16,16], "f": 0, "t": 17, "d": [98,873] },
				{ "px": [576,256], "src": [16,0], "f": 0, "t": 1, "d": [7,868] },
				{ "px": [656,240], "src": [32,0], "f": 0, "t": 2, "d": [8,821] },
				{ "px": [672,256], "src": [128,16], "f": 0, "t": 24, "d": [65,874] },
				{ "px": [560,272], "src": [112,16], "f": 0, "t": 23, "d": [64,919] },
				{ "px": [544,288], "src": [112,16], "f": 0, "t": 23, "d": [64,970] },
				{ "px": [672,240], "src": [128,0], "f": 0, "t": 8, "d": [63,822] },
				{ "px": [560,256], "src": [112,0], "f": 0, "t": 7, "d": [62,867] },
				{ "px": [544,272], "src": [112,0], "f": 0, "t": 7, "d": [62,918] }
			],
			"seed": 8873236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c2-9f30-11ed-b590-192b13ab33ca",
			"levelId": 643,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7691884,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c3-9f30-11ed-b590-1f0a5c09a25f",
			"levelId": 643,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [384,240], "src": [144,64], "f": 0, "t": 73, "d": [83,804] },
				{ "px": [400,240], "src": [144,64], "f": 0, "t": 73, "d": [83,805] },
				{ "px": [432,240], "src": [144,64], "f": 0, "t": 73, "d": [83,807] },
				{ "px": [448,240], "src": [144,64], "f": 0, "t": 73, "d": [83,808] },
				{ "px": [464,240], "src": [144,64], "f": 0, "t": 73, "d": [83,809] },
				{ "px": [368,256], "src": [144,64], "f": 0, "t": 73, "d": [83,855] },
				{ "px": [384,256], "src": [144,64], "f": 0, "t": 73, "d": [83,856] },
				{ "px": [400,256], "src": [144,64], "f": 0, "t": 73, "d": [83,857] },
				{ "px": [416,256], "src": [144,64], "f": 0, "t": 73, "d": [83,858] },
				{ "px": [432,256], "src": [144,64], "f": 0, "t": 73, "d": [83,859] },
				{ "px": [448,256], "src": [144,64], "f": 0, "t": 73, "d": [83,860] },
				{ "px": [368,272], "src": [144,64], "f": 0, "t": 73, "d": [83,907] },
				{ "px": [400,272], "src": [144,64], "f": 0, "t": 73, "d": [83,909] },
				{ "px": [416,272], "src": [144,64], "f": 0, "t": 73, "d": [83,910] },
				{ "px": [432,272], "src": [144,64], "f": 0, "t": 73, "d": [83,911] },
				{ "px": [464,272], "src": [144,64], "f": 0, "t": 73, "d": [83,913] },
				{ "px": [352,224], "src": [144,64], "f": 0, "t": 73, "d": [95,750] },
				{ "px": [368,224], "src": [144,64], "f": 0, "t": 73, "d": [95,751] },
				{ "px": [384,224], "src": [144,64], "f": 0, "t": 73, "d": [95,752] },
				{ "px": [400,224], "src": [144,64], "f": 0, "t": 73, "d": [95,753] },
				{ "px": [416,224], "src": [144,64], "f": 0, "t": 73, "d": [95,754] },
				{ "px": [432,224], "src": [144,64], "f": 0, "t": 73, "d": [95,755] },
				{ "px": [448,224], "src": [144,64], "f": 0, "t": 73, "d": [95,756] },
				{ "px": [464,224], "src": [144,64], "f": 0, "t": 73, "d": [95,757] },
				{ "px": [480,224], "src": [144,64], "f": 0, "t": 73, "d": [95,758] },
				{ "px": [352,288], "src": [144,64], "f": 2, "t": 73, "d": [95,958] },
				{ "px": [368,288], "src": [144,64], "f": 2, "t": 73, "d": [95,959] },
				{ "px": [384,288], "src": [144,64], "f": 2, "t": 73, "d": [95,960] },
				{ "px": [400,288], "src": [144,64], "f": 2, "t": 73, "d": [95,961] },
				{ "px": [416,288], "src": [144,64], "f": 2, "t": 73, "d": [95,962] },
				{ "px": [432,288], "src": [144,64], "f": 2, "t": 73, "d": [95,963] },
				{ "px": [448,288], "src": [144,64], "f": 2, "t": 73, "d": [95,964] },
				{ "px": [464,288], "src": [144,64], "f": 2, "t": 73, "d": [95,965] },
				{ "px": [480,288], "src": [144,64], "f": 2, "t": 73, "d": [95,966] },
				{ "px": [368,240], "src": [208,48], "f": 0, "t": 61, "d": [78,803] },
				{ "px": [416,240], "src": [208,0], "f": 0, "t": 13, "d": [78,806] },
				{ "px": [464,256], "src": [208,16], "f": 0, "t": 29, "d": [78,861] },
				{ "px": [384,272], "src": [160,48], "f": 0, "t": 58, "d": [78,908] },
				{ "px": [448,272], "src": [208,0], "f": 0, "t": 13, "d": [78,912] },
				{ "px": [480,240], "src": [176,48], "f": 0, "t": 59, "d": [82,810] },
				{ "px": [480,256], "src": [176,48], "f": 0, "t": 59, "d": [82,862] },
				{ "px": [480,272], "src": [176,64], "f": 0, "t": 75, "d": [82,914] },
				{ "px": [352,240], "src": [128,48], "f": 0, "t": 56, "d": [81,802] },
				{ "px": [352,256], "src": [128,48], "f": 0, "t": 56, "d": [81,854] },
				{ "px": [352,272], "src": [128,64], "f": 0, "t": 72, "d": [81,906] }
			],
			"seed": 7666571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "696f51c4-9f30-11ed-b590-4b0ad812a01e",
			"levelId": 643,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 595232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}