{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "map1",
	"iid": "81889010-8dc0-11ec-b9b6-b98396b99a93",
	"uid": 147,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__value": "snowland", "__type": "LocalEnum.LevelType", "__tile": null, "defUid": 646, "realEditorValues": [{
		"id": "V_String",
		"params": ["snowland"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81892c50-8dc0-11ec-b9b6-ffb376f0cbd9",
			"levelId": 147,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7416106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,18],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "81892c51-8dc0-11ec-b9b6-6732b1b5fa5b",
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [40,304],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 134,
			"__tilesetRelPath": "gfx/snowlands.png",
			"iid": "81892c52-8dc0-11ec-b9b6-75c47ddd734f",
			"levelId": 147,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,
				1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 17, "d": [600,175] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 17, "d": [600,181] },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 17, "d": [600,182] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 17, "d": [600,183] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 17, "d": [600,197] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 17, "d": [600,198] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 17, "d": [600,199] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 17, "d": [600,200] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 17, "d": [600,213] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 17, "d": [600,214] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 17, "d": [600,215] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 17, "d": [600,216] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 17, "d": [600,217] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 17, "d": [600,229] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 17, "d": [600,230] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 17, "d": [600,231] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 17, "d": [600,232] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 17, "d": [600,233] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 17, "d": [600,246] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 17, "d": [600,247] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 17, "d": [600,248] },
				{ "px": [240,176], "src": [0,96], "f": 0, "t": 96, "d": [599,191] },
				{ "px": [80,240], "src": [0,96], "f": 0, "t": 96, "d": [599,245] },
				{ "px": [144,240], "src": [16,96], "f": 0, "t": 97, "d": [598,249] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 81, "d": [597,184] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 81, "d": [597,201] },
				{ "px": [0,304], "src": [16,80], "f": 0, "t": 81, "d": [597,304] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 80, "d": [596,159] },
				{ "px": [240,304], "src": [0,80], "f": 0, "t": 80, "d": [596,319] },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 16, "d": [595,111] },
				{ "px": [240,112], "src": [0,32], "f": 0, "t": 32, "d": [595,127] },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 33, "d": [595,143] },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 32, "d": [595,174] },
				{ "px": [64,176], "src": [0,32], "f": 0, "t": 32, "d": [595,180] },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 16, "d": [595,196] },
				{ "px": [240,192], "src": [0,32], "f": 0, "t": 32, "d": [595,207] },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 16, "d": [595,212] },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 33, "d": [595,223] },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 32, "d": [595,228] },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 16, "d": [595,239] },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 16, "d": [595,255] },
				{ "px": [240,256], "src": [0,16], "f": 0, "t": 16, "d": [595,271] },
				{ "px": [240,272], "src": [16,32], "f": 0, "t": 33, "d": [595,287] },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 16, "d": [595,303] },
				{ "px": [96,256], "src": [16,48], "f": 0, "t": 49, "d": [594,262] },
				{ "px": [112,256], "src": [16,48], "f": 0, "t": 49, "d": [594,263] },
				{ "px": [128,256], "src": [16,48], "f": 0, "t": 49, "d": [594,264] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 34, "d": [593,96] },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 19, "d": [593,112] },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 19, "d": [593,128] },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 35, "d": [593,144] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 34, "d": [593,160] },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 35, "d": [593,176] },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 19, "d": [593,192] },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 35, "d": [593,208] },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 19, "d": [593,218] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 34, "d": [593,224] },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 19, "d": [593,234] },
				{ "px": [0,240], "src": [48,16], "f": 0, "t": 19, "d": [593,240] },
				{ "px": [0,256], "src": [48,32], "f": 0, "t": 35, "d": [593,256] },
				{ "px": [0,272], "src": [48,16], "f": 0, "t": 19, "d": [593,272] },
				{ "px": [0,288], "src": [48,16], "f": 0, "t": 19, "d": [593,288] },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [592,165] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 2, "d": [592,166] },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [592,167] },
				{ "px": [16,304], "src": [32,0], "f": 0, "t": 2, "d": [592,305] },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [592,306] },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [592,307] },
				{ "px": [64,304], "src": [32,0], "f": 0, "t": 2, "d": [592,308] },
				{ "px": [80,304], "src": [32,0], "f": 0, "t": 2, "d": [592,309] },
				{ "px": [96,304], "src": [32,0], "f": 0, "t": 2, "d": [592,310] },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [592,311] },
				{ "px": [128,304], "src": [32,0], "f": 0, "t": 2, "d": [592,312] },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [592,313] },
				{ "px": [160,304], "src": [32,0], "f": 0, "t": 2, "d": [592,314] },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [592,315] },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [592,316] },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [592,317] },
				{ "px": [224,304], "src": [32,0], "f": 0, "t": 2, "d": [592,318] },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 48, "d": [591,190] },
				{ "px": [64,240], "src": [0,48], "f": 0, "t": 48, "d": [591,244] },
				{ "px": [80,256], "src": [0,48], "f": 0, "t": 48, "d": [591,261] },
				{ "px": [160,240], "src": [48,48], "f": 0, "t": 51, "d": [590,250] },
				{ "px": [144,256], "src": [48,48], "f": 0, "t": 51, "d": [590,265] },
				{ "px": [0,80], "src": [48,0], "f": 0, "t": 3, "d": [589,80] },
				{ "px": [128,160], "src": [48,0], "f": 0, "t": 3, "d": [589,168] },
				{ "px": [144,176], "src": [48,0], "f": 0, "t": 3, "d": [589,185] },
				{ "px": [160,192], "src": [48,0], "f": 0, "t": 3, "d": [589,202] },
				{ "px": [240,80], "src": [0,0], "f": 0, "t": 0, "d": [588,95] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [588,158] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [588,164] }
			],
			"seed": 6677493,
			"overrideTilesetUid": 134,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "81892c53-8dc0-11ec-b9b6-f7a219bc6e39",
			"levelId": 147,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1689877,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 134,
			"__tilesetRelPath": "gfx/snowlands.png",
			"iid": "81895360-8dc0-11ec-b9b6-9f2b7da681cf",
			"levelId": 147,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7024257,
			"overrideTilesetUid": 134,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "81895361-8dc0-11ec-b9b6-7b306029e986",
			"levelId": 147,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8396892,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}