{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "map1",
	"iid": "2f3efcd0-9f30-11ed-89e1-8b9bdca30e30",
	"uid": 653,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 448,
	"__bgColor": "#639BFF",
	"bgColor": "#639BFF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A9C8FF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Background", "__value": "grassland", "__type": "LocalEnum.LevelType", "__tile": null, "defUid": 646, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 76,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2f3fc020-9f30-11ed-89e1-cfef392cd53d",
			"levelId": 653,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3167627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,5],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 48, "y": 32, "w": 32, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "5f6ecd90-9f30-11ed-89e1-e5d4f6032f3c",
					"width": 12,
					"height": 14,
					"defUid": 73,
					"px": [56,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [25,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "01307380-9f30-11ed-89e1-79ce0feda519",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [408,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [21,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a5ed2130-9f30-11ed-89e1-1159712a4a8f",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [344,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [21,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a6450530-9f30-11ed-89e1-611f014a827f",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [344,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [21,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a693c170-9f30-11ed-89e1-b709097a5a14",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [344,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [21,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a6d66fc0-9f30-11ed-89e1-3b01c753d132",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [344,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a84f5420-9f30-11ed-89e1-eb0254285275",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [216,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a8d6fab0-9f30-11ed-89e1-0f829b30506f",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [216,296],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "a9265330-9f30-11ed-89e1-0914811eba77",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [216,328],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "ac12ebd0-9f30-11ed-89e1-a51988eb86e7",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [216,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 649, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#F6E61D",
					"iid": "ad323e80-9f30-11ed-89e1-75f96057cc35",
					"width": 14,
					"height": 14,
					"defUid": 121,
					"px": [216,344],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "2f400e40-9f30-11ed-89e1-15a16b1c4148",
			"levelId": 653,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,
				8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
				8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 17, "d": [600,532] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 17, "d": [600,533] },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 17, "d": [600,534] },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 17, "d": [600,535] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 17, "d": [600,536] },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 17, "d": [600,537] },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 17, "d": [600,538] },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 17, "d": [600,539] },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 17, "d": [600,540] },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 17, "d": [600,541] },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 17, "d": [600,542] },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 17, "d": [600,543] },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 17, "d": [600,544] },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 17, "d": [600,545] },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 17, "d": [600,546] },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 17, "d": [600,550] },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 17, "d": [600,551] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 17, "d": [600,552] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 17, "d": [600,553] },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 17, "d": [600,554] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 17, "d": [600,555] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 17, "d": [600,556] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 17, "d": [600,557] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 17, "d": [600,558] },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 17, "d": [600,559] },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 17, "d": [600,560] },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 17, "d": [600,561] },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 17, "d": [600,562] },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 17, "d": [600,563] },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 17, "d": [600,564] },
				{ "px": [528,112], "src": [16,16], "f": 0, "t": 17, "d": [600,565] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 17, "d": [600,608] },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 17, "d": [600,609] },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 17, "d": [600,610] },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 17, "d": [600,611] },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 17, "d": [600,612] },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 17, "d": [600,613] },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 17, "d": [600,614] },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 17, "d": [600,615] },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 17, "d": [600,616] },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 17, "d": [600,617] },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 17, "d": [600,618] },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 17, "d": [600,619] },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 17, "d": [600,620] },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 17, "d": [600,621] },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 17, "d": [600,622] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 17, "d": [600,631] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 17, "d": [600,632] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 17, "d": [600,633] },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 17, "d": [600,634] },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 17, "d": [600,635] },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 17, "d": [600,636] },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 17, "d": [600,637] },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 17, "d": [600,638] },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 17, "d": [600,639] },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 17, "d": [600,640] },
				{ "px": [528,128], "src": [16,16], "f": 0, "t": 17, "d": [600,641] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 17, "d": [600,684] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 17, "d": [600,685] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 17, "d": [600,686] },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 17, "d": [600,687] },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 17, "d": [600,688] },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 17, "d": [600,689] },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 17, "d": [600,690] },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 17, "d": [600,691] },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 17, "d": [600,692] },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 17, "d": [600,693] },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 17, "d": [600,694] },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 17, "d": [600,695] },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 17, "d": [600,696] },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 17, "d": [600,697] },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 17, "d": [600,698] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 17, "d": [600,707] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 17, "d": [600,708] },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 17, "d": [600,709] },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 17, "d": [600,710] },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 17, "d": [600,711] },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 17, "d": [600,712] },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 17, "d": [600,713] },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 17, "d": [600,714] },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 17, "d": [600,715] },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 17, "d": [600,716] },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 17, "d": [600,717] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 17, "d": [600,760] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 17, "d": [600,761] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 17, "d": [600,762] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 17, "d": [600,763] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 17, "d": [600,764] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 17, "d": [600,765] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 17, "d": [600,766] },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 17, "d": [600,767] },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 17, "d": [600,768] },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 17, "d": [600,769] },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 17, "d": [600,770] },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 17, "d": [600,771] },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 17, "d": [600,772] },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 17, "d": [600,773] },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 17, "d": [600,774] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 17, "d": [600,783] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 17, "d": [600,784] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 17, "d": [600,785] },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 17, "d": [600,786] },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 17, "d": [600,787] },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 17, "d": [600,788] },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 17, "d": [600,789] },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 17, "d": [600,790] },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 17, "d": [600,791] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 17, "d": [600,792] },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 17, "d": [600,793] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 17, "d": [600,836] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 17, "d": [600,837] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 17, "d": [600,838] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 17, "d": [600,839] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 17, "d": [600,840] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 17, "d": [600,841] },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 17, "d": [600,842] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 17, "d": [600,843] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 17, "d": [600,844] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 17, "d": [600,845] },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 17, "d": [600,846] },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 17, "d": [600,847] },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 17, "d": [600,848] },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 17, "d": [600,849] },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 17, "d": [600,850] },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 17, "d": [600,851] },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 17, "d": [600,852] },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 17, "d": [600,853] },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 17, "d": [600,854] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 17, "d": [600,855] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 17, "d": [600,859] },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 17, "d": [600,860] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 17, "d": [600,861] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 17, "d": [600,862] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 17, "d": [600,863] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 17, "d": [600,864] },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 17, "d": [600,865] },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 17, "d": [600,866] },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 17, "d": [600,867] },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 17, "d": [600,868] },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 17, "d": [600,869] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 17, "d": [600,912] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 17, "d": [600,913] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 17, "d": [600,914] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 17, "d": [600,915] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 17, "d": [600,916] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 17, "d": [600,917] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 17, "d": [600,918] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 17, "d": [600,919] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 17, "d": [600,920] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 17, "d": [600,921] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 17, "d": [600,922] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 17, "d": [600,923] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 17, "d": [600,924] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 17, "d": [600,925] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 17, "d": [600,926] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 17, "d": [600,927] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 17, "d": [600,928] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 17, "d": [600,929] },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 17, "d": [600,930] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 17, "d": [600,931] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 17, "d": [600,935] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 17, "d": [600,936] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 17, "d": [600,937] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 17, "d": [600,938] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 17, "d": [600,939] },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 17, "d": [600,940] },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 17, "d": [600,941] },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 17, "d": [600,942] },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 17, "d": [600,943] },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 17, "d": [600,944] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 17, "d": [600,945] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 17, "d": [600,988] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 17, "d": [600,989] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 17, "d": [600,990] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 17, "d": [600,991] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 17, "d": [600,992] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 17, "d": [600,993] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 17, "d": [600,994] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 17, "d": [600,995] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 17, "d": [600,996] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 17, "d": [600,997] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 17, "d": [600,998] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 17, "d": [600,999] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1011] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1012] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1013] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1014] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1015] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1016] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1017] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1018] },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1019] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1020] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 17, "d": [600,1021] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1064] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1065] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1066] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1067] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1068] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1069] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1070] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1071] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1072] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1073] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1074] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1075] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1087] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1088] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1089] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1090] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1091] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1092] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1093] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1094] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1095] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1096] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 17, "d": [600,1097] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1140] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1141] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1142] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1143] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1144] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1145] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1146] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1147] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1148] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1149] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1150] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1151] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1163] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1164] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1165] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1166] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1167] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1168] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1169] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1170] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1171] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1172] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 17, "d": [600,1173] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1216] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1217] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1218] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1219] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1220] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1221] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1222] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1223] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1224] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1225] },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1226] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1227] },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1231] },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1232] },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1233] },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1234] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1235] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1236] },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1237] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1238] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1239] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1240] },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1241] },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1242] },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1243] },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1244] },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1245] },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1246] },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1247] },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1248] },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 17, "d": [600,1249] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1292] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1293] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1294] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1295] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1296] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1297] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1298] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1299] },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1300] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1301] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1302] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1303] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1307] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1308] },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1309] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1310] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1311] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1312] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1313] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1314] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1315] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1316] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1317] },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1318] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1319] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1320] },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1321] },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1322] },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1323] },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1324] },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 17, "d": [600,1325] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1368] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1369] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1370] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1371] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1372] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1373] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1374] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1375] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1376] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1377] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1378] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1379] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1383] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1384] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1385] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1386] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1387] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1388] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1389] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1390] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1391] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1392] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1393] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1394] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1395] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1396] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1397] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1398] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1399] },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1400] },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 17, "d": [600,1401] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1444] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1445] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1446] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1447] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1448] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1449] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1450] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1451] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1452] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1453] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1454] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1455] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1459] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1460] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1461] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1462] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1463] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1464] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1465] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1466] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1467] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1468] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1469] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1470] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1471] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1472] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1473] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1474] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1475] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1476] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 17, "d": [600,1477] },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1520] },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1521] },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1522] },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1523] },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1524] },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1525] },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1526] },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1527] },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1528] },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1529] },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1530] },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1531] },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1535] },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1536] },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1537] },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1538] },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1539] },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1540] },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1541] },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1542] },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1543] },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1544] },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1545] },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1546] },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1547] },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1548] },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1549] },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1550] },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1551] },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1552] },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 17, "d": [600,1553] },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1596] },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1597] },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1598] },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1599] },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1600] },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1601] },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1602] },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1603] },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1604] },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1605] },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1606] },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1607] },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1611] },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1612] },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1613] },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1614] },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1615] },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1616] },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1617] },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1618] },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1619] },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1620] },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1621] },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1622] },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1623] },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1624] },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1625] },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1626] },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1627] },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1628] },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 17, "d": [600,1629] },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1672] },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1673] },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1674] },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1675] },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1676] },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1677] },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1678] },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1679] },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1680] },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1681] },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1682] },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1683] },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1687] },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1688] },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1689] },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1690] },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1691] },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1692] },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1693] },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1694] },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1695] },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1696] },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1697] },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1698] },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1699] },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1700] },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1701] },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1702] },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1703] },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1704] },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 17, "d": [600,1705] },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1748] },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1749] },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1750] },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1751] },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1752] },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1753] },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1754] },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1755] },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1756] },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1757] },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1758] },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 17, "d": [600,1759] },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1824] },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1825] },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1826] },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1827] },
				{ "px": [64,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1828] },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1829] },
				{ "px": [96,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1830] },
				{ "px": [112,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1831] },
				{ "px": [128,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1832] },
				{ "px": [144,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1833] },
				{ "px": [160,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1834] },
				{ "px": [176,384], "src": [16,16], "f": 0, "t": 17, "d": [600,1835] },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1900] },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1901] },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1902] },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1903] },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1904] },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1905] },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1906] },
				{ "px": [112,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1907] },
				{ "px": [128,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1908] },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1909] },
				{ "px": [160,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1910] },
				{ "px": [176,400], "src": [16,16], "f": 0, "t": 17, "d": [600,1911] },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1976] },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1977] },
				{ "px": [32,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1978] },
				{ "px": [48,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1979] },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1980] },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1981] },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1982] },
				{ "px": [112,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1983] },
				{ "px": [128,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1984] },
				{ "px": [144,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1985] },
				{ "px": [160,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1986] },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1987] },
				{ "px": [192,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1988] },
				{ "px": [208,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1989] },
				{ "px": [224,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1990] },
				{ "px": [240,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1991] },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1992] },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1993] },
				{ "px": [288,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1994] },
				{ "px": [304,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1995] },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1996] },
				{ "px": [336,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1997] },
				{ "px": [352,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1998] },
				{ "px": [368,416], "src": [16,16], "f": 0, "t": 17, "d": [600,1999] },
				{ "px": [384,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2000] },
				{ "px": [400,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2001] },
				{ "px": [416,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2002] },
				{ "px": [432,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2003] },
				{ "px": [448,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2004] },
				{ "px": [464,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2005] },
				{ "px": [480,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2006] },
				{ "px": [496,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2007] },
				{ "px": [512,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2008] },
				{ "px": [528,416], "src": [16,16], "f": 0, "t": 17, "d": [600,2009] },
				{ "px": [0,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2052] },
				{ "px": [16,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2053] },
				{ "px": [32,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2054] },
				{ "px": [48,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2055] },
				{ "px": [64,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2056] },
				{ "px": [80,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2057] },
				{ "px": [96,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2058] },
				{ "px": [112,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2059] },
				{ "px": [128,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2060] },
				{ "px": [144,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2061] },
				{ "px": [160,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2062] },
				{ "px": [176,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2063] },
				{ "px": [192,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2064] },
				{ "px": [208,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2065] },
				{ "px": [224,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2066] },
				{ "px": [240,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2067] },
				{ "px": [256,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2068] },
				{ "px": [272,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2069] },
				{ "px": [288,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2070] },
				{ "px": [304,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2071] },
				{ "px": [320,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2072] },
				{ "px": [336,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2073] },
				{ "px": [352,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2074] },
				{ "px": [368,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2075] },
				{ "px": [384,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2076] },
				{ "px": [400,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2077] },
				{ "px": [416,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2078] },
				{ "px": [432,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2079] },
				{ "px": [448,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2080] },
				{ "px": [464,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2081] },
				{ "px": [480,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2082] },
				{ "px": [496,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2083] },
				{ "px": [512,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2084] },
				{ "px": [528,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2085] },
				{ "px": [544,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2086] },
				{ "px": [560,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2087] },
				{ "px": [576,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2088] },
				{ "px": [592,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2089] },
				{ "px": [608,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2090] },
				{ "px": [624,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2091] },
				{ "px": [640,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2092] },
				{ "px": [656,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2093] },
				{ "px": [672,432], "src": [16,16], "f": 0, "t": 17, "d": [600,2094] },
				{ "px": [352,128], "src": [0,96], "f": 0, "t": 96, "d": [599,630] },
				{ "px": [192,208], "src": [16,96], "f": 0, "t": 97, "d": [598,1000] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 81, "d": [597,775] },
				{ "px": [192,400], "src": [16,80], "f": 0, "t": 81, "d": [597,1912] },
				{ "px": [352,240], "src": [0,80], "f": 0, "t": 80, "d": [596,1162] },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 33, "d": [595,549] },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 33, "d": [595,706] },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 16, "d": [595,782] },
				{ "px": [352,176], "src": [0,16], "f": 0, "t": 16, "d": [595,858] },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 33, "d": [595,934] },
				{ "px": [352,208], "src": [0,16], "f": 0, "t": 16, "d": [595,1010] },
				{ "px": [352,224], "src": [0,16], "f": 0, "t": 16, "d": [595,1086] },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 33, "d": [595,1230] },
				{ "px": [224,272], "src": [16,32], "f": 0, "t": 33, "d": [595,1306] },
				{ "px": [224,288], "src": [0,32], "f": 0, "t": 32, "d": [595,1382] },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 16, "d": [595,1458] },
				{ "px": [224,320], "src": [0,16], "f": 0, "t": 16, "d": [595,1534] },
				{ "px": [224,336], "src": [0,16], "f": 0, "t": 16, "d": [595,1610] },
				{ "px": [224,352], "src": [0,32], "f": 0, "t": 32, "d": [595,1686] },
				{ "px": [288,128], "src": [16,48], "f": 0, "t": 49, "d": [594,626] },
				{ "px": [304,128], "src": [16,48], "f": 0, "t": 49, "d": [594,627] },
				{ "px": [320,128], "src": [32,48], "f": 0, "t": 50, "d": [594,628] },
				{ "px": [336,128], "src": [32,48], "f": 0, "t": 50, "d": [594,629] },
				{ "px": [208,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1001] },
				{ "px": [224,208], "src": [16,48], "f": 0, "t": 49, "d": [594,1002] },
				{ "px": [240,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1003] },
				{ "px": [256,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1004] },
				{ "px": [272,208], "src": [32,48], "f": 0, "t": 50, "d": [594,1005] },
				{ "px": [288,208], "src": [16,48], "f": 0, "t": 49, "d": [594,1006] },
				{ "px": [304,208], "src": [16,48], "f": 0, "t": 49, "d": [594,1007] },
				{ "px": [240,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1763] },
				{ "px": [256,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1764] },
				{ "px": [272,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1765] },
				{ "px": [288,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1766] },
				{ "px": [304,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1767] },
				{ "px": [320,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1768] },
				{ "px": [336,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1769] },
				{ "px": [352,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1770] },
				{ "px": [368,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1771] },
				{ "px": [384,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1772] },
				{ "px": [400,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1773] },
				{ "px": [416,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1774] },
				{ "px": [432,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1775] },
				{ "px": [448,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1776] },
				{ "px": [464,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1777] },
				{ "px": [480,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1778] },
				{ "px": [496,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1779] },
				{ "px": [512,368], "src": [16,48], "f": 0, "t": 49, "d": [594,1780] },
				{ "px": [528,368], "src": [32,48], "f": 0, "t": 50, "d": [594,1781] },
				{ "px": [240,112], "src": [48,32], "f": 0, "t": 35, "d": [593,547] },
				{ "px": [544,112], "src": [32,32], "f": 0, "t": 34, "d": [593,566] },
				{ "px": [240,128], "src": [48,32], "f": 0, "t": 35, "d": [593,623] },
				{ "px": [544,128], "src": [48,32], "f": 0, "t": 35, "d": [593,642] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 34, "d": [593,699] },
				{ "px": [544,144], "src": [32,32], "f": 0, "t": 34, "d": [593,718] },
				{ "px": [544,160], "src": [48,16], "f": 0, "t": 19, "d": [593,794] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 19, "d": [593,856] },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 34, "d": [593,870] },
				{ "px": [320,192], "src": [48,16], "f": 0, "t": 19, "d": [593,932] },
				{ "px": [544,192], "src": [48,16], "f": 0, "t": 19, "d": [593,946] },
				{ "px": [544,208], "src": [48,16], "f": 0, "t": 19, "d": [593,1022] },
				{ "px": [192,224], "src": [48,32], "f": 0, "t": 35, "d": [593,1076] },
				{ "px": [544,224], "src": [32,32], "f": 0, "t": 34, "d": [593,1098] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 34, "d": [593,1152] },
				{ "px": [544,240], "src": [32,32], "f": 0, "t": 34, "d": [593,1174] },
				{ "px": [192,256], "src": [48,16], "f": 0, "t": 19, "d": [593,1228] },
				{ "px": [544,256], "src": [32,32], "f": 0, "t": 34, "d": [593,1250] },
				{ "px": [192,272], "src": [48,32], "f": 0, "t": 35, "d": [593,1304] },
				{ "px": [544,272], "src": [48,16], "f": 0, "t": 19, "d": [593,1326] },
				{ "px": [192,288], "src": [48,16], "f": 0, "t": 19, "d": [593,1380] },
				{ "px": [544,288], "src": [32,32], "f": 0, "t": 34, "d": [593,1402] },
				{ "px": [192,304], "src": [32,32], "f": 0, "t": 34, "d": [593,1456] },
				{ "px": [544,304], "src": [32,32], "f": 0, "t": 34, "d": [593,1478] },
				{ "px": [192,320], "src": [48,16], "f": 0, "t": 19, "d": [593,1532] },
				{ "px": [544,320], "src": [48,16], "f": 0, "t": 19, "d": [593,1554] },
				{ "px": [192,336], "src": [48,16], "f": 0, "t": 19, "d": [593,1608] },
				{ "px": [544,336], "src": [32,32], "f": 0, "t": 34, "d": [593,1630] },
				{ "px": [192,352], "src": [48,32], "f": 0, "t": 35, "d": [593,1684] },
				{ "px": [544,352], "src": [48,32], "f": 0, "t": 35, "d": [593,1706] },
				{ "px": [192,368], "src": [48,16], "f": 0, "t": 19, "d": [593,1760] },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 34, "d": [593,1836] },
				{ "px": [688,432], "src": [32,32], "f": 0, "t": 34, "d": [593,2095] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [592,456] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [592,457] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [592,458] },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [592,459] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [592,460] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [592,461] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [592,462] },
				{ "px": [112,96], "src": [32,0], "f": 0, "t": 2, "d": [592,463] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [592,464] },
				{ "px": [144,96], "src": [32,0], "f": 0, "t": 2, "d": [592,465] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [592,466] },
				{ "px": [176,96], "src": [32,0], "f": 0, "t": 2, "d": [592,467] },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [592,468] },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [592,469] },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 2, "d": [592,470] },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 2, "d": [592,474] },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [592,475] },
				{ "px": [320,96], "src": [32,0], "f": 0, "t": 2, "d": [592,476] },
				{ "px": [336,96], "src": [32,0], "f": 0, "t": 2, "d": [592,477] },
				{ "px": [352,96], "src": [32,0], "f": 0, "t": 2, "d": [592,478] },
				{ "px": [368,96], "src": [16,0], "f": 0, "t": 1, "d": [592,479] },
				{ "px": [384,96], "src": [16,0], "f": 0, "t": 1, "d": [592,480] },
				{ "px": [400,96], "src": [16,0], "f": 0, "t": 1, "d": [592,481] },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 2, "d": [592,482] },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [592,483] },
				{ "px": [448,96], "src": [16,0], "f": 0, "t": 1, "d": [592,484] },
				{ "px": [464,96], "src": [16,0], "f": 0, "t": 1, "d": [592,485] },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [592,486] },
				{ "px": [496,96], "src": [16,0], "f": 0, "t": 1, "d": [592,487] },
				{ "px": [512,96], "src": [16,0], "f": 0, "t": 1, "d": [592,488] },
				{ "px": [528,96], "src": [16,0], "f": 0, "t": 1, "d": [592,489] },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [592,776] },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [592,777] },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 2, "d": [592,778] },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [592,779] },
				{ "px": [240,240], "src": [32,0], "f": 0, "t": 2, "d": [592,1155] },
				{ "px": [256,240], "src": [32,0], "f": 0, "t": 2, "d": [592,1156] },
				{ "px": [272,240], "src": [32,0], "f": 0, "t": 2, "d": [592,1157] },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [592,1158] },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [592,1159] },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [592,1160] },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [592,1161] },
				{ "px": [208,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1913] },
				{ "px": [224,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1914] },
				{ "px": [240,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1915] },
				{ "px": [256,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1916] },
				{ "px": [272,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1917] },
				{ "px": [288,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1918] },
				{ "px": [304,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1919] },
				{ "px": [320,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1920] },
				{ "px": [336,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1921] },
				{ "px": [352,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1922] },
				{ "px": [368,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1923] },
				{ "px": [384,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1924] },
				{ "px": [400,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1925] },
				{ "px": [416,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1926] },
				{ "px": [432,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1927] },
				{ "px": [448,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1928] },
				{ "px": [464,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1929] },
				{ "px": [480,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1930] },
				{ "px": [496,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1931] },
				{ "px": [512,400], "src": [16,0], "f": 0, "t": 1, "d": [592,1932] },
				{ "px": [528,400], "src": [32,0], "f": 0, "t": 2, "d": [592,1933] },
				{ "px": [576,416], "src": [32,0], "f": 0, "t": 2, "d": [592,2012] },
				{ "px": [592,416], "src": [16,0], "f": 0, "t": 1, "d": [592,2013] },
				{ "px": [608,416], "src": [16,0], "f": 0, "t": 1, "d": [592,2014] },
				{ "px": [624,416], "src": [16,0], "f": 0, "t": 1, "d": [592,2015] },
				{ "px": [640,416], "src": [32,0], "f": 0, "t": 2, "d": [592,2016] },
				{ "px": [656,416], "src": [16,0], "f": 0, "t": 1, "d": [592,2017] },
				{ "px": [672,416], "src": [32,0], "f": 0, "t": 2, "d": [592,2018] },
				{ "px": [272,128], "src": [0,48], "f": 0, "t": 48, "d": [591,625] },
				{ "px": [224,368], "src": [0,48], "f": 0, "t": 48, "d": [591,1762] },
				{ "px": [320,208], "src": [48,48], "f": 0, "t": 51, "d": [590,1008] },
				{ "px": [544,368], "src": [48,48], "f": 0, "t": 51, "d": [590,1782] },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [589,471] },
				{ "px": [544,96], "src": [48,0], "f": 0, "t": 3, "d": [589,490] },
				{ "px": [320,160], "src": [48,0], "f": 0, "t": 3, "d": [589,780] },
				{ "px": [688,416], "src": [48,0], "f": 0, "t": 3, "d": [589,2019] },
				{ "px": [272,96], "src": [0,0], "f": 0, "t": 0, "d": [588,473] },
				{ "px": [224,240], "src": [0,0], "f": 0, "t": 0, "d": [588,1154] },
				{ "px": [544,416], "src": [16,16], "f": 0, "t": 17, "d": [98,2010] },
				{ "px": [544,400], "src": [32,0], "f": 0, "t": 2, "d": [8,1934] },
				{ "px": [560,416], "src": [128,16], "f": 0, "t": 24, "d": [65,2011] },
				{ "px": [560,400], "src": [128,0], "f": 0, "t": 8, "d": [63,1935] }
			],
			"seed": 5991058,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGDecoration",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "2f400e41-9f30-11ed-89e1-a5cd9ad5ba79",
			"levelId": 653,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6532678,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BGTiles",
			"__type": "Tiles",
			"__cWid": 76,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "2f400e42-9f30-11ed-89e1-0df26ed0be60",
			"levelId": 653,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8489597,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [272,16], "src": [192,128], "f": 0, "t": 140, "d": [93] },
				{ "px": [288,16], "src": [208,128], "f": 0, "t": 141, "d": [94] },
				{ "px": [304,16], "src": [224,128], "f": 0, "t": 142, "d": [95] },
				{ "px": [304,16], "src": [192,128], "f": 0, "t": 140, "d": [95] },
				{ "px": [320,16], "src": [240,128], "f": 0, "t": 143, "d": [96] },
				{ "px": [320,16], "src": [192,128], "f": 0, "t": 140, "d": [96] },
				{ "px": [320,16], "src": [208,128], "f": 0, "t": 141, "d": [96] },
				{ "px": [336,16], "src": [208,128], "f": 0, "t": 141, "d": [97] },
				{ "px": [336,16], "src": [224,128], "f": 0, "t": 142, "d": [97] },
				{ "px": [336,16], "src": [192,128], "f": 0, "t": 140, "d": [97] },
				{ "px": [352,16], "src": [224,128], "f": 0, "t": 142, "d": [98] },
				{ "px": [352,16], "src": [240,128], "f": 0, "t": 143, "d": [98] },
				{ "px": [352,16], "src": [192,128], "f": 0, "t": 140, "d": [98] },
				{ "px": [352,16], "src": [208,128], "f": 0, "t": 141, "d": [98] },
				{ "px": [368,16], "src": [240,128], "f": 0, "t": 143, "d": [99] },
				{ "px": [368,16], "src": [208,128], "f": 0, "t": 141, "d": [99] },
				{ "px": [368,16], "src": [224,128], "f": 0, "t": 142, "d": [99] },
				{ "px": [384,16], "src": [224,128], "f": 0, "t": 142, "d": [100] },
				{ "px": [384,16], "src": [240,128], "f": 0, "t": 143, "d": [100] },
				{ "px": [400,16], "src": [192,128], "f": 0, "t": 140, "d": [101] },
				{ "px": [400,16], "src": [240,128], "f": 0, "t": 143, "d": [101] },
				{ "px": [416,16], "src": [208,128], "f": 0, "t": 141, "d": [102] },
				{ "px": [416,16], "src": [192,128], "f": 0, "t": 140, "d": [102] },
				{ "px": [432,16], "src": [224,128], "f": 0, "t": 142, "d": [103] },
				{ "px": [432,16], "src": [192,128], "f": 0, "t": 140, "d": [103] },
				{ "px": [432,16], "src": [208,128], "f": 0, "t": 141, "d": [103] },
				{ "px": [448,16], "src": [240,128], "f": 0, "t": 143, "d": [104] },
				{ "px": [448,16], "src": [208,128], "f": 0, "t": 141, "d": [104] },
				{ "px": [448,16], "src": [192,128], "f": 0, "t": 140, "d": [104] },
				{ "px": [448,16], "src": [224,128], "f": 0, "t": 142, "d": [104] },
				{ "px": [464,16], "src": [224,128], "f": 0, "t": 142, "d": [105] },
				{ "px": [464,16], "src": [192,128], "f": 0, "t": 140, "d": [105] },
				{ "px": [464,16], "src": [208,128], "f": 0, "t": 141, "d": [105] },
				{ "px": [464,16], "src": [240,128], "f": 0, "t": 143, "d": [105] },
				{ "px": [480,16], "src": [240,128], "f": 0, "t": 143, "d": [106] },
				{ "px": [480,16], "src": [208,128], "f": 0, "t": 141, "d": [106] },
				{ "px": [480,16], "src": [224,128], "f": 0, "t": 142, "d": [106] },
				{ "px": [496,16], "src": [192,128], "f": 0, "t": 140, "d": [107] },
				{ "px": [496,16], "src": [224,128], "f": 0, "t": 142, "d": [107] },
				{ "px": [496,16], "src": [240,128], "f": 0, "t": 143, "d": [107] },
				{ "px": [512,16], "src": [208,128], "f": 0, "t": 141, "d": [108] },
				{ "px": [512,16], "src": [240,128], "f": 0, "t": 143, "d": [108] },
				{ "px": [528,16], "src": [224,128], "f": 0, "t": 142, "d": [109] },
				{ "px": [544,16], "src": [240,128], "f": 0, "t": 143, "d": [110] },
				{ "px": [272,32], "src": [192,144], "f": 0, "t": 156, "d": [169] },
				{ "px": [288,32], "src": [208,144], "f": 0, "t": 157, "d": [170] },
				{ "px": [304,32], "src": [224,144], "f": 0, "t": 158, "d": [171] },
				{ "px": [304,32], "src": [192,144], "f": 0, "t": 156, "d": [171] },
				{ "px": [320,32], "src": [208,144], "f": 0, "t": 157, "d": [172] },
				{ "px": [336,32], "src": [224,144], "f": 0, "t": 158, "d": [173] },
				{ "px": [336,32], "src": [192,144], "f": 0, "t": 156, "d": [173] },
				{ "px": [352,32], "src": [208,144], "f": 0, "t": 157, "d": [174] },
				{ "px": [368,32], "src": [224,144], "f": 0, "t": 158, "d": [175] },
				{ "px": [384,32], "src": [224,144], "f": 0, "t": 158, "d": [176] },
				{ "px": [384,32], "src": [240,144], "f": 0, "t": 159, "d": [176] },
				{ "px": [400,32], "src": [192,144], "f": 0, "t": 156, "d": [177] },
				{ "px": [400,32], "src": [240,144], "f": 0, "t": 159, "d": [177] },
				{ "px": [416,32], "src": [208,144], "f": 0, "t": 157, "d": [178] },
				{ "px": [416,32], "src": [192,144], "f": 0, "t": 156, "d": [178] },
				{ "px": [432,32], "src": [208,144], "f": 0, "t": 157, "d": [179] },
				{ "px": [448,32], "src": [224,144], "f": 0, "t": 158, "d": [180] },
				{ "px": [464,32], "src": [208,144], "f": 0, "t": 157, "d": [181] },
				{ "px": [464,32], "src": [240,144], "f": 0, "t": 159, "d": [181] },
				{ "px": [480,32], "src": [224,144], "f": 0, "t": 158, "d": [182] },
				{ "px": [496,32], "src": [224,144], "f": 0, "t": 158, "d": [183] },
				{ "px": [496,32], "src": [240,144], "f": 0, "t": 159, "d": [183] },
				{ "px": [512,32], "src": [208,144], "f": 0, "t": 157, "d": [184] },
				{ "px": [512,32], "src": [240,144], "f": 0, "t": 159, "d": [184] },
				{ "px": [528,32], "src": [224,144], "f": 0, "t": 158, "d": [185] },
				{ "px": [544,32], "src": [240,144], "f": 0, "t": 159, "d": [186] },
				{ "px": [272,48], "src": [192,160], "f": 0, "t": 172, "d": [245] },
				{ "px": [288,48], "src": [208,160], "f": 0, "t": 173, "d": [246] },
				{ "px": [304,48], "src": [224,160], "f": 0, "t": 174, "d": [247] },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 172, "d": [247] },
				{ "px": [320,48], "src": [208,160], "f": 0, "t": 173, "d": [248] },
				{ "px": [336,48], "src": [224,160], "f": 0, "t": 174, "d": [249] },
				{ "px": [336,48], "src": [192,160], "f": 0, "t": 172, "d": [249] },
				{ "px": [352,48], "src": [208,160], "f": 0, "t": 173, "d": [250] },
				{ "px": [368,48], "src": [224,160], "f": 0, "t": 174, "d": [251] },
				{ "px": [384,48], "src": [224,160], "f": 0, "t": 174, "d": [252] },
				{ "px": [384,48], "src": [240,160], "f": 0, "t": 175, "d": [252] },
				{ "px": [400,48], "src": [192,160], "f": 0, "t": 172, "d": [253] },
				{ "px": [400,48], "src": [240,160], "f": 0, "t": 175, "d": [253] },
				{ "px": [416,48], "src": [208,160], "f": 0, "t": 173, "d": [254] },
				{ "px": [416,48], "src": [192,160], "f": 0, "t": 172, "d": [254] },
				{ "px": [432,48], "src": [208,160], "f": 0, "t": 173, "d": [255] },
				{ "px": [448,48], "src": [224,160], "f": 0, "t": 174, "d": [256] },
				{ "px": [464,48], "src": [208,160], "f": 0, "t": 173, "d": [257] },
				{ "px": [464,48], "src": [240,160], "f": 0, "t": 175, "d": [257] },
				{ "px": [480,48], "src": [224,160], "f": 0, "t": 174, "d": [258] },
				{ "px": [496,48], "src": [224,160], "f": 0, "t": 174, "d": [259] },
				{ "px": [496,48], "src": [240,160], "f": 0, "t": 175, "d": [259] },
				{ "px": [512,48], "src": [208,160], "f": 0, "t": 173, "d": [260] },
				{ "px": [512,48], "src": [240,160], "f": 0, "t": 175, "d": [260] },
				{ "px": [528,48], "src": [224,160], "f": 0, "t": 174, "d": [261] },
				{ "px": [544,48], "src": [240,160], "f": 0, "t": 175, "d": [262] },
				{ "px": [272,64], "src": [192,176], "f": 0, "t": 188, "d": [321] },
				{ "px": [288,64], "src": [208,176], "f": 0, "t": 189, "d": [322] },
				{ "px": [304,64], "src": [224,176], "f": 0, "t": 190, "d": [323] },
				{ "px": [304,64], "src": [192,176], "f": 0, "t": 188, "d": [323] },
				{ "px": [320,64], "src": [240,176], "f": 0, "t": 191, "d": [324] },
				{ "px": [320,64], "src": [192,176], "f": 0, "t": 188, "d": [324] },
				{ "px": [320,64], "src": [208,176], "f": 0, "t": 189, "d": [324] },
				{ "px": [336,64], "src": [208,176], "f": 0, "t": 189, "d": [325] },
				{ "px": [336,64], "src": [224,176], "f": 0, "t": 190, "d": [325] },
				{ "px": [336,64], "src": [192,176], "f": 0, "t": 188, "d": [325] },
				{ "px": [352,64], "src": [224,176], "f": 0, "t": 190, "d": [326] },
				{ "px": [352,64], "src": [240,176], "f": 0, "t": 191, "d": [326] },
				{ "px": [352,64], "src": [192,176], "f": 0, "t": 188, "d": [326] },
				{ "px": [352,64], "src": [208,176], "f": 0, "t": 189, "d": [326] },
				{ "px": [368,64], "src": [240,176], "f": 0, "t": 191, "d": [327] },
				{ "px": [368,64], "src": [208,176], "f": 0, "t": 189, "d": [327] },
				{ "px": [368,64], "src": [224,176], "f": 0, "t": 190, "d": [327] },
				{ "px": [384,64], "src": [224,176], "f": 0, "t": 190, "d": [328] },
				{ "px": [384,64], "src": [240,176], "f": 0, "t": 191, "d": [328] },
				{ "px": [400,64], "src": [192,176], "f": 0, "t": 188, "d": [329] },
				{ "px": [400,64], "src": [240,176], "f": 0, "t": 191, "d": [329] },
				{ "px": [416,64], "src": [208,176], "f": 0, "t": 189, "d": [330] },
				{ "px": [416,64], "src": [192,176], "f": 0, "t": 188, "d": [330] },
				{ "px": [432,64], "src": [224,176], "f": 0, "t": 190, "d": [331] },
				{ "px": [432,64], "src": [192,176], "f": 0, "t": 188, "d": [331] },
				{ "px": [432,64], "src": [208,176], "f": 0, "t": 189, "d": [331] },
				{ "px": [448,64], "src": [240,176], "f": 0, "t": 191, "d": [332] },
				{ "px": [448,64], "src": [208,176], "f": 0, "t": 189, "d": [332] },
				{ "px": [448,64], "src": [192,176], "f": 0, "t": 188, "d": [332] },
				{ "px": [448,64], "src": [224,176], "f": 0, "t": 190, "d": [332] },
				{ "px": [464,64], "src": [224,176], "f": 0, "t": 190, "d": [333] },
				{ "px": [464,64], "src": [192,176], "f": 0, "t": 188, "d": [333] },
				{ "px": [464,64], "src": [208,176], "f": 0, "t": 189, "d": [333] },
				{ "px": [464,64], "src": [240,176], "f": 0, "t": 191, "d": [333] },
				{ "px": [480,64], "src": [240,176], "f": 0, "t": 191, "d": [334] },
				{ "px": [480,64], "src": [208,176], "f": 0, "t": 189, "d": [334] },
				{ "px": [480,64], "src": [224,176], "f": 0, "t": 190, "d": [334] },
				{ "px": [496,64], "src": [192,176], "f": 0, "t": 188, "d": [335] },
				{ "px": [496,64], "src": [224,176], "f": 0, "t": 190, "d": [335] },
				{ "px": [496,64], "src": [240,176], "f": 0, "t": 191, "d": [335] },
				{ "px": [512,64], "src": [208,176], "f": 0, "t": 189, "d": [336] },
				{ "px": [512,64], "src": [240,176], "f": 0, "t": 191, "d": [336] },
				{ "px": [528,64], "src": [224,176], "f": 0, "t": 190, "d": [337] },
				{ "px": [544,64], "src": [240,176], "f": 0, "t": 191, "d": [338] },
				{ "px": [224,80], "src": [0,112], "f": 0, "t": 112, "d": [394] },
				{ "px": [272,80], "src": [192,192], "f": 0, "t": 204, "d": [397] },
				{ "px": [288,80], "src": [208,192], "f": 0, "t": 205, "d": [398] },
				{ "px": [304,80], "src": [224,192], "f": 0, "t": 206, "d": [399] },
				{ "px": [304,80], "src": [192,192], "f": 0, "t": 204, "d": [399] },
				{ "px": [304,80], "src": [0,112], "f": 0, "t": 112, "d": [399] },
				{ "px": [320,80], "src": [240,192], "f": 0, "t": 207, "d": [400] },
				{ "px": [320,80], "src": [192,192], "f": 0, "t": 204, "d": [400] },
				{ "px": [320,80], "src": [208,192], "f": 0, "t": 205, "d": [400] },
				{ "px": [320,80], "src": [0,112], "f": 0, "t": 112, "d": [400] },
				{ "px": [336,80], "src": [208,192], "f": 0, "t": 205, "d": [401] },
				{ "px": [336,80], "src": [224,192], "f": 0, "t": 206, "d": [401] },
				{ "px": [336,80], "src": [192,192], "f": 0, "t": 204, "d": [401] },
				{ "px": [352,80], "src": [224,192], "f": 0, "t": 206, "d": [402] },
				{ "px": [352,80], "src": [240,192], "f": 0, "t": 207, "d": [402] },
				{ "px": [352,80], "src": [192,192], "f": 0, "t": 204, "d": [402] },
				{ "px": [352,80], "src": [0,112], "f": 0, "t": 112, "d": [402] },
				{ "px": [352,80], "src": [208,192], "f": 0, "t": 205, "d": [402] },
				{ "px": [368,80], "src": [240,192], "f": 0, "t": 207, "d": [403] },
				{ "px": [368,80], "src": [208,192], "f": 0, "t": 205, "d": [403] },
				{ "px": [368,80], "src": [0,112], "f": 0, "t": 112, "d": [403] },
				{ "px": [368,80], "src": [224,192], "f": 0, "t": 206, "d": [403] },
				{ "px": [384,80], "src": [224,192], "f": 0, "t": 206, "d": [404] },
				{ "px": [400,80], "src": [192,192], "f": 0, "t": 204, "d": [405] },
				{ "px": [400,80], "src": [176,192], "f": 0, "t": 203, "d": [405] },
				{ "px": [416,80], "src": [208,192], "f": 0, "t": 205, "d": [406] },
				{ "px": [416,80], "src": [192,192], "f": 0, "t": 204, "d": [406] },
				{ "px": [432,80], "src": [224,192], "f": 0, "t": 206, "d": [407] },
				{ "px": [432,80], "src": [192,192], "f": 0, "t": 204, "d": [407] },
				{ "px": [432,80], "src": [0,112], "f": 0, "t": 112, "d": [407] },
				{ "px": [432,80], "src": [208,192], "f": 0, "t": 205, "d": [407] },
				{ "px": [448,80], "src": [240,192], "f": 0, "t": 207, "d": [408] },
				{ "px": [448,80], "src": [208,192], "f": 0, "t": 205, "d": [408] },
				{ "px": [448,80], "src": [192,192], "f": 0, "t": 204, "d": [408] },
				{ "px": [448,80], "src": [224,192], "f": 0, "t": 206, "d": [408] },
				{ "px": [464,80], "src": [224,192], "f": 0, "t": 206, "d": [409] },
				{ "px": [464,80], "src": [192,192], "f": 0, "t": 204, "d": [409] },
				{ "px": [464,80], "src": [0,112], "f": 0, "t": 112, "d": [409] },
				{ "px": [464,80], "src": [208,192], "f": 0, "t": 205, "d": [409] },
				{ "px": [464,80], "src": [240,192], "f": 0, "t": 207, "d": [409] },
				{ "px": [480,80], "src": [240,192], "f": 0, "t": 207, "d": [410] },
				{ "px": [480,80], "src": [208,192], "f": 0, "t": 205, "d": [410] },
				{ "px": [480,80], "src": [0,112], "f": 0, "t": 112, "d": [410] },
				{ "px": [480,80], "src": [224,192], "f": 0, "t": 206, "d": [410] },
				{ "px": [496,80], "src": [192,192], "f": 0, "t": 204, "d": [411] },
				{ "px": [496,80], "src": [224,192], "f": 0, "t": 206, "d": [411] },
				{ "px": [496,80], "src": [240,192], "f": 0, "t": 207, "d": [411] },
				{ "px": [512,80], "src": [208,192], "f": 0, "t": 205, "d": [412] },
				{ "px": [512,80], "src": [240,192], "f": 0, "t": 207, "d": [412] },
				{ "px": [512,80], "src": [0,112], "f": 0, "t": 112, "d": [412] },
				{ "px": [528,80], "src": [224,192], "f": 0, "t": 206, "d": [413] },
				{ "px": [544,80], "src": [240,192], "f": 0, "t": 207, "d": [414] },
				{ "px": [544,80], "src": [0,112], "f": 0, "t": 112, "d": [414] },
				{ "px": [544,384], "src": [0,112], "f": 0, "t": 112, "d": [1858] },
				{ "px": [592,400], "src": [0,112], "f": 0, "t": 112, "d": [1937] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BGWorld",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "gfx/grasslands.png",
			"iid": "2f400e43-9f30-11ed-89e1-cb9ae28726b5",
			"levelId": 653,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,112], "src": [144,64], "f": 0, "t": 73, "d": [83,548] },
				{ "px": [256,128], "src": [144,64], "f": 0, "t": 73, "d": [83,624] },
				{ "px": [256,144], "src": [144,64], "f": 0, "t": 73, "d": [83,700] },
				{ "px": [288,144], "src": [144,64], "f": 0, "t": 73, "d": [83,702] },
				{ "px": [304,144], "src": [144,64], "f": 0, "t": 73, "d": [83,703] },
				{ "px": [320,144], "src": [144,64], "f": 0, "t": 73, "d": [83,704] },
				{ "px": [336,144], "src": [144,64], "f": 0, "t": 73, "d": [83,705] },
				{ "px": [336,160], "src": [144,64], "f": 0, "t": 73, "d": [83,781] },
				{ "px": [336,208], "src": [144,64], "f": 0, "t": 73, "d": [83,1009] },
				{ "px": [208,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1077] },
				{ "px": [224,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1078] },
				{ "px": [240,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1079] },
				{ "px": [256,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1080] },
				{ "px": [272,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1081] },
				{ "px": [288,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1082] },
				{ "px": [304,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1083] },
				{ "px": [336,224], "src": [144,64], "f": 0, "t": 73, "d": [83,1085] },
				{ "px": [208,240], "src": [144,64], "f": 0, "t": 73, "d": [83,1153] },
				{ "px": [208,272], "src": [144,64], "f": 0, "t": 73, "d": [83,1305] },
				{ "px": [208,288], "src": [144,64], "f": 0, "t": 73, "d": [83,1381] },
				{ "px": [208,304], "src": [144,64], "f": 0, "t": 73, "d": [83,1457] },
				{ "px": [208,320], "src": [144,64], "f": 0, "t": 73, "d": [83,1533] },
				{ "px": [208,336], "src": [144,64], "f": 0, "t": 73, "d": [83,1609] },
				{ "px": [208,352], "src": [144,64], "f": 0, "t": 73, "d": [83,1685] },
				{ "px": [208,368], "src": [144,64], "f": 0, "t": 73, "d": [83,1761] },
				{ "px": [224,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1838] },
				{ "px": [256,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1840] },
				{ "px": [272,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1841] },
				{ "px": [304,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1843] },
				{ "px": [320,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1844] },
				{ "px": [336,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1845] },
				{ "px": [368,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1847] },
				{ "px": [384,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1848] },
				{ "px": [400,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1849] },
				{ "px": [416,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1850] },
				{ "px": [432,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1851] },
				{ "px": [480,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1854] },
				{ "px": [496,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1855] },
				{ "px": [512,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1856] },
				{ "px": [528,384], "src": [144,64], "f": 0, "t": 73, "d": [83,1857] },
				{ "px": [288,128], "src": [144,64], "f": 0, "t": 73, "d": [95,626] },
				{ "px": [304,128], "src": [144,64], "f": 0, "t": 73, "d": [95,627] },
				{ "px": [320,128], "src": [144,64], "f": 0, "t": 73, "d": [95,628] },
				{ "px": [336,128], "src": [144,64], "f": 0, "t": 73, "d": [95,629] },
				{ "px": [256,160], "src": [144,64], "f": 2, "t": 73, "d": [95,776] },
				{ "px": [272,160], "src": [144,64], "f": 2, "t": 73, "d": [95,777] },
				{ "px": [288,160], "src": [144,64], "f": 2, "t": 73, "d": [95,778] },
				{ "px": [304,160], "src": [144,64], "f": 2, "t": 73, "d": [95,779] },
				{ "px": [208,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1001] },
				{ "px": [224,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1002] },
				{ "px": [240,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1003] },
				{ "px": [256,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1004] },
				{ "px": [272,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1005] },
				{ "px": [288,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1006] },
				{ "px": [304,208], "src": [144,64], "f": 0, "t": 73, "d": [95,1007] },
				{ "px": [240,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1155] },
				{ "px": [256,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1156] },
				{ "px": [272,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1157] },
				{ "px": [288,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1158] },
				{ "px": [304,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1159] },
				{ "px": [320,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1160] },
				{ "px": [336,240], "src": [144,64], "f": 2, "t": 73, "d": [95,1161] },
				{ "px": [240,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1763] },
				{ "px": [256,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1764] },
				{ "px": [272,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1765] },
				{ "px": [288,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1766] },
				{ "px": [304,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1767] },
				{ "px": [320,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1768] },
				{ "px": [336,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1769] },
				{ "px": [352,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1770] },
				{ "px": [368,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1771] },
				{ "px": [384,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1772] },
				{ "px": [400,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1773] },
				{ "px": [416,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1774] },
				{ "px": [432,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1775] },
				{ "px": [448,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1776] },
				{ "px": [464,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1777] },
				{ "px": [480,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1778] },
				{ "px": [496,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1779] },
				{ "px": [512,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1780] },
				{ "px": [528,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1781] },
				{ "px": [544,368], "src": [144,64], "f": 0, "t": 73, "d": [95,1782] },
				{ "px": [208,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1913] },
				{ "px": [224,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1914] },
				{ "px": [240,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1915] },
				{ "px": [256,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1916] },
				{ "px": [272,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1917] },
				{ "px": [288,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1918] },
				{ "px": [304,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1919] },
				{ "px": [320,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1920] },
				{ "px": [336,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1921] },
				{ "px": [352,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1922] },
				{ "px": [368,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1923] },
				{ "px": [384,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1924] },
				{ "px": [400,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1925] },
				{ "px": [416,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1926] },
				{ "px": [432,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1927] },
				{ "px": [448,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1928] },
				{ "px": [464,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1929] },
				{ "px": [480,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1930] },
				{ "px": [496,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1931] },
				{ "px": [512,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1932] },
				{ "px": [528,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1933] },
				{ "px": [544,400], "src": [144,64], "f": 2, "t": 73, "d": [95,1934] },
				{ "px": [240,96], "src": [144,64], "f": 1, "t": 73, "d": [96,471] },
				{ "px": [272,96], "src": [144,64], "f": 0, "t": 73, "d": [96,473] },
				{ "px": [240,112], "src": [144,64], "f": 1, "t": 73, "d": [96,547] },
				{ "px": [272,112], "src": [144,64], "f": 0, "t": 73, "d": [96,549] },
				{ "px": [240,128], "src": [144,64], "f": 1, "t": 73, "d": [96,623] },
				{ "px": [272,128], "src": [144,64], "f": 0, "t": 73, "d": [96,625] },
				{ "px": [240,144], "src": [144,64], "f": 1, "t": 73, "d": [96,699] },
				{ "px": [352,144], "src": [144,64], "f": 0, "t": 73, "d": [96,706] },
				{ "px": [320,160], "src": [144,64], "f": 1, "t": 73, "d": [96,780] },
				{ "px": [352,160], "src": [144,64], "f": 0, "t": 73, "d": [96,782] },
				{ "px": [320,176], "src": [144,64], "f": 1, "t": 73, "d": [96,856] },
				{ "px": [352,176], "src": [144,64], "f": 0, "t": 73, "d": [96,858] },
				{ "px": [320,192], "src": [144,64], "f": 1, "t": 73, "d": [96,932] },
				{ "px": [352,192], "src": [144,64], "f": 0, "t": 73, "d": [96,934] },
				{ "px": [320,208], "src": [144,64], "f": 1, "t": 73, "d": [96,1008] },
				{ "px": [352,208], "src": [144,64], "f": 0, "t": 73, "d": [96,1010] },
				{ "px": [192,224], "src": [144,64], "f": 1, "t": 73, "d": [96,1076] },
				{ "px": [352,224], "src": [144,64], "f": 0, "t": 73, "d": [96,1086] },
				{ "px": [192,240], "src": [144,64], "f": 1, "t": 73, "d": [96,1152] },
				{ "px": [224,240], "src": [144,64], "f": 0, "t": 73, "d": [96,1154] },
				{ "px": [192,256], "src": [144,64], "f": 1, "t": 73, "d": [96,1228] },
				{ "px": [224,256], "src": [144,64], "f": 0, "t": 73, "d": [96,1230] },
				{ "px": [192,272], "src": [144,64], "f": 1, "t": 73, "d": [96,1304] },
				{ "px": [224,272], "src": [144,64], "f": 0, "t": 73, "d": [96,1306] },
				{ "px": [192,288], "src": [144,64], "f": 1, "t": 73, "d": [96,1380] },
				{ "px": [224,288], "src": [144,64], "f": 0, "t": 73, "d": [96,1382] },
				{ "px": [192,304], "src": [144,64], "f": 1, "t": 73, "d": [96,1456] },
				{ "px": [224,304], "src": [144,64], "f": 0, "t": 73, "d": [96,1458] },
				{ "px": [192,320], "src": [144,64], "f": 1, "t": 73, "d": [96,1532] },
				{ "px": [224,320], "src": [144,64], "f": 0, "t": 73, "d": [96,1534] },
				{ "px": [192,336], "src": [144,64], "f": 1, "t": 73, "d": [96,1608] },
				{ "px": [224,336], "src": [144,64], "f": 0, "t": 73, "d": [96,1610] },
				{ "px": [192,352], "src": [144,64], "f": 1, "t": 73, "d": [96,1684] },
				{ "px": [224,352], "src": [144,64], "f": 0, "t": 73, "d": [96,1686] },
				{ "px": [192,368], "src": [144,64], "f": 1, "t": 73, "d": [96,1760] },
				{ "px": [224,368], "src": [144,64], "f": 0, "t": 73, "d": [96,1762] },
				{ "px": [192,384], "src": [144,64], "f": 1, "t": 73, "d": [96,1836] },
				{ "px": [272,144], "src": [144,48], "f": 0, "t": 57, "d": [78,701] },
				{ "px": [336,176], "src": [160,64], "f": 0, "t": 74, "d": [78,857] },
				{ "px": [336,192], "src": [208,0], "f": 0, "t": 13, "d": [78,933] },
				{ "px": [320,224], "src": [160,48], "f": 0, "t": 58, "d": [78,1084] },
				{ "px": [208,256], "src": [208,48], "f": 0, "t": 61, "d": [78,1229] },
				{ "px": [208,384], "src": [208,48], "f": 0, "t": 61, "d": [78,1837] },
				{ "px": [240,384], "src": [208,48], "f": 0, "t": 61, "d": [78,1839] },
				{ "px": [288,384], "src": [208,0], "f": 0, "t": 13, "d": [78,1842] },
				{ "px": [352,384], "src": [144,48], "f": 0, "t": 57, "d": [78,1846] },
				{ "px": [448,384], "src": [160,48], "f": 0, "t": 58, "d": [78,1852] },
				{ "px": [464,384], "src": [144,48], "f": 0, "t": 57, "d": [78,1853] },
				{ "px": [544,384], "src": [176,48], "f": 0, "t": 59, "d": [82,1858] },
				{ "px": [256,96], "src": [144,32], "f": 0, "t": 41, "d": [90,472] }
			],
			"seed": 810184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}