class Levels {
   static Levels {[
      {
         "background": {
            "color": [247, 226, 107, 255],
            "sprite": "aunt-bg"
         },
         "generateMode": "minefield",
         "sprite": "aunt",
         "spriteName": "aunt deborah",
         "nextlevel": ["levelending", 1],
      },
      {
         "background": {
            "color": [224, 111, 139, 255],
            "sprite": "aunt-bg"
         },
         "generateMode": "snow",
         "sprite": "uncle",
         "spriteName": "uncle tony",
         "nextlevel": ["levelending", 2],
      },
      {
         "background": {
            "color": [178, 220, 239, 255],
            "sprite": "aunt-bg"
         },
         "generateMode": "rain",
         "sprite": "uncle",
         "spriteName": "uncle tony",
         "nextlevel": ["levelending", 3],
      },
      {
         "background": {
            "color": [218, 66, 0, 255],
            "sprite": "uncle-recliner",
         },
         "generateMode": "ashes",
         "sprite": "uncle",
         "spriteName": "uncle tony",
         "nextlevel": "ending",
      },
   ]}
}