class Levels {
   static Levels {[
      {
         "background": {
            "color": [238, 182, 47, 255]
         },
         "generateMode": "minefield",
         "sprite": "aunt",
         "spriteName": "aunt deborah"
      },
      {
         "background": {
            "color": [224, 111, 139, 255]
         },
         "generateMode": "snow",
         "sprite": "uncle",
         "spriteName": "uncle tony"
      },
      {
         "background": {
            "color": [178, 220, 239, 255]
         },
         "generateMode": "rain",
         "sprite": "uncle",
         "spriteName": "uncle tony"
      },
      {
         "background": {
            "color": [218, 66, 0, 255]
         },
         "generateMode": "ashes",
         "sprite": "uncle",
         "spriteName": "uncle tony"
      },
   ]}
}