import "bagrandomizer" for BagRandomizer
import "random" for Random

class BritNames {
  construct new() {
    _firstNames = ["David",
      "John",
      "Stephen",
      "Michael",
      "Peter",
      "Robert",
      "Paul",
      "Alan",
      "Christopher",
      "Richard",
      "Anthony",
      "Andrew",
      "Ian",
      "James",
      "William",
      "Philip",
      "Brian",
      "Keith",
      "Graham",
      "Kevin",
      "Martin",
      "Colin",
      "Steven",
      "Thomas",
      "Kenneth",
      "Raymond",
      "Nigel",
      "Geoffrey",
      "Terence",
      "Trevor",
      "Malcolm",
      "Mark",
      "Barry",
      "Gary",
      "George",
      "Nicholas",
      "Derek",
      "Charles",
      "Patrick",
      "Timothy",
      "Roger",
      "Leslie",
      "Ronald",
      "Clive",
      "Edward",
      "Neil",
      "Joseph",
      "Jeffrey",
      "Stuart",
      "Roy",
      "Gordon",
      "Jonathan",
      "Simon",
      "Adrian",
      "Dennis",
      "Mohammed",
      "Phillip",
      "Allan",
      "Robin",
      "Gerald",
      "Francis",
      "Eric",
      "Bernard",
      "Donald",
      "Frank",
      "Norman",
      "Frederick",
      "Howard",
      "Douglas",
      "Jeremy",
      "Alexander",
      "Arthur",
      "Daniel",
      "Abdul",
      "Martyn",
      "Leonard",
      "Lawrence",
      "Gerard",
      "Tony",
      "Bryan",
      "Clifford",
      "Garry",
      "Henry",
      "Mohammad",
      "Gareth",
      "Stanley",
      "Vincent",
      "Victor",
      "Hugh",
      "Mohamed",
      "Stewart",
      "Terry",
      "Albert",
      "Gregory",
      "Maurice",
      "Julian",
      "Denis",
      "Glenn",
      "Antony",
      "Harry",
      "Susan",
      "Linda",
      "Christine",
      "Margaret",
      "Janet",
      "Patricia",
      "Carol",
      "Elizabeth",
      "Mary",
      "Anne",
      "Ann",
      "Jane",
      "Jacqueline",
      "Barbara",
      "Sandra",
      "Gillian",
      "Pauline",
      "Elaine",
      "Lesley",
      "Angela",
      "Pamela",
      "Helen",
      "Jennifer",
      "Valerie",
      "Jean",
      "Catherine",
      "Julie",
      "Kathleen",
      "Denise",
      "Maureen",
      "Judith",
      "Wendy",
      "Diane",
      "Sheila",
      "Janice",
      "Lynn",
      "Karen",
      "Yvonne",
      "Lynne",
      "Shirley",
      "Marion",
      "Maria",
      "Rosemary",
      "Carole",
      "Joan",
      "Marilyn",
      "June",
      "Lorraine",
      "Lynda",
      "Sally",
      "Marian",
      "Brenda",
      "Alison",
      "Teresa",
      "Julia",
      "Heather",
      "Marie",
      "Eileen",
      "Deborah",
      "Kathryn",
      "Hilary",
      "Caroline",
      "Sharon",
      "Sylvia",
      "Ruth",
      "Irene",
      "Dorothy",
      "Sarah",
      "Frances",
      "Josephine",
      "Jill",
      "Joyce",
      "Hazel",
      "Annette",
      "Beverley",
      "Gail",
      "Rita",
      "Geraldine",
      "Diana",
      "Carolyn",
      "Christina",
      "Penelope",
      "Jeanette",
      "Suzanne",
      "Amanda",
      "Dawn",
      "Theresa",
      "Anna",
      "Joy",
      "Doreen",
      "Fiona",
      "Cheryl",
      "Kay",
      "Glynis",
      "Anita",
      "Stephanie",
      "Nicola",
      "Veronica",
      "Andrea",
      "Audrey"
    ]

    _middleNames = [
      "A.",
      "B.",
      "C.",
      "D.",
      "E.",
      "F.",
      "G.",
      "H.",
      "I.",
      "J.",
      "K.",
      "L.",
      "M.",
      "N.",
      "O.",
      "P.",
      "Q.",
      "R.",
      "S.",
      "T.",
      "U.",
      "V.",
      "W.",
      "X.",
      "Y.",
      "Z.",
    ]

    _lastNames = [
      "Smith",
      "Jones",
      "Taylor",
      "Williams",
      "Brown",
      "Davies",
      "Evans",
      "Wilson",
      "Thomas",
      "Roberts",
      "Johnson",
      "Lewis",
      "Walker",
      "Robinson",
      "Wood",
      "Thompson",
      "White",
      "Watson",
      "Jackson",
      "Wright",
      "Green",
      "Harris",
      "Cooper",
      "King",
      "Lee",
      "Martin",
      "Clarke",
      "James",
      "Morgan",
      "Hughes",
      "Edwards",
      "Hill",
      "Moore",
      "Clark",
      "Harrison",
      "Scott",
      "Young",
      "Morris",
      "Hall",
      "Ward",
      "Turner",
      "Carter",
      "Phillips",
      "Mitchell",
      "Patel",
      "Adams",
      "Campbell",
      "Anderson",
      "Allen",
      "Cook",
      "Bailey",
      "Parker",
      "Miller",
      "Davis",
      "Murphy",
      "Price",
      "Bell",
      "Baker",
      "Griffiths",
      "Kelly",
      "Simpson",
      "Marshall",
      "Collins",
      "Bennett",
      "Cox",
      "Richardson",
      "Fox",
      "Gray",
      "Rose",
      "Chapman",
      "Hunt",
      "Robertson",
      "Shaw",
      "Reynolds",
      "Lloyd",
      "Ellis",
      "Richards",
      "Russell",
      "Wilkinson",
      "Khan",
      "Graham",
      "Stewart",
      "Reid",
      "Murray",
      "Powell",
      "Palmer",
      "Holmes",
      "Rogers",
      "Stevens",
      "Walsh",
      "Hunter",
      "Thomson",
      "Matthews",
      "Ross",
      "Owen",
      "Mason",
      "Knight",
      "Kennedy",
      "Butler",
      "Saunders",
      "Cole",
      "Pearce",
      "Dean",
      "Foster",
      "Harvey",
      "Hudson",
      "Gibson",
      "Mills",
      "Berry",
      "Barnes",
      "Pearson",
      "Kaur",
      "Booth",
      "Dixon",
      "Grant",
      "Gordon",
      "Lane",
      "Harper",
      "Ali",
      "Hart",
      "Mcdonald",
      "Brooks",
      "Ryan",
      "Carr",
      "Macdonald",
      "Hamilton",
      "Johnston",
      "West",
      "Gill",
      "Dawson",
      "Armstrong",
      "Gardner",
      "Stone",
      "Andrews",
      "Williamson",
      "Barker",
      "George",
      "Fisher",
      "Cunningham",
      "Watts",
      "Webb",
      "Lawrence",
      "Bradley",
      "Jenkins",
      "Wells",
      "Chambers",
      "Spencer",
      "Poole",
      "Atkinson",
      "Lawson"
    ]

    _rnd = Random.new()
    _fRand = BagRandomizer.new(_firstNames.count)
    _mRand = BagRandomizer.new(_middleNames.count)
    _lRand = BagRandomizer.new(_lastNames.count)
  }

  next() {
    var firstName = _firstNames[_fRand.next()]
    var middleName = ""
    var lastName = _lastNames[_lRand.next()]
    if (_rnd.int(0,100) > 80) {
      middleName = " " + _middleNames[_mRand.next()]
    }

    return "%(firstName)%(middleName) %(lastName)"
  }
}